<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Class it.polimi.ingsw.gc20.server.model.cards.Projectile (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.cards, class: Projectile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../Projectile.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.cards</a></li>
<li><a href="../Projectile.html" class="current-selection">Projectile</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.gc20.server.model.cards.Projectile" class="title">Uses of Class<br>it.polimi.ingsw.gc20.server.model.cards.Projectile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.managers">it.polimi.ingsw.gc20.server.controller.managers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.model.cards">it.polimi.ingsw.gc20.server.model.cards</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.gamesets">it.polimi.ingsw.gc20.server.model.gamesets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.managers">
<h2>Uses of <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a> in <a href="../../../controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../../controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a> with type arguments of type <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../controller/managers/FireManager.html#%3Cinit%3E(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,java.util.List,it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">FireManager</a><wbr>(<a href="../../gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a>&gt;&nbsp;fires,
 <a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a FireManager instance responsible for handling the player's projectiles and game model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.cards">
<h2>Uses of <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.cards</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.cards</a> that return types with arguments of type <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdventureCard.</span><code><a href="../AdventureCard.html#getProjectiles()" class="member-name-link">getProjectiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of projectiles associated with the AdventureCard.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.cards</a> with type arguments of type <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdventureCard.</span><code><a href="../AdventureCard.html#setProjectiles(java.util.List)" class="member-name-link">setProjectiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a>&gt;&nbsp;projectiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of projectiles associated with the AdventureCard.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.gamesets">
<h2>Uses of <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a> in <a href="../../gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></h2>
<div class="caption"><span>Methods in <a href="../../gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> with parameters of type <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#fire(it.polimi.ingsw.gc20.server.model.player.Player,int,it.polimi.ingsw.gc20.server.model.cards.Projectile)" class="member-name-link">fire</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 int&nbsp;diceResult,
 <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a>&nbsp;fire)</code></div>
<div class="col-last even-row-color">
<div class="block">Fires a projectile at a specific component of the player's ship based on the direction and type of the projectile.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../components/Cannon.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cannon</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#heavyMeteorCannon(it.polimi.ingsw.gc20.server.model.player.Player,int,it.polimi.ingsw.gc20.server.model.cards.Projectile)" class="member-name-link">heavyMeteorCannon</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 int&nbsp;diceResult,
 <a href="../Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a>&nbsp;fire)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the list of heavy-meteor-defeating cannons to be fired based on the player's current ship,
 the dice result, and the projectile's direction.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
