<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Class it.polimi.ingsw.gc20.server.exceptions.InvalidTurnException (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.exceptions, class: InvalidTurnException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../InvalidTurnException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.server.exceptions</a></li>
<li><a href="../InvalidTurnException.html" class="current-selection">InvalidTurnException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.gc20.server.exceptions.InvalidTurnException" class="title">Uses of Class<br>it.polimi.ingsw.gc20.server.exceptions.InvalidTurnException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.managers">it.polimi.ingsw.gc20.server.controller.managers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.managers">
<h2>Uses of <a href="../InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a> in <a href="../../controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a> that throw <a href="../InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FireManager.</span><code><a href="../../controller/managers/FireManager.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">chooseBranch</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a player to choose a branch of the game at specified coordinates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.states">
<h2>Uses of <a href="../InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a> in <a href="../../controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a> that throw <a href="../InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbandonedShipState.</span><code><a href="../../controller/states/AbandonedShipState.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">acceptCard</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../controller/states/AbandonedStationState.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">acceptCard</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiratesState.</span><code><a href="../../controller/states/PiratesState.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">acceptCard</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlaversState.</span><code><a href="../../controller/states/SlaversState.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">acceptCard</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../controller/states/SmugglersState.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">acceptCard</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">acceptCard</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the action of accepting a card during a player's turn in the game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatZone0State.</span><code><a href="../../controller/states/CombatZone0State.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../controller/states/CombatZone1State.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeteorSwarmState.</span><code><a href="../../controller/states/MeteorSwarmState.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PiratesState.</span><code><a href="../../controller/states/PiratesState.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayingState.</span><code><a href="../../controller/states/PlayingState.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlaversState.</span><code><a href="../../controller/states/SlaversState.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../controller/states/SmugglersState.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last odd-row-color">
<div class="block">Activates the specified cannons for the given player in the game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatZone0State.</span><code><a href="../../controller/states/CombatZone0State.html#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateEngines</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;engines,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../controller/states/CombatZone1State.html#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateEngines</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;engines,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpenSpaceState.</span><code><a href="../../controller/states/OpenSpaceState.html#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateEngines</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;engines,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateEngines</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;engines,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last odd-row-color">
<div class="block">Activates the specified engines of a player's ship, using energy from specified batteries.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatZone0State.</span><code><a href="../../controller/states/CombatZone0State.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">activateShield</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;shield,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../controller/states/CombatZone1State.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">activateShield</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;shield,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeteorSwarmState.</span><code><a href="../../controller/states/MeteorSwarmState.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">activateShield</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;shield,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PiratesState.</span><code><a href="../../controller/states/PiratesState.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">activateShield</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;shield,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">activateShield</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;shield,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last even-row-color">
<div class="block">Activates the shield for the player's ship using the provided shield and battery components.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone0State.</span><code><a href="../../controller/states/CombatZone0State.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">chooseBranch</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../controller/states/CombatZone1State.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">chooseBranch</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MeteorSwarmState.</span><code><a href="../../controller/states/MeteorSwarmState.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">chooseBranch</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiratesState.</span><code><a href="../../controller/states/PiratesState.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">chooseBranch</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">chooseBranch</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a player to choose a branch at the specified coordinates during their turn.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">currentQuit</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;playerByID)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the scenario where the current player decides to quit the game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbandonedShipState.</span><code><a href="../../controller/states/AbandonedShipState.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../controller/states/AbandonedStationState.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../controller/states/CombatZone1State.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiratesState.</span><code><a href="../../controller/states/PiratesState.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../controller/states/PlanetsState.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlaversState.</span><code><a href="../../controller/states/SlaversState.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../controller/states/SmugglersState.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Concludes the move for the given player in the game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../controller/states/PlanetsState.html#landOnPlanet(it.polimi.ingsw.gc20.server.model.player.Player,int)" class="member-name-link">landOnPlanet</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 int&nbsp;planetIndex)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#landOnPlanet(it.polimi.ingsw.gc20.server.model.player.Player,int)" class="member-name-link">landOnPlanet</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 int&nbsp;planetIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the specified player to land on a planet identified by the given planet index.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../controller/states/AbandonedStationState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoState.</span><code><a href="../../controller/states/CargoState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../controller/states/PlanetsState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../controller/states/SmugglersState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads cargo onto the specified player with the given parameters.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbandonedShipState.</span><code><a href="../../controller/states/AbandonedShipState.html#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)" class="member-name-link">loseCrew</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cabins)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone0State.</span><code><a href="../../controller/states/CombatZone0State.html#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)" class="member-name-link">loseCrew</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cabins)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlaversState.</span><code><a href="../../controller/states/SlaversState.html#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)" class="member-name-link">loseCrew</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cabins)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)" class="member-name-link">loseCrew</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cabins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the loss of crew members in specified cabins for a given player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoState.</span><code><a href="../../controller/states/CargoState.html#loseEnergy(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">loseEnergy</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../controller/states/CombatZone1State.html#loseEnergy(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">loseEnergy</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../controller/states/SmugglersState.html#loseEnergy(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">loseEnergy</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#loseEnergy(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">loseEnergy</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reduces the energy level of the given player based on the provided battery details.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../controller/states/AbandonedStationState.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chFrom,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargoState.</span><code><a href="../../controller/states/CargoState.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chFrom,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../controller/states/PlanetsState.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;from,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;to)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;from,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves a cargo of the specified color from one location to another.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatZone0State.</span><code><a href="../../controller/states/CombatZone0State.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">rollDice</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../controller/states/CombatZone1State.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">rollDice</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeteorSwarmState.</span><code><a href="../../controller/states/MeteorSwarmState.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">rollDice</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PiratesState.</span><code><a href="../../controller/states/PiratesState.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">rollDice</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayingState.</span><code><a href="../../controller/states/PlayingState.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">rollDice</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">rollDice</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Simulates rolling dice for the given player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../controller/states/AbandonedStationState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargoState.</span><code><a href="../../controller/states/CargoState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../controller/states/CombatZone1State.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../controller/states/PlanetsState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../controller/states/SmugglersState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;lost,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unloads cargo of a specified color from a player's possession during the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
