<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Class it.polimi.ingsw.gc20.server.exceptions.InvalidIndexException (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.exceptions, class: InvalidIndexException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../InvalidIndexException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.server.exceptions</a></li>
<li><a href="../InvalidIndexException.html" class="current-selection">InvalidIndexException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.gc20.server.exceptions.InvalidIndexException" class="title">Uses of Class<br>it.polimi.ingsw.gc20.server.exceptions.InvalidIndexException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.model.gamesets">it.polimi.ingsw.gc20.server.model.gamesets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.states">
<h2>Uses of <a href="../InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a> in <a href="../../controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a> that throw <a href="../InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssemblingState.</span><code><a href="../../controller/states/AssemblingState.html#peekDeck(it.polimi.ingsw.gc20.server.model.player.Player,int)" class="member-name-link">peekDeck</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#peekDeck(it.polimi.ingsw.gc20.server.model.player.Player,int)" class="member-name-link">peekDeck</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 int&nbsp;num)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a player to peek at a specified deck without removing the cards.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssemblingState.</span><code><a href="../../controller/states/AssemblingState.html#stopAssembling(it.polimi.ingsw.gc20.server.model.player.Player,int)" class="member-name-link">stopAssembling</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../controller/states/State.html#stopAssembling(it.polimi.ingsw.gc20.server.model.player.Player,int)" class="member-name-link">stopAssembling</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Stops the assembling process for a given player at the specified position.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.gamesets">
<h2>Uses of <a href="../InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a> in <a href="../../model/gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></h2>
<div class="caption"><span>Methods in <a href="../../model/gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> that throw <a href="../InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NormalBoard.</span><code><a href="../../model/gamesets/NormalBoard.html#getDeck(int)" class="member-name-link">getDeck</a><wbr>(int&nbsp;numDeck)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a deck of adventure cards based on the specified deck number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NormalBoard.</span><code><a href="../../model/gamesets/NormalBoard.html#peekDeck(int)" class="member-name-link">peekDeck</a><wbr>(int&nbsp;numDeck)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a visible deck of adventure cards based on the deck number provided.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../model/gamesets/GameModel.html#stopAssembling(it.polimi.ingsw.gc20.server.model.player.Player,int)" class="member-name-link">stopAssembling</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Stops the assembling process for a player and updates their position on the board.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../model/gamesets/GameModel.html#viewDeck(int)" class="member-name-link">viewDeck</a><wbr>(int&nbsp;numDeck)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a view of the specified adventure card deck without modifying it.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
