<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Enum Class it.polimi.ingsw.gc20.server.controller.states.StatePhase (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.controller.states, enum: StatePhase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../StatePhase.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></li>
<li><a href="../StatePhase.html" class="current-selection">StatePhase</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.polimi.ingsw.gc20.server.controller.states.StatePhase" class="title">Uses of Enum Class<br>it.polimi.ingsw.gc20.server.controller.states.StatePhase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.managers">it.polimi.ingsw.gc20.server.controller.managers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.managers">
<h2>Uses of <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a> in <a href="../../managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a></h2>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a> with parameters of type <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageManager.</span><code><a href="../../managers/MessageManager.html#notifyPhaseChange(it.polimi.ingsw.gc20.server.controller.states.StatePhase,it.polimi.ingsw.gc20.server.controller.states.State)" class="member-name-link">notifyPhaseChange</a><wbr>(<a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a>&nbsp;statePhase,
 <a href="../State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Notifies all players about a phase change in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.states">
<h2>Uses of <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StatePhase.html" class="type-name-link" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the different phases of the game state.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a> declared as <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#phase" class="member-name-link">phase</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a> that return <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#getPhase()" class="member-name-link">getPhase</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the current phase of the state.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StatePhase.</span><code><a href="../StatePhase.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StatePhase.</span><code><a href="../StatePhase.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
