<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>All Classes and Interfaces (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it.polimi.ingsw.gc20/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/AbandonedShipState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">AbandonedShipState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the state of the game when an AbandonedShip card has been drawn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/AbandonedStationState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">AbandonedStationState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the state of the game when an Abandoned Station card is played
 The player can:
 - accept the card
      + load cargo from the reward to the player's cargo hold
      + unload cargo from the player's cargo hold
      + move cargo from one cargo hold to another
      + end the move
 - discard the card (end the move)
 if any player does not accept the card, or if the card has been played, a new card is drawn</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/AcceptPhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AcceptPhaseMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the decision made during the card acceptance phase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/ActivationMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ActivationMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/ActivationMenuController.ActivationType.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ActivationMenuController.ActivationType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/AddCargoMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AddCargoMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the cargo they have gained.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an AdventureCard which is part of a game model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/AlienColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">AlienColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing possible colors of aliens and cabins in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/AlienPlacementePhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AlienPlacementePhaseMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the phase of alien placement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/AssemblingMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AssemblingMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client when a component is placed in the player's hand
 during the assembling phase of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/AssemblingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">AssemblingState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/interfaces/AuthInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">AuthInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the methods for authentication in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/AutomaticActionController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">AutomaticActionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/AutomaticActionMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AutomaticActionMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the automatic action to be performed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/Battery.html" title="class in it.polimi.ingsw.gc20.server.model.components">Battery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Battery class represents a component of a ship with rechargeable energy storage functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an abstract game board that contains a deck of adventure cards, a stall box for players,
 and game spaces.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/Board0Controller.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">Board0Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/Board2Controller.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">Board2Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/BoardController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">BoardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/BoardUpdateMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">BoardUpdateMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to update the board state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/BranchMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">BranchMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu state where the player interacts with the branch menu of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/BuildingMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">BuildingMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BuildingMenu class represents the menu state where players can
 assemble their ship by interacting with various game components.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/BuildingPhaseController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/BuildingPhaseController0.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController0</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/BuildingPhaseController2.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/BuildingPhaseController2.BookedClickHandler.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController2.BookedClickHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/BuildingPhaseController2.BookedToHandClickHandler.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController2.BookedToHandClickHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a cabin in the ship, capable of housing astronauts and aliens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/Cannon.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cannon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Cannon class represents a specific type of component that can be attached to a ship.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/CannonPhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">CannonPhaseMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the cannon phase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/CannonsMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">CannonsMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Cannons' Menu state in the game, which allows the user to interact with cannon-related options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/CardAcceptanceMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">CardAcceptanceMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the card acceptance menu state within the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/CardDrawnMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">CardDrawnMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client when a card is drawn from the adventure deck.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/CargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/CargoFullException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoFullException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CargoHold class represents a storage compartment for handling different types of cargo
 in a ship.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/CargoMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">CargoMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Cargo Menu in the game where players can manage their cargo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/CargoMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">CargoMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/CargoNotLoadable.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoNotLoadable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/CargoState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">CargoState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/ChooseBranchMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ChooseBranchMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them that their ship is invalid after receiving a projectile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/network/common/Client.html" title="interface in it.polimi.ingsw.gc20.client.network.common">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Client interface defines the methods that a client must implement to interact with the game server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/network/common/ClientFactory.html" title="class in it.polimi.ingsw.gc20.client.network.common">ClientFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating client instances based on the specified type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing the client-side game model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/CombatZone0State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">CombatZone0State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the CombatZone0State in the game, which is a specific playing state where
 players engage in combat actions such as activating cannons, engines, and shields,
 rolling dice, and managing crew losses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/CombatZone1State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">CombatZone1State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the CombatZone0 in the game, where players engage in combat
 by activating cannons and engines, rolling dice, and managing cargo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing a component in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/ConnectorEnum.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">ConnectorEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enumeration represents the connectors of the cards.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/CreateLobbyController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">CreateLobbyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/DeckPeekedMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">DeckPeekedMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them that a player has peeked at a deck of adventure cards.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/Die.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Die</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a six-sided die which can be rolled to produce a random result.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/DieNotRolledException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">DieNotRolledException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enumeration represents the directions of the cards.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/DrawCardPhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">DrawCardPhaseMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the phase of drawing a card.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/DuplicateComponentException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">DuplicateComponentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/EmptyCabinException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EmptyCabinException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/EmptyDeckException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EmptyDeckException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/EndGameMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">EndGameMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the End Game Menu state in the game, responsible for
 displaying the final scoreboard and handling user interaction
 at the conclusion of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/EndgameState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">EndgameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the endgame state of the game, which is reached when the game concludes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/EnergyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EnergyException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/Engine.html" title="class in it.polimi.ingsw.gc20.server.model.components">Engine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Engine, which is a type of Component that can update ship parameters,
 maintain orientation, and handle specific functionality like double power mode.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/EngineMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">EngineMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu for controlling engine-related actions in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/EnginePhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">EnginePhaseMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the phase of activating the engines.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/EpidemicState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">EpidemicState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the EpidemicState in the game, which is a specific playing state where
 an epidemic occurs, affecting all players' ships.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/ErrorMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ErrorMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to notify them of an error that occurred during the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/managers/FireManager.html" title="class in it.polimi.ingsw.gc20.server.controller.managers">FireManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FireManager class is responsible for managing and handling projectile firing
 actions and defensive behaviors, such as activating shields and cannons,
 within the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/cards/FireType.html" title="enum class in it.polimi.ingsw.gc20.server.model.cards">FireType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The FireType enum represents different types of firepower available in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/FullLobbyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">FullLobbyException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/Game.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a game with players, a game board, a pile of components, and a pair of dice.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/GameController.html" title="class in it.polimi.ingsw.gc20.server.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing the game flow and player interactions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/interfaces/GameControllerInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">GameControllerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the GameController, which handles the game logic and player interactions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameModel class provides the structure and logic required to manage the core gameplay system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.gc20.client.view.GUI">GUIApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/GUIView.html" title="class in it.polimi.ingsw.gc20.client.view.GUI">GUIView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUIView is the main JavaFX-based graphical user interface implementation for the Galaxy Trucker game client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration defining all possible GUI states in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/GUIWrapper.html" title="class in it.polimi.ingsw.gc20.client.view.GUI">GUIWrapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class serves as a wrapper to launch the GUI application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/Hourglass.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Hourglass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/HourglassException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">HourglassException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/HourglassMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">HourglassMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the new hourglass status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/IdleMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">IdleMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the IdleMenu state in the game, which is a paused state
 allowing the player to view game options or exit the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/IdleMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">IdleMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/InLobbyController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">InLobbyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/InLobbyMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">InLobbyMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu state when a user is in a lobby.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidAlienPlacement.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidAlienPlacement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidCannonException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCannonException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidCargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCargoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidEngineException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidEngineException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidShipException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidShipException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidTileException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTileException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/KeepPlayingMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">KeepPlayingMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/KeepPlayingMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">KeepPlayingMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/LandOnPlanetPhase.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LandOnPlanetPhase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the phase of landing on a planet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/LeaderBoardMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">LeaderBoardMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/LeaderboardMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LeaderboardMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the current leaderboard.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/LearnerBoard.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">LearnerBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a learner-level game board that extends the general functionality
 of the Board class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/ship/LearnerShip.html" title="class in it.polimi.ingsw.gc20.server.model.ship">LearnerShip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LearnerShip class represents a specific type of ship with predefined
 layout, cargo capacities, and starting cabin configurations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/LifeSupport.html" title="class in it.polimi.ingsw.gc20.server.model.components">LifeSupport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LifeSupport class represents a component responsible for maintaining
 life support systems within a ship.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/lobby/Lobby.html" title="class in it.polimi.ingsw.gc20.server.model.lobby">Lobby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Lobby class represents a game lobby that manages players and their interactions
 before starting a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/LobbyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">LobbyException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/LobbyListListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">LobbyListListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/LobbyListMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LobbyListMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to provide a list of available lobbies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/LobbyListMessage.LobbyInfo.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LobbyListMessage.LobbyInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/LobbyMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LobbyMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to provide information about the lobby they're in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/LoginController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/LoginFailedMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoginFailedMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to notify them of an error that occurred during login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/LoginSuccessfulMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoginSuccessfulMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them that the login was successful.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/LoseCrewMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">LoseCrewMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu state where the player is required to lose crew members.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/LoseCrewMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">LoseCrewMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/LoseCrewMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoseCrewMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them that they need to lose some crew members.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/LoseEnergyMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">LoseEnergyMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu state where the user is required to lose energy
 due to a shortage of cargo in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/MainMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">MainMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/MainMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MainMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/MainTUI.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">MainTUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/MatchController.html" title="class in it.polimi.ingsw.gc20.server.controller">MatchController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/interfaces/MatchControllerInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">MatchControllerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the methods for managing lobbies in the game and allows multiple matches to be played simultaneously.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/MenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/MenuController.ContentType.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContentType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/MenuController.DisplayContext.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.DisplayContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/MenuState.html" title="interface in it.polimi.ingsw.gc20.client.view.TUI">MenuState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Base interface for all menu states in the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/managers/MessageManager.html" title="class in it.polimi.ingsw.gc20.server.controller.managers">MessageManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for managing messages sent to players.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/MeteorSwarmState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">MeteorSwarmState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the MeteorSwarmState in the game, which is a specific playing state where
 players must navigate through a meteor swarm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/NetworkController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">NetworkController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/NormalBoard.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">NormalBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a normal board for the game, extending the base <a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets"><code>Board</code></a> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/ship/NormalShip.html" title="class in it.polimi.ingsw.gc20.server.model.ship">NormalShip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a normal ship in the game, extending the base behavior of the Ship class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/NoSpaceException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">NoSpaceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/OpenSpaceState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">OpenSpaceState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the OpenSpaceState in the game, which is a specific playing state where
 players navigate through open space.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/PausedState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PausedState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a paused state in the game, often occurring when players disconnect or the game is temporarily halted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/PeekDecksController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">PeekDecksController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/gamesets/Pile.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Pile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Pile class represents a collection of components, separated into two categories:
 viewed and unviewed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/PileUpdateMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">PileUpdateMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about updates to the piles of components.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/Ping.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">Ping</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client by the Heartbeat thread to check if the client is still connected.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/Pipes.html" title="class in it.polimi.ingsw.gc20.server.model.components">Pipes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Pipes</code> class extends the <code>Component</code> class and provides
 functionality to create and manage view components specific to pipes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/PiratesState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PiratesState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">During the PiratesState, the player can shoot the enemy declaring the firepower, if the result is 1, the player has defeated the enemy, if it is 0, the player has to pass the turn, if it is -1, the player has lost
 In case of winning:
 - the player can accept the card or endMove
 In case of losing:
 - the player will roll dice (if the first fire is a heavy fire, it will be automatically activated otherwise the player has to activate a shield (even null))
 - if a InvalidShipException is thrown, the player has to validate the ship before doing anything else</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/cards/Planet.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Planet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Planet class represents a planet within the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/PlanetMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">PlanetMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Planet Menu state in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/PlanetMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">PlanetMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/PlanetsState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PlanetsState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the state of the game when a Planets card is played.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player in the game with attributes such as color, username, ship,
 credits, leadership status, position on the board, and in-game status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/player/PlayerColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.player">PlayerColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible colors a player can have in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/PlayerUpdateMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">PlayerUpdateMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to update the player's information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/PlayingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PlayingState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class represents the playing state of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toserver/Pong.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toserver">Pong</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent by the client to the server in response to a ping.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/PopulateShipMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">PopulateShipMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PopulateShipMenu class implements the MenuState interface and represents
 the game menu used during the ship population phase.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/PopulateShipMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">PopulateShipMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/PreDrawState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PreDrawState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the state of the game before a player draws a card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/cards/Projectile.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Projectile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Projectile class represents a projectile in the game that can be fired at a target ship.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/RemoveBatteryMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RemoveBatteryMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the need to remove batteries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/RemoveCargoMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RemoveCargoMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the need to remove some cargo from their ship.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/RollDiceMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">RollDiceMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/RollDiceMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">RollDiceMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/RollDiceMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RollDiceMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to tell them to roll the dice.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/ServerCriticalError.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ServerCriticalError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/Shield.html" title="class in it.polimi.ingsw.gc20.server.model.components">Shield</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Shield component that can cover specific sides and perform rotational actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/ShieldPhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ShieldPhaseMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the phase of activating the shields.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/ShieldsMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">ShieldsMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Shields Menu state in the game, allowing users to interact with
 options related to activating shields or other related actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/ship/Ship.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Ship</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/Ship0Controller.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">Ship0Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/Ship2Controller.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">Ship2Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/ShipController.CellClickHandler.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController.CellClickHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/Shutdown.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">Shutdown</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to signal that the game should be shut down.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/SlaversState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">SlaversState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the SlaversState in the game, which is a specific playing state where players
 must fight against slavers using their cannons and batteries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/SmugglersState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">SmugglersState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/SpecialCargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">SpecialCargoHold</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialCargoHold class extends the functionality of the CargoHold class,
 allowing for modifications to standard cargo management behavior.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/StandbyMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">StandbyMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them that it's not their turn and they should wait for their turn.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/StardustState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">StardustState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/components/StartingCabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">StartingCabin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartingCabin class represents a special type of cabin that is used at the
 starting point of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an abstract state in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the different phases of the game state.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/model/ship/Tile.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Tile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Tile class represents a single unit or space in a grid or board-like structure.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/managers/Translator.html" title="class in it.polimi.ingsw.gc20.server.controller.managers">Translator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for translating or retrieving components from coordinates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/TUI.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">TUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/UpdateShipMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">UpdateShipMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to update the ship of a player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/exceptions/UserNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">UserNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/message_protocol/toclient/ValidateShipPhase.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ValidateShipPhase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This message is sent to the client to inform them about the validation of the ship phase.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/states/ValidatingShipState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">ValidatingShipState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the state of the game when players are validating their ships.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/TUI/ValidationMenu.html" title="class in it.polimi.ingsw.gc20.client.view.TUI">ValidationMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ValidationMenu class represents the menu state where users can validate their game ship,
 remove a component from the ship, or navigate to other game options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/ValidationMenuController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ValidationMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/server/controller/managers/Validator.html" title="class in it.polimi.ingsw.gc20.server.controller.managers">Validator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Validator class provides functionality to manage and validate
 the state of a branching action within a gameplay context.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewAbandonedShip.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAbandonedShip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewAbandonedStation.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAbandonedStation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewAdventureCard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAdventureCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewBattery.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewBattery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/board/ViewBoard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.board">ViewBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewCabin.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewCabin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewCannon.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewCannon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewCargoHold.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewCargoHold</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewCombatZone0.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewCombatZone0</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewCombatZone1.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewCombatZone1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewComponent class serves as a base class for various visual components in a system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewEngine.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewEpidemic.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewEpidemic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/common/interfaces/ViewInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">ViewInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the view in the RMI architecture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewLifeSupport.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewLifeSupport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a lobby in the game, containing information about its name, maximum players,
 level, and a list of players currently in the lobby.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewMeteorSwarm.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewMeteorSwarm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewOpenSpace.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewOpenSpace</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewPipes.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewPipes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewPirates.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewPirates</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewPlanets.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewPlanets</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/ViewPlayer.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ViewPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a player in the local model of the client view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewShield.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewShield</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/ship/ViewShip.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.ship">ViewShip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/ship/ViewShip.Listener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel.ship">ViewShip.Listener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewSlavers.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewSlavers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewSmugglers.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewSmugglers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewSpecialCargoHold.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewSpecialCargoHold</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/adventureCards/ViewStardust.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewStardust</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/common/localmodel/components/ViewStartingCabin.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewStartingCabin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.gc20/it/polimi/ingsw/gc20/client/view/GUI/controllers/WelcomeController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">WelcomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
