<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="it.polimi.ingsw.gc20/module-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('it.polimi.ingsw.gc20/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;it.polimi.ingsw.gc20/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="it.polimi.ingsw.gc20/module-summary.html">it.polimi.ingsw.gc20/module-summary.html</a></p>
</main>
</body>
</html>
