# ing-sw-2025-ungaro-sola-tavecchio-verrengia

./: .gitignore  README.md  UML.mdj  pom-server.xml  pom.xml
obsidian/ProgIngInf/: Appunti.md
obsidian/ProgIngInf/.obsidian/: workspace.json
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/gc20/: HelloApplication.java  HelloController.java
src/main/java/it/polimi/ingsw/gc20/client/network/: MainClient.java  NetworkInit.java  NetworkManager.java
src/main/java/it/polimi/ingsw/gc20/common/interfaces/: AuthInterface.java  GameControllerInterface.java  MatchControllerInterface.java  RMIAuthInterface.java  ViewInterface.java
src/main/java/it/polimi/ingsw/gc20/common/message_protocol/: Message.java
src/main/java/it/polimi/ingsw/gc20/controller/: GameController.java  MatchController.java  State.java
src/main/java/it/polimi/ingsw/gc20/controller/event/: Event.java  EventHandler.java  EventType.java
src/main/java/it/polimi/ingsw/gc20/controller/managers/: FireManager.java  Translator.java  Validator.java
src/main/java/it/polimi/ingsw/gc20/controller/states/: AbandonedShipState.java  AbandonedStationState.java  AssemblingState.java  CannonsState.java  CargoState.java  CombatZone0State.java  CombatZone1State.java  EndgameState.java  EnginesState.java  EpidemicState.java  MeteorSwarmState.java  OpenSpaceState.java  PausedState.java  PiratesState.java  PlanetsState.java  PlayingState.java  PreDrawState.java  SlaversState.java  SmugglersState.java  StardustState.java  State.java  ValidateShipState.java  ValidatingShipState.java
src/main/java/it/polimi/ingsw/gc20/exceptions/: CargoException.java  CargoFullException.java  CargoNotLoadable.java  ComponentNotFoundException.java  DeadAlienException.java  DieNotRolledException.java  DuplicateComponentException.java  EmptyCabinException.java  EmptyDeckException.java  EnergyException.java  FullLobbyException.java  HourglassException.java  InvalidAlienPlacement.java  InvalidCannonException.java  InvalidCargoException.java  InvalidEngineException.java  InvalidIndexException.java  InvalidShipException.java  InvalidTileException.java  InvalidTurnException.java  LobbyException.java  NoSpaceException.java  ServerCriticalError.java  UserNotFoundException.java
src/main/java/it/polimi/ingsw/gc20/interfaces/: GameControllerInterface.java  MatchControllerInterface.java  controllerInterface.java
src/main/java/it/polimi/ingsw/gc20/model/: AbandonedShip.java  AbandonedStation.java  AdventureCard.java  AlienColor.java  Battery.java  Board.java  Cabin.java  Cannon.java  Cargo.java  CargoHold.java  CombatZone.java  Component.java  Engine.java  Epidemic.java  Game.java  HeavyFire.java  HeavyMeteor.java  LearnerBoard.java  LearnerShip.java  LifeSupport.java  LightFire.java  LightMeteor.java  MeteorSwarm.java  NormalBoard.java  NormalShip.java  OpenSpace.java  Pipes.java  Pirates.java  Planet.java  Planets.java  Player.java  PlayerColor.java  Projectile.java  Shield.java  Ship.java  Slavers.java  Smugglers.java  SpecialCargoHold.java  Stardust.java  StartingCabin.java  (+3 more)
src/main/java/it/polimi/ingsw/gc20/model/Cards/: AbandonedShip.java  AbandonedStation.java  AdventureCard.java  CombatZone.java  Epidemic.java  HeavyFire.java  HeavyMeteor.java  LightFire.java  LightMeteor.java  MeteorSwarm.java  OpenSpace.java  Pirates.java  Planet.java  Planets.java  Projectile.java  Slavers.java  Smugglers.java  Stardust.java
src/main/java/it/polimi/ingsw/gc20/model/Components/: AlienColor.java  Battery.java  Cabin.java  Cannon.java  CargoHold.java  Component.java  ConnectorEnum.java  Direction.java  Engine.java  LifeSupport.java  Pipes.java  Shield.java  SpecialCargoHold.java  StartingCabin.java
src/main/java/it/polimi/ingsw/gc20/model/Gamesets/: Board.java  Cargo.java  Game.java  LearnerBoard.java  NormalBoard.java  Pile.java
src/main/java/it/polimi/ingsw/gc20/model/Playerclasses/: Player.java  PlayerColor.java
src/main/java/it/polimi/ingsw/gc20/model/Ship/: LearnerShip.java  NormalShip.java  Ship.java  Tile.java
src/main/java/it/polimi/ingsw/gc20/model/bank/: Alien.java  Astronaut.java  Cargo.java  Crew.java  Energy.java
src/main/java/it/polimi/ingsw/gc20/model/cards/: AbandonedShip.java  AbandonedStation.java  AdventureCard.java  CombatZone.java  Enemy.java  Epidemic.java  FireType.java  HeavyFire.java  HeavyMeteor.java  LightFire.java  LightMeteor.java  MeteorSwarm.java  OpenSpace.java  Pirates.java  Planet.java  Planets.java  Projectile.java  Slavers.java  Smugglers.java  Stardust.java
src/main/java/it/polimi/ingsw/gc20/model/components/: AlienColor.java  Battery.java  Cabin.java  Cannon.java  CargoHold.java  Component.java  ConnectorEnum.java  Direction.java  Engine.java  LifeSupport.java  Pipes.java  Shield.java  SpecialCargoHold.java  StartingCabin.java
src/main/java/it/polimi/ingsw/gc20/model/gamesets/: Board.java  Cargo.java  CargoColor.java  Die.java  Game.java  GameModel.java  Hourglass.java  LearnerBoard.java  (+2 more)
src/main/java/it/polimi/ingsw/gc20/network/: MainServer.java  NetworkFactory.java  NetworkManager.java
src/main/java/it/polimi/progetto_ingsoft/: HelloApplication.java  HelloController.java
src/main/resources/: cards.json  components.json
src/main/resources/fxml/: CardAcceptance.fxml  KeepPlayingMenu.fxml  activationMenu.fxml  automaticAction.fxml  board0.fxml  board2.fxml  branchMenu.fxml  buildingPhase.fxml  buildingPhase0.fxml  buildingPhase2.fxml  cannonsMenu.fxml  cargoMenu.fxml  createLobby.fxml  endGameMenu.fxml  engineMenu.fxml  game.fxml  idleMenu.fxml  inLobby.fxml  leaderBoardMenu.fxml  lobbyList.fxml  login.fxml  loseCrewMenu.fxml  loseEnergyMenu.fxml  mainMenu.fxml  menu.fxml  network.fxml  peekDecks.fxml  planetMenu.fxml  populateShipMenu.fxml  rollDiceMenu.fxml  shieldsMenu.fxml  ship0.fxml  ship2.fxml  validationMenu.fxml  welcome.fxml
src/main/resources/it/polimi/ingsw/gc20/: cards.json  components.json  hello-view.fxml
src/main/resources/it/polimi/progetto_ingsoft/: hello-view.fxml
src/test/java/it/polimi/ingsw/gc20/controller/: GameControllerTest.java  MatchControllerTest.java
(+501 files in other folders)
