<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.ActivationMenuController"
      spacing="20" alignment="CENTER" style="-fx-background-color: #222233;"
      prefHeight="800.0" prefWidth="900.0">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Label fx:id="titleLabel" text="Activation Menu" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <Label fx:id="messageLabel" wrapText="true" textFill="WHITE">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <Label fx:id="errorLabel" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" visible="false">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <HBox spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #333344; -fx-padding: 20; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
            <Label text="Your ship:" textFill="WHITE">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <Pane fx:id="shipPane" VBox.vgrow="ALWAYS"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #333344; -fx-padding: 20; -fx-background-radius: 10;">
            <Label text="Current Card:" textFill="WHITE">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <ImageView fx:id="cardImageView" fitHeight="400" fitWidth="280" preserveRatio="true"/>
        </VBox>
    </HBox>

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="activateButton" prefHeight="50" prefWidth="200" text="Activate"
                onAction="#handleActivate">
            <font>
                <Font size="18.0"/>
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>
        <Button fx:id="undoButton" prefHeight="50" prefWidth="200" text="Undo" onAction="#handleUndo">
            <font>
                <Font size="16.0" />
            </font>
            <style>
                -fx-background-color: #ff6b6b;
                -fx-text-fill: white;
            </style>
        </Button>
        <Button fx:id="skipButton" prefHeight="50" prefWidth="200" text="Skip"
                onAction="#handleSkip">
            <font>
                <Font size="18.0"/>
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>
    </HBox>
</VBox>

