<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30" style="-fx-background-color: #222233;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.AutomaticActionController">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <Label fx:id="titleLabel" text="Space Message" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label fx:id="errorLabel" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

       <Label fx:id="messageLabel" maxWidth="500" style="-fx-background-color: #333344; -fx-padding: 20; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
        <font>
            <Font size="16.0" />
        </font>
    </Label>

    <VBox alignment="CENTER" style="-fx-background-color: #333344; -fx-background-radius: 10;">
        <Pane fx:id="shipPane" prefHeight="250" prefWidth="500" />
    </VBox>

</VBox>
