<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.AutomaticActionController"
      spacing="30" alignment="CENTER" style="-fx-background-color: #222233;"
      prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40"/>
    </padding>

    <Label fx:id="titleLabel" text="Space Message" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <Label fx:id="errorLabel" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #333344; -fx-padding: 20; -fx-background-radius: 10;">
        <Label text="Your ship:" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Pane fx:id="shipPane" prefHeight="250" prefWidth="500" />
    </VBox>

    <Label fx:id="messageLabel" wrapText="true" textFill="WHITE" textAlignment="CENTER"
           maxWidth="500" style="-fx-background-color: #333344; -fx-padding: 20; -fx-background-radius: 10;">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>

</VBox>