<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="rootPane" maxHeight="180.0" maxWidth="300.0" prefHeight="150.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.Board2Controller">
    <Group fx:id="scalableContent">
        <ImageView fitHeight="150.0" fitWidth="270.0">
            <Image url="@cardboard/cardboard-5.png" />
            <effect>
                <DropShadow color="black" spread="0.2" />
            </effect>
        </ImageView>
        <Circle fx:id="circle0" fill="#ffffff00" layoutX="66.0" layoutY="35.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle1" fill="#ffffff00" layoutX="85.0" layoutY="28.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle2" fill="#ffffff00" layoutX="106.0" layoutY="25.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle3" fill="#ffffff00" layoutX="125.0" layoutY="23.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle4" fill="#ffffff00" layoutX="145.0" layoutY="23.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle5" fill="#ffffff00" layoutX="166.0" layoutY="25.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle6" fill="#ffffff00" layoutX="185.0" layoutY="29.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle7" fill="#ffffff00" layoutX="204.0" layoutY="37.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle8" fill="#ffffff00" layoutX="222.0" layoutY="48.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle9" fill="#ffffff00" layoutX="235.0" layoutY="65.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle10" fill="#ffffff00" layoutX="233.0" layoutY="86.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle11" fill="#ffffff00" layoutX="219.0" layoutY="102.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle12" fill="#ffffff00" layoutX="201.0" layoutY="115.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle13" fill="#ffffff00" layoutX="183.0" layoutY="118.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle14" fill="#ffffff00" layoutX="162.0" layoutY="124.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle15" fill="#ffffff00" layoutX="142.0" layoutY="126.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle16" fill="#ffffff00" layoutX="122.0" layoutY="125.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle17" fill="#ffffff00" layoutX="103.0" layoutY="124.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle18" fill="#ffffff00" layoutX="81.0" layoutY="120.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle19" fill="#ffffff00" layoutX="62.0" layoutY="111.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle20" fill="#ffffff00" layoutX="45.0" layoutY="100.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle21" fill="#ffffff00" layoutX="32.0" layoutY="83.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle22" fill="#ffffff00" layoutX="34.0" layoutY="60.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
        <Circle fx:id="circle23" fill="#ffffff00" layoutX="48.0" layoutY="46.0" radius="8.0" stroke="white" strokeType="INSIDE" strokeWidth="1.2">
            <effect>
                <DropShadow color="aqua" radius="3" spread="0.1" />
            </effect>
        </Circle>
    </Group>
</Pane>