<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootPane" minHeight="580.0" prefHeight="580.0" prefWidth="650.0" style="-fx-background-color: #222233; -fx-background-image: url('cardboard/cardboard-1b.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.BuildingPhaseController2">
    <BorderPane prefHeight="480.0" prefWidth="650.0">
        <top>
            <!-- Header -->
            <HBox alignment="CENTER" spacing="15" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="8" left="15" right="15" top="8" />
                </padding>
                <Label text="Building phase" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </HBox>
        </top>
        <right>
            <!-- Right Panel - Components -->
            <VBox alignment="TOP_CENTER" prefHeight="380.0" prefWidth="150.0" spacing="12" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="8" left="8" right="8" top="8" />
                </padding>

                <!-- Component in hand -->
                <VBox alignment="CENTER" fillWidth="false" prefHeight="110.0" spacing="4" style="-fx-background-color: rgba(51,51,68,0.8); -fx-background-radius: 1em; -fx-padding: 0.8em;" VBox.vgrow="NEVER">
                    <Label text="Component in hand" textFill="WHITE" wrapText="true">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <StackPane fx:id="componentInHandPane" minHeight="65" prefHeight="65.0" prefWidth="65.0" style="-fx-border-color: #444; -fx-border-width: 1;">
                        <VBox.margin>
                            <Insets bottom="4" top="4" />
                        </VBox.margin>
                    </StackPane>

                    <HBox fx:id="rotateButtonsContainer" alignment="CENTER" managed="false" spacing="8" visible="false">
                        <Button minHeight="25" minWidth="80" onAction="#rotateComponentClockwise" style="-fx-background-color: #5bc0de; -fx-text-fill: white;" text="Rotate CW">
                            <font>
                                <Font size="8.0" />
                            </font>
                        </Button>
                        <Button minHeight="25" minWidth="80" onAction="#rotateComponentCounterclockwise" style="-fx-background-color: #5bc0de; -fx-text-fill: white;" text="Rotate CCW">
                            <font>
                                <Font size="8.0" />
                            </font>
                        </Button>
                    </HBox>
                </VBox>

                <!-- Covered deck -->
                <VBox alignment="CENTER" fillWidth="false" prefHeight="110.0" spacing="4" style="-fx-background-color: rgba(51,51,68,0.8); -fx-background-radius: 1em; -fx-padding: 0.8em;" VBox.vgrow="NEVER">
                    <Label text="Covered deck" textFill="WHITE">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <StackPane fx:id="coveredDeckPane" minHeight="65" prefHeight="65.0" prefWidth="65.0" style="-fx-border-color: #444; -fx-border-width: 1;">
                        <VBox.margin>
                            <Insets bottom="4" top="4" />
                        </VBox.margin>
                        <ImageView fitHeight="65.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@tiles/component.png" />
                        </ImageView>
                    </StackPane>
                </VBox>

                <!-- Non-learner buttons -->
                <VBox alignment="CENTER" maxHeight="340.0" prefHeight="130.0" prefWidth="650.0" spacing="8" style="-fx-background-color: rgba(51,51,68,0.8); -fx-background-radius: 10 10 0 0;">
                    <padding>
                        <Insets bottom="8" left="8" right="8" top="8" />
                    </padding>
                    <Button maxWidth="Infinity" minHeight="25" minWidth="120" onAction="#peekDeck" style="-fx-background-color: #4a7ba7; -fx-text-fill: white; -fx-background-radius: 5;" text="Peek deck" wrapText="true" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Button>
                </VBox>

                <!-- Stop Assembling Button -->
                <HBox alignment="CENTER" prefHeight="40.0" spacing="15" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="8" left="15" right="15" top="8" />
                    </padding>
                    <Button minHeight="25" minWidth="120" onAction="#stopAssembling" style="-fx-background-color: #d9534f; -fx-text-fill: white; -fx-background-radius: 5;" text="Stop assembling">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Button>
                </HBox>
            </VBox>
        </right>
        <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <left>
                    <!-- Left Panel - Uncovered Components -->
                    <VBox alignment="CENTER" maxWidth="150.0" prefWidth="150.0" spacing="8" style="-fx-background-color: rgba(51,51,68,0.8); -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets bottom="8" left="8" right="8" top="8" />
                        </padding>

                        <Label prefHeight="0.0" prefWidth="140.0" text="Uncovered components" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                            <VBox fx:id="uncoveredComponentsPane" alignment="TOP_CENTER" spacing="8" style="-fx-background-color: rgba(68,68,85,0.7); -fx-background-radius: 10;">
                                <padding>
                                    <Insets bottom="8" left="8" right="8" top="8" />
                                </padding>
                            </VBox>
                        </ScrollPane>
                  <BorderPane.margin>
                     <Insets left="10.0" />
                  </BorderPane.margin>
                    </VBox>
                </left>
                <center>
                    <StackPane fx:id="shipContainer" BorderPane.alignment="CENTER">
                        <ImageView fx:id="bgImage" fitHeight="250.0" preserveRatio="true">
                            <Image url="@cardboard/cardboard-1b.jpg" />
                        </ImageView>
                        <GridPane fx:id="componentsGrid" alignment="CENTER" hgap="2" prefHeight="380.0" prefWidth="340.0" vgap="2" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.3" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.3" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.3" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.3" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.3" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.3" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.3" />
                            </columnConstraints>

                            <rowConstraints>
                                <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                                <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                                <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                                <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                                <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                            </rowConstraints>

                            <!-- Row 0 - All cells perfectly responsive -->
                            <ImageView fx:id="imageCell_0_0" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_0_1" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_0_2" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_0_3" GridPane.columnIndex="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_0_4" GridPane.columnIndex="4" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_0_5" GridPane.columnIndex="5" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_0_6" GridPane.columnIndex="6" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />

                            <!-- Row 1 -->
                            <ImageView fx:id="imageCell_1_0" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_1_1" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_1_2" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_1_3" GridPane.columnIndex="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_1_4" GridPane.columnIndex="4" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_1_5" GridPane.columnIndex="5" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_1_6" GridPane.columnIndex="6" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />

                            <!-- Row 2 -->
                            <ImageView fx:id="imageCell_2_0" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_2_1" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_2_2" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_2_3" GridPane.columnIndex="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_2_4" GridPane.columnIndex="4" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_2_5" GridPane.columnIndex="5" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_2_6" GridPane.columnIndex="6" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />

                            <!-- Row 3 -->
                            <ImageView fx:id="imageCell_3_0" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_3_1" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_3_2" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_3_3" GridPane.columnIndex="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_3_4" GridPane.columnIndex="4" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_3_5" GridPane.columnIndex="5" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_3_6" GridPane.columnIndex="6" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />

                            <!-- Row 4 -->
                            <ImageView fx:id="imageCell_4_0" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_4_1" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_4_2" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_4_3" GridPane.columnIndex="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_4_4" GridPane.columnIndex="4" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_4_5" GridPane.columnIndex="5" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageCell_4_6" GridPane.columnIndex="6" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                        </GridPane>

                        <GridPane fx:id="bookedGrid" alignment="CENTER" hgap="2" vgap="2" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <ImageView fx:id="imageBooked_0" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                            <ImageView fx:id="imageBooked_1" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                        </GridPane>
                    </StackPane>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</StackPane>
