<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="700.0" spacing="20" style="-fx-background-color: #222233;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.CargoMenuController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Cargo Menu" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label fx:id="messageLabel" textFill="WHITE" wrapText="true">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <Label fx:id="errorLabel" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #333344; -fx-padding: 20; -fx-background-radius: 10;">
        <Label text="Cargo to load:" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Pane fx:id="toLoadPane" prefHeight="250" prefWidth="500" />
    </VBox>

    <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #333344; -fx-background-radius: 10; -fx-padding: 20;">
        <Pane fx:id="shipPane" prefHeight="250" prefWidth="400" />
        <VBox fx:id="cargoBoxPane" alignment="TOP_CENTER" spacing="10" prefWidth="100" visible="false">
            <Label text="Available Cargo:" textFill="WHITE" style="-fx-font-size: 12px;" />
            <VBox fx:id="cargoContainer" spacing="5" alignment="CENTER" />
        </VBox>
    </HBox>

    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#moveCargo" prefHeight="50" prefWidth="150" text="Move cargo">
            <font>
                <Font size="14.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>
        <Button onAction="#handleEndTurn" prefHeight="50" prefWidth="150" text="End turn">
            <font>
                <Font size="14.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>
    </HBox>
</VBox>