<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20" style="-fx-background-color: #222233;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.CreateLobbyController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Set up the new lobby" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #333344; -fx-padding: 20;">
        <HBox alignment="CENTER" spacing="15">
            <Label text="Name:" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="lobbyNameField" prefWidth="250">
                <style>
                    -fx-background-color: #4a5363;
                    -fx-text-fill: white;
                    -fx-prompt-text-fill: #aaaaaa;
                </style>
            </TextField>
        </HBox>

        <HBox alignment="CENTER" spacing="15">
            <Label text="Max number of players:" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ComboBox fx:id="numPlayersComboBox" prefWidth="150">
                <style>
                    -fx-background-color: #4a5363;
                    -fx-text-fill: white;
                    -fx-prompt-text-fill: #aaaaaa;
                </style>
            </ComboBox>
        </HBox>

        <HBox alignment="CENTER" spacing="15">
            <Label text="Game Level:" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ComboBox fx:id="levelComboBox" prefWidth="150">
                <style>
                    -fx-background-color: #4a5363;
                    -fx-text-fill: white;
                    -fx-prompt-text-fill: #aaaaaa;
                </style>
            </ComboBox>
        </HBox>
    </VBox>

    <Label fx:id="errorLabel" textFill="#ff6666" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <HBox alignment="CENTER" spacing="25">
        <Button fx:id="createButton" onAction="#handleCreateButton" prefHeight="40" prefWidth="150" text="Set up and join">
            <font>
                <Font size="14.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>

        <Button fx:id="cancelButton" onAction="#handleCancelButton" prefHeight="40" prefWidth="150" text="Cancel">
            <font>
                <Font size="14.0" />
            </font>
            <style>
                -fx-background-color: #663333;
                -fx-text-fill: white;
            </style>
        </Button>
    </HBox>
</VBox>
