<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.InLobbyController"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222233;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="lobbyTitleLabel" text="LOBBY" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <Label fx:id="waitingMessageLabel" text="In attesa che il proprietario avvii la partita..." textFill="#aaaaaa">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #333344; -fx-padding: 15;">
        <Label text="GIOCATORI" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>

        <Label fx:id="playerCountLabel" text="1/4 giocatori" textFill="#cccccc">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>

        <ListView fx:id="playersListView" prefWidth="450" prefHeight="180" VBox.vgrow="ALWAYS">
            <style>
                -fx-background-color: #4a5363;
                -fx-control-inner-background: #333344;
                -fx-text-fill: white;
            </style>
        </ListView>
    </VBox>

    <VBox fx:id="ownerControlsBox" alignment="CENTER" spacing="10" visible="false">
        <Label text="CONTROLLI PROPRIETARIO" textFill="#88ccff">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>

        <Button fx:id="startGameButton" onAction="#onStartGame" text="AVVIA PARTITA" prefWidth="300" prefHeight="50">
            <font>
                <Font size="18.0"/>
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>

        <Button fx:id="killLobbyButton" onAction="#onKillLobby" text="ELIMINA LOBBY" prefWidth="200" prefHeight="40">
            <font>
                <Font size="14.0"/>
            </font>
            <style>
                -fx-background-color: #663333;
                -fx-text-fill: white;
            </style>
        </Button>
    </VBox>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="leaveLobbyButton" onAction="#onLeaveLobby" text="ABBANDONA LOBBY" prefWidth="200" prefHeight="40">
            <font>
                <Font size="14.0"/>
            </font>
            <style>
                -fx-background-color: #663333;
                -fx-text-fill: white;
            </style>
        </Button>
    </HBox>
</VBox>