<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.LeaderBoardMenuController"
      spacing="20" alignment="CENTER" style="-fx-background-color: #222233;"
      prefHeight="600.0" prefWidth="800.0">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40"/>
    </padding>

    <Label fx:id="titleLabel" text="End Game Menu" textFill="WHITE">
        <font>
            <Font name="System Bold" size="28.0"/>
        </font>
    </Label>

    <Label fx:id="endGameLabel" text="The game has ended. Thank you for playing!" textFill="WHITE">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>

    <Label fx:id="winnersLabel" text="You're all winners, but some are more winners than others!" textFill="WHITE">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <VBox spacing="10" alignment="CENTER" style="-fx-background-color: #333344; -fx-padding: 20; -fx-background-radius: 10;" maxWidth="600">

        <Label text="Scoreboard:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>

        <Separator prefWidth="500" style="-fx-background-color: white;"/>

        <VBox fx:id="scoreboardContainer" spacing="8" alignment="CENTER">
        </VBox>

        <Separator prefWidth="500" style="-fx-background-color: white;"/>

    </VBox>

    <Label fx:id="disconnectionLabel" text="You will be disconnected from the game in a few seconds." textFill="WHITE">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

</VBox>