<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.LobbyListController"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222233;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="LOBBY DISPONIBILI" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <ListView fx:id="lobbiesListView" prefWidth="500" prefHeight="250" VBox.vgrow="ALWAYS">
        <style>
            -fx-background-color: #4a5363;
            -fx-control-inner-background: #333344;
            -fx-text-fill: white;
        </style>
    </ListView>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="joinLobbyButton" text="ENTRA NELLA LOBBY" prefWidth="200" prefHeight="40" disable="true">
            <font>
                <Font size="14.0"/>
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>

        <Button fx:id="refreshButton" text="AGGIORNA" prefWidth="150" prefHeight="40">
            <font>
                <Font size="14.0"/>
            </font>
            <style>
                -fx-background-color: #5a6e93;
                -fx-text-fill: white;
            </style>
        </Button>
    </HBox>

    <Button fx:id="backButton" text="INDIETRO" prefWidth="120" prefHeight="30">
        <font>
            <Font size="12.0"/>
        </font>
        <style>
            -fx-background-color: #663333;
            -fx-text-fill: white;
        </style>
    </Button>
</VBox>