<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.LoseCrewMenuController"
      spacing="20" alignment="CENTER" style="-fx-background-color: #222233;"
      prefHeight="800.0" prefWidth="900.0">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Lose Crew Members" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label fx:id="crewToLoseLabel" textFill="#ff6b6b" wrapText="true">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <Label fx:id="errorLabel" visible="false" textFill="RED" wrapText="true">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" style="-fx-background-color: #333344; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
            <Pane fx:id="shipPane" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="continueButton" prefHeight="50" prefWidth="200" text="Continue" onAction="#handleContinue">
            <font>
                <Font size="16.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>

        <Button fx:id="undoButton" prefHeight="50" prefWidth="200" text="Undo" onAction="#handleUndo">
            <font>
                <Font size="16.0" />
            </font>
            <style>
                -fx-background-color: #ff6b6b;
                -fx-text-fill: white;
            </style>
        </Button>
    </HBox>
</VBox>