<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="30" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.MainMenuController"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222233;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="GALAXY TRUCKER" textFill="WHITE">
        <font>
            <Font name="System Bold" size="32.0"/>
        </font>
    </Label>

    <Label fx:id="welcomeLabel" text="Benvenuto" textFill="#bbbbff">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #333344; -fx-padding: 30; -fx-background-radius: 8;">
        <Button fx:id="viewLobbiesButton" text="VISUALIZZA LOBBY" prefWidth="240" prefHeight="50">
            <font>
                <Font size="16.0"/>
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>

        <Separator prefWidth="300">
            <padding>
                <Insets top="5" bottom="5"/>
            </padding>
        </Separator>

        <Button fx:id="createLobbyButton" text="CREA NUOVA LOBBY" prefWidth="240" prefHeight="50">
            <font>
                <Font size="16.0"/>
            </font>
            <style>
                -fx-background-color: #5a6e93;
                -fx-text-fill: white;
            </style>
        </Button>
    </VBox>

    <Button fx:id="logoutButton" text="DISCONNETTI" prefWidth="150">
        <font>
            <Font size="14.0"/>
        </font>
        <style>
            -fx-background-color: #663333;
            -fx-text-fill: white;
        </style>
    </Button>
</VBox>