<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="700.0" spacing="20" style="-fx-background-color: #222233;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.PeekDecksController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Deck" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label fx:id="messageLabel" textFill="#ecf0f1" wrapText="true">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <Label fx:id="errorLabel" contentDisplay="CENTER" textAlignment="CENTER" textFill="#e74c3c" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    
    <ScrollPane fx:id="DeckPanel"
                style="-fx-background-color: #34495e; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 2);"
                VBox.vgrow="ALWAYS"
                fitToWidth="true"
                fitToHeight="true">
        <AnchorPane minHeight="0.0" minWidth="0.0"/>
    </ScrollPane>
</VBox>