<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="700.0" spacing="20" style="-fx-background-color: #222233;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.PlanetMenuController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Planets Menu" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label text="Choose whether to land on a planet or continue your journey" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #333344; -fx-padding: 20; -fx-background-radius: 10;">
        <Label text="Available Planets:" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <HBox fx:id="planetsContainer" minHeight="100.0" prefHeight="100.0" prefWidth="500" />

        <Label text="Select a planet from the list and click 'Land' to explore it" textFill="#80ffaa">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </VBox>

    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#handleLandOnPlanet" prefHeight="50" prefWidth="200" text="Land on Planet">
            <font>
                <Font size="16.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>

        <Button onAction="#handleContinueJourney" prefHeight="50" prefWidth="200" text="Continue Journey">
            <font>
                <Font size="16.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>
    </HBox>

    <Label fx:id="errorLabel" textFill="RED" visible="false" wrapText="true">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</VBox>
