<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.RollDiceMenuController"
      spacing="20" alignment="CENTER" style="-fx-background-color: #222233;"
      prefHeight="500.0" prefWidth="600.0">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label fx:id="messageLabel" textFill="WHITE" wrapText="true" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <VBox spacing="15" alignment="CENTER" style="-fx-background-color: #333344; -fx-padding: 30; -fx-background-radius: 10;">
        <Label text="Ready to test your luck?" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Button fx:id="rollDiceButton" prefHeight="60" prefWidth="250" text="Roll the Dice" onAction="#handleRollDice">
            <font>
                <Font size="18.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>
    </VBox>

    <Button fx:id="viewOptionsButton" prefHeight="40" prefWidth="200" text="View Options" onAction="#handleViewOptions">
        <font>
            <Font size="14.0" />
        </font>
        <style>
            -fx-background-color: #4a7eb3;
            -fx-text-fill: white;
        </style>
    </Button>

    <Label fx:id="errorLabel" visible="false" textFill="RED" wrapText="true">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</VBox>