<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.Ship2Controller" style="-fx-background-color: #222233;">

    <ImageView fx:id="boardImageView" fitWidth="800" preserveRatio="true">
        <Image url="@cardboard/cardboard-1b.jpg" />
    </ImageView>

    <VBox layoutX="620.0" layoutY="20.0" spacing="10.0" prefWidth="160.0">
        <Label text="Player" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;"/>
        <Label fx:id="playerColorLabel" text="Color: " style="-fx-text-fill: white;"/>
        <Label fx:id="usernameLabel" text="Username: " style="-fx-text-fill: white;"/>
        <Label fx:id="creditsLabel" text="Credits: " style="-fx-text-fill: white;"/>
        <Label fx:id="inGameLabel" text="In Game: " style="-fx-text-fill: white;"/>
    </VBox>

    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>

            <GridPane fx:id="componentsGrid" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <ImageView fx:id="imageCell_0_0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ImageView fx:id="imageCell_0_1" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <ImageView fx:id="imageCell_0_2" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <ImageView fx:id="imageCell_0_3" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <ImageView fx:id="imageCell_0_4" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <ImageView fx:id="imageCell_0_5" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                <ImageView fx:id="imageCell_0_6" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />

                <ImageView fx:id="imageCell_1_0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ImageView fx:id="imageCell_1_1" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ImageView fx:id="imageCell_1_2" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ImageView fx:id="imageCell_1_3" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ImageView fx:id="imageCell_1_4" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ImageView fx:id="imageCell_1_5" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <ImageView fx:id="imageCell_1_6" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />

                <ImageView fx:id="imageCell_2_0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ImageView fx:id="imageCell_2_1" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView fx:id="imageCell_2_2" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ImageView fx:id="imageCell_2_3" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <ImageView fx:id="imageCell_2_4" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ImageView fx:id="imageCell_2_5" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <ImageView fx:id="imageCell_2_6" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />

                <ImageView fx:id="imageCell_3_0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ImageView fx:id="imageCell_3_1" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ImageView fx:id="imageCell_3_2" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ImageView fx:id="imageCell_3_3" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ImageView fx:id="imageCell_3_4" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <ImageView fx:id="imageCell_3_5" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <ImageView fx:id="imageCell_3_6" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />

                <ImageView fx:id="imageCell_4_0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ImageView fx:id="imageCell_4_1" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ImageView fx:id="imageCell_4_2" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ImageView fx:id="imageCell_4_3" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <ImageView fx:id="imageCell_4_4" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <ImageView fx:id="imageCell_4_5" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <ImageView fx:id="imageCell_4_6" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            </GridPane>
        </center>
        <top>
            <Pane prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
        </top>
        <left>
            <Pane prefHeight="180.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
        </left>
        <right>
            <Pane prefHeight="180.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
        </right>
        <bottom>
            <Pane prefHeight="28.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
        </bottom>
    </BorderPane>
</StackPane>
