<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="700.0" spacing="10" style="-fx-background-color: #222233;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc20.client.view.GUI.controllers.ValidationMenuController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="0" />
    </padding>

    <Label text="Validation Menu" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label fx:id="validationStatusLabel" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #333344; -fx-padding: 10; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
        <Label text="Your ship:" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label text="press on any component to remove them" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Pane fx:id="shipPane" VBox.vgrow="ALWAYS" maxHeight="400" maxWidth="600" />
    </VBox>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="validateButton" onAction="#handleValidateShip" prefHeight="50" prefWidth="200" text="Validate Ship">
            <font>
                <Font size="16.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>

        <Button fx:id="viewOptionsButton" onAction="#handleViewOptions" prefHeight="50" prefWidth="200" text="View Options">
            <font>
                <Font size="16.0" />
            </font>
            <style>
                -fx-background-color: #4a7eb3;
                -fx-text-fill: white;
            </style>
        </Button>
    </HBox>

    <Label fx:id="errorLabel" textFill="RED" visible="false" wrapText="true">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</VBox>
