<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Enum Class it.polimi.ingsw.gc20.server.model.gamesets.CargoColor (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.gamesets, enum: CargoColor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../CargoColor.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></li>
<li><a href="../CargoColor.html" class="current-selection">CargoColor</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.polimi.ingsw.gc20.server.model.gamesets.CargoColor" class="title">Uses of Enum Class<br>it.polimi.ingsw.gc20.server.model.gamesets.CargoColor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel">it.polimi.ingsw.gc20.client.view.common.localmodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel.components">it.polimi.ingsw.gc20.client.view.common.localmodel.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel.ship">it.polimi.ingsw.gc20.client.view.common.localmodel.ship</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.GUI">it.polimi.ingsw.gc20.client.view.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.GUI.controllers">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.TUI">it.polimi.ingsw.gc20.client.view.TUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.common.interfaces">it.polimi.ingsw.gc20.common.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.common.message_protocol.toclient">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.controller">it.polimi.ingsw.gc20.server.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.cards">it.polimi.ingsw.gc20.server.model.cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.gamesets">it.polimi.ingsw.gc20.server.model.gamesets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.model.ship">it.polimi.ingsw.gc20.server.model.ship</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../../client/view/common/localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../client/view/common/localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a> with type arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientGameModel.</span><code><a href="../../../../client/view/common/localmodel/ClientGameModel.html#cargoMenu(java.lang.String,int,java.util.List,boolean)" class="member-name-link">cargoMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;cargoToLose,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&nbsp;cargoToGain,
 boolean&nbsp;losing)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the cargo menu with the given message, cargo to lose, and cargo to gain.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel.components">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../../client/view/common/localmodel/components/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel.components</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/view/common/localmodel/components/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel.components</a> that return types with arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewCargoHold.</span><code><a href="../../../../client/view/common/localmodel/components/ViewCargoHold.html#getCargo()" class="member-name-link">getCargo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and retrieves the cargo hold as a list of cargo units,
 represented by their respective colors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel.ship">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../../client/view/common/localmodel/ship/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel.ship</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/view/common/localmodel/ship/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel.ship</a> that return types with arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.javatuples.Triplet&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>, <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewShip.</span><code><a href="../../../../client/view/common/localmodel/ship/ViewShip.html#getCargo()" class="member-name-link">getCargo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of triplets representing the coordinates and color of the cargo in the ship.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.GUI">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../../client/view/GUI/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../client/view/GUI/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI</a> with type arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIView.</span><code><a href="../../../../client/view/GUI/GUIView.html#cargoMenu(java.lang.String,int,java.util.List,boolean)" class="member-name-link">cargoMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;cargoToLose,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&nbsp;cargoToGain,
 boolean&nbsp;losing)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the comprehensive cargo menu for cargo management operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.GUI.controllers">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../../client/view/GUI/controllers/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/view/GUI/controllers/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI.controllers</a> that return <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoMenuController.</span><code><a href="../../../../client/view/GUI/controllers/CargoMenuController.html#showColorSelectionDialog()" class="member-name-link">showColorSelectionDialog</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.TUI">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../../client/view/TUI/package-summary.html">it.polimi.ingsw.gc20.client.view.TUI</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../client/view/TUI/package-summary.html">it.polimi.ingsw.gc20.client.view.TUI</a> with type arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUI.</span><code><a href="../../../../client/view/TUI/TUI.html#cargoMenu(java.lang.String,int,java.util.List,boolean)" class="member-name-link">cargoMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;cargoToLose,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&nbsp;cargoToGain,
 boolean&nbsp;losing)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../../client/view/TUI/package-summary.html">it.polimi.ingsw.gc20.client.view.TUI</a> with type arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../client/view/TUI/CargoMenu.html#%3Cinit%3E(java.lang.String,int,java.util.Map,boolean)" class="member-name-link">CargoMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;cargoToLose,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;cargoToGain,
 boolean&nbsp;losing)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.common.interfaces">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../../common/interfaces/package-summary.html">it.polimi.ingsw.gc20.common.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../../common/interfaces/package-summary.html">it.polimi.ingsw.gc20.common.interfaces</a> with parameters of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameControllerInterface.</span><code><a href="../../../../common/interfaces/GameControllerInterface.html#loadCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads cargo onto the player's ship</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameControllerInterface.</span><code><a href="../../../../common/interfaces/GameControllerInterface.html#moveCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;from,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves cargo from one cargo hold to another</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameControllerInterface.</span><code><a href="../../../../common/interfaces/GameControllerInterface.html#unloadCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;lost,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Unloads cargo from the player's ship</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.common.message_protocol.toclient">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../../common/message_protocol/toclient/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></h2>
<div class="caption"><span>Methods in <a href="../../../../common/message_protocol/toclient/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toclient</a> that return types with arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddCargoMessage.</span><code><a href="../../../../common/message_protocol/toclient/AddCargoMessage.html#reward()" class="member-name-link">reward</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>reward</code> record component.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../../common/message_protocol/toclient/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toclient</a> with type arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../common/message_protocol/toclient/AddCargoMessage.html#%3Cinit%3E(java.util.List)" class="member-name-link">AddCargoMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&nbsp;reward)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>AddCargoMessage</code> record class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.gc20.server.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.gc20.server.controller</a> with parameters of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#loadCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#moveCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;from,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;to)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#unloadCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;lost,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.states">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../../controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a> that return types with arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../../controller/states/AbandonedStationState.html#cargoReward()" class="member-name-link">cargoReward</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../../controller/states/PlanetsState.html#cargoReward()" class="member-name-link">cargoReward</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../../controller/states/SmugglersState.html#cargoReward()" class="member-name-link">cargoReward</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../../../controller/states/State.html#cargoReward()" class="member-name-link">cargoReward</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the reward colors for the cargo based on specific conditions or rules.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a> with parameters of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../../controller/states/AbandonedStationState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargoState.</span><code><a href="../../../controller/states/CargoState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../../controller/states/PlanetsState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../../controller/states/SmugglersState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../../../controller/states/State.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads cargo onto the specified player with the given parameters.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../../controller/states/AbandonedStationState.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chFrom,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoState.</span><code><a href="../../../controller/states/CargoState.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chFrom,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../../controller/states/PlanetsState.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;from,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;to)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../../../controller/states/State.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;from,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;to)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves a cargo of the specified color from one location to another.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbandonedStationState.</span><code><a href="../../../controller/states/AbandonedStationState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoState.</span><code><a href="../../../controller/states/CargoState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatZone1State.</span><code><a href="../../../controller/states/CombatZone1State.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlanetsState.</span><code><a href="../../../controller/states/PlanetsState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmugglersState.</span><code><a href="../../../controller/states/SmugglersState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../../../controller/states/State.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;lost,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Unloads cargo of a specified color from a player's possession during the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.cards">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../cards/package-summary.html">it.polimi.ingsw.gc20.server.model.cards</a></h2>
<div class="caption"><span>Methods in <a href="../../cards/package-summary.html">it.polimi.ingsw.gc20.server.model.cards</a> that return types with arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdventureCard.</span><code><a href="../../cards/AdventureCard.html#getReward()" class="member-name-link">getReward</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the reward list associated with this AdventureCard.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Planet.</span><code><a href="../../cards/Planet.html#getReward()" class="member-name-link">getReward</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the list of rewards associated with the planet.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Planet.</span><code><a href="../../cards/Planet.html#land(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">land</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Associates a player with the planet, marks the planet as unavailable,
 and returns the list of rewards associated with the planet.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../cards/package-summary.html">it.polimi.ingsw.gc20.server.model.cards</a> with type arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdventureCard.</span><code><a href="../../cards/AdventureCard.html#setReward(java.util.List)" class="member-name-link">setReward</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&nbsp;reward)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the reward list for the AdventureCard.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Planet.</span><code><a href="../../cards/Planet.html#setReward(java.util.List)" class="member-name-link">setReward</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&nbsp;reward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the reward for the planet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.components">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../components/package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></h2>
<div class="caption"><span>Fields in <a href="../../components/package-summary.html">it.polimi.ingsw.gc20.server.model.components</a> with type parameters of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoHold.</span><code><a href="../../components/CargoHold.html#cargoHeld" class="member-name-link">cargoHeld</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../components/package-summary.html">it.polimi.ingsw.gc20.server.model.components</a> that return types with arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoHold.</span><code><a href="../../components/CargoHold.html#getCargoHeld()" class="member-name-link">getCargoHeld</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the cargo currently held in the cargo hold.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../components/package-summary.html">it.polimi.ingsw.gc20.server.model.components</a> with parameters of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoHold.</span><code><a href="../../components/CargoHold.html#getCargoHeld(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" class="member-name-link">getCargoHeld</a><wbr>(<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the quantity of cargo held for a specific color in the cargo hold.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargoHold.</span><code><a href="../../components/CargoHold.html#loadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" class="member-name-link">loadCargo</a><wbr>(<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a cargo into the cargo hold.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialCargoHold.</span><code><a href="../../components/SpecialCargoHold.html#loadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" class="member-name-link">loadCargo</a><wbr>(<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads cargo of the specified color into the cargo hold.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargoHold.</span><code><a href="../../components/CargoHold.html#unloadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" class="member-name-link">unloadCargo</a><wbr>(<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unloads a cargo of the specified color from the cargo hold.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.gamesets">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CargoColor.html" class="type-name-link" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> that return <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoColor.</span><code><a href="../CargoColor.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargoColor.</span><code><a href="../CargoColor.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> with parameters of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#addCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,it.polimi.ingsw.gc20.server.model.components.CargoHold)" class="member-name-link">addCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;c,
 <a href="../../components/CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds cargo to a player's ship.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,it.polimi.ingsw.gc20.server.model.components.CargoHold,it.polimi.ingsw.gc20.server.model.components.CargoHold)" class="member-name-link">moveCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;c,
 <a href="../../components/CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;from,
 <a href="../../components/CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves cargo of a specified color from one cargo hold to another.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.ship">
<h2>Uses of <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a> in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a></h2>
<div class="caption"><span>Fields in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a> with type parameters of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#cargos" class="member-name-link">cargos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a> that return types with arguments of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#getCargo()" class="member-name-link">getCargo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function that gets the cargo held by the ship</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a> with parameters of type <a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#loadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,it.polimi.ingsw.gc20.server.model.components.CargoHold)" class="member-name-link">loadCargo</a><wbr>(<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 <a href="../../components/CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;h)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to load a cargo in a cargo hold</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#unloadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,it.polimi.ingsw.gc20.server.model.components.CargoHold)" class="member-name-link">unloadCargo</a><wbr>(<a href="../CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 <a href="../../components/CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;h)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to unload a cargo from the ship</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
