<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>CargoHold (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.components, class: CargoHold">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CargoHold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></li>
<li><a href="CargoHold.html" class="current-selection">CargoHold</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#cargoHeld" tabindex="0">cargoHeld</a></li>
<li><a href="#slots" tabindex="0">slots</a></li>
<li><a href="#availableSlots" tabindex="0">availableSlots</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">CargoHold()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCargoHeld()" tabindex="0">getCargoHeld()</a></li>
<li><a href="#getCargoHeld(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" tabindex="0">getCargoHeld(CargoColor)</a></li>
<li><a href="#getSlots()" tabindex="0">getSlots()</a></li>
<li><a href="#getAvailableSlots()" tabindex="0">getAvailableSlots()</a></li>
<li><a href="#setSlots(int)" tabindex="0">setSlots(int)</a></li>
<li><a href="#loadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" tabindex="0">loadCargo(CargoColor)</a></li>
<li><a href="#unloadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" tabindex="0">unloadCargo(CargoColor)</a></li>
<li><a href="#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)" tabindex="0">updateParameter(Ship, int)</a></li>
<li><a href="#createViewComponent()" tabindex="0">createViewComponent()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CargoHold" class="title">Class CargoHold</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components.Component</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.model.components.CargoHold</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SpecialCargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">SpecialCargoHold</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CargoHold</span>
<span class="extends-implements">extends <a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="block">The CargoHold class represents a storage compartment for handling different types of cargo
 in a ship. It is responsible for managing cargo load/unload operations as well as tracking
 the current capacity and available slots.
 <p>
 This class extends the Component class and maintains a map to track the amount of different
 types of cargo being held.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#availableSlots" class="member-name-link">availableSlots</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cargoHeld" class="member-name-link">cargoHeld</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#slots" class="member-name-link">slots</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Component">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></h3>
<code><a href="Component.html#connectors">connectors</a>, <a href="Component.html#ID">ID</a>, <a href="Component.html#rotation">rotation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CargoHold</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createViewComponent()" class="member-name-link">createViewComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a new instance of a <code>ViewComponent</code> associated with the component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableSlots()" class="member-name-link">getAvailableSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of available slots in the cargo hold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCargoHeld()" class="member-name-link">getCargoHeld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the cargo currently held in the cargo hold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCargoHeld(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" class="member-name-link">getCargoHeld</a><wbr>(<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the quantity of cargo held for a specific color in the cargo hold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlots()" class="member-name-link">getSlots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total slots in the cargo hold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" class="member-name-link">loadCargo</a><wbr>(<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a cargo into the cargo hold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlots(int)" class="member-name-link">setSlots</a><wbr>(int&nbsp;slots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of slots for the cargo hold and updates the available slots to match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unloadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)" class="member-name-link">unloadCargo</a><wbr>(<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unloads a cargo of the specified color from the cargo hold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)" class="member-name-link">updateParameter</a><wbr>(<a href="../ship/Ship.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Ship</a>&nbsp;ship,
 int&nbsp;sign)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the cargo hold state based on the provided sign.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Component">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></h3>
<code><a href="Component.html#getConnectors()">getConnectors</a>, <a href="Component.html#getIDComponent()">getIDComponent</a>, <a href="Component.html#getRotation()">getRotation</a>, <a href="Component.html#getTile()">getTile</a>, <a href="Component.html#hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)">hasValidOrientation</a>, <a href="Component.html#initializeAstronauts()">initializeAstronauts</a>, <a href="Component.html#initializeViewComponent(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">initializeViewComponent</a>, <a href="Component.html#isCabin()">isCabin</a>, <a href="Component.html#isCannon()">isCannon</a>, <a href="Component.html#isEngine()">isEngine</a>, <a href="Component.html#isLifeSupport()">isLifeSupport</a>, <a href="Component.html#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)">isValid</a>, <a href="Component.html#rotateClockwise()">rotateClockwise</a>, <a href="Component.html#rotateCounterclockwise()">rotateCounterclockwise</a>, <a href="Component.html#setConnectors(java.util.Map)">setConnectors</a>, <a href="Component.html#setIDComponent(int)">setIDComponent</a>, <a href="Component.html#setRotation(it.polimi.ingsw.gc20.server.model.components.Direction)">setRotation</a>, <a href="Component.html#setTile(it.polimi.ingsw.gc20.server.model.ship.Tile)">setTile</a>, <a href="Component.html#shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)">shieldIn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cargoHeld">
<h3>cargoHeld</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">cargoHeld</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="slots">
<h3>slots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">slots</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="availableSlots">
<h3>availableSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">availableSlots</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CargoHold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CargoHold</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCargoHeld()">
<h3>getCargoHeld</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getCargoHeld</span>()</div>
<div class="block">Retrieves the cargo currently held in the cargo hold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a map where the keys represent the colors of the cargo (CargoColor)
         and the values represent the quantities of each corresponding cargo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCargoHeld(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)">
<h3>getCargoHeld</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCargoHeld</span><wbr><span class="parameters">(<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;color)</span></div>
<div class="block">Retrieves the quantity of cargo held for a specific color in the cargo hold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color of the cargo (CargoColor) to retrieve the quantity for</dd>
<dt>Returns:</dt>
<dd>the quantity of cargo held for the specified color</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSlots()">
<h3>getSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSlots</span>()</div>
<div class="block">Retrieves the total slots in the cargo hold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of slots in the cargo hold</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableSlots()">
<h3>getAvailableSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAvailableSlots</span>()</div>
<div class="block">Retrieves the number of available slots in the cargo hold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of available slots</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSlots(int)">
<h3>setSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlots</span><wbr><span class="parameters">(int&nbsp;slots)</span></div>
<div class="block">Sets the total number of slots for the cargo hold and updates the available slots to match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slots</code> - the total number of slots to set in the cargo hold</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)">
<h3>loadCargo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadCargo</span><wbr><span class="parameters">(<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;g)</span>
               throws <span class="exceptions"><a href="../../exceptions/CargoFullException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoFullException</a>,
<a href="../../exceptions/CargoNotLoadable.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoNotLoadable</a></span></div>
<div class="block">Loads a cargo into the cargo hold. The method adds the cargo of the specified color to the cargo hold
 if there are available slots and the color is not restricted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the color of the cargo to be loaded</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/CargoFullException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoFullException</a></code> - if the cargo hold is full</dd>
<dd><code><a href="../../exceptions/CargoNotLoadable.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoNotLoadable</a></code> - if the cargo color is not allowed to be loaded</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unloadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor)">
<h3>unloadCargo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unloadCargo</span><wbr><span class="parameters">(<a href="../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;c)</span>
                 throws <span class="exceptions"><a href="../../exceptions/InvalidCargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCargoException</a></span></div>
<div class="block">Unloads a cargo of the specified color from the cargo hold. The method reduces the quantity
 of the specified cargo in the cargo hold and increases the available slots. If the specified
 cargo is not present or its quantity is zero, an exception is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the color of the cargo to be unloaded</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidCargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCargoException</a></code> - if the specified cargo is not present in the cargo hold
                               or its quantity is zero</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)">
<h3>updateParameter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateParameter</span><wbr><span class="parameters">(<a href="../ship/Ship.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Ship</a>&nbsp;ship,
 int&nbsp;sign)</span></div>
<div class="block">Updates the cargo hold state based on the provided sign.
 If the sign is negative, it attempts to unload all types of cargo currently held in the cargo hold.
 Each type of cargo is unloaded into the specified ship.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)">updateParameter</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ship</code> - the ship to transfer the unloaded cargo to</dd>
<dd><code>sign</code> - the operation indicator; a negative value signifies the unloading of cargo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createViewComponent()">
<h3>createViewComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></span>&nbsp;<span class="element-name">createViewComponent</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Component.html#createViewComponent()">Component</a></code></span></div>
<div class="block">Creates and returns a new instance of a <code>ViewComponent</code> associated with the component.
 This method is intended to be implemented by subclasses to define the
 specific view representation of the component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#createViewComponent()">createViewComponent</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>ViewComponent</code> object representing the visual depiction of the component</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
