<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Component (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.components, class: Component">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></li>
<li><a href="Component.html" class="current-selection">Component</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#connectors" tabindex="0">connectors</a></li>
<li><a href="#ID" tabindex="0">ID</a></li>
<li><a href="#rotation" tabindex="0">rotation</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Component()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#rotateClockwise()" tabindex="0">rotateClockwise()</a></li>
<li><a href="#rotateCounterclockwise()" tabindex="0">rotateCounterclockwise()</a></li>
<li><a href="#getIDComponent()" tabindex="0">getIDComponent()</a></li>
<li><a href="#setIDComponent(int)" tabindex="0">setIDComponent(int)</a></li>
<li><a href="#getConnectors()" tabindex="0">getConnectors()</a></li>
<li><a href="#setConnectors(java.util.Map)" tabindex="0">setConnectors(Map)</a></li>
<li><a href="#getTile()" tabindex="0">getTile()</a></li>
<li><a href="#setTile(it.polimi.ingsw.gc20.server.model.ship.Tile)" tabindex="0">setTile(Tile)</a></li>
<li><a href="#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)" tabindex="0">isValid(Component, Direction)</a></li>
<li><a href="#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)" tabindex="0">updateParameter(Ship, int)</a></li>
<li><a href="#getRotation()" tabindex="0">getRotation()</a></li>
<li><a href="#setRotation(it.polimi.ingsw.gc20.server.model.components.Direction)" tabindex="0">setRotation(Direction)</a></li>
<li><a href="#shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)" tabindex="0">shieldIn(Direction)</a></li>
<li><a href="#hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)" tabindex="0">hasValidOrientation(Direction)</a></li>
<li><a href="#initializeAstronauts()" tabindex="0">initializeAstronauts()</a></li>
<li><a href="#isCabin()" tabindex="0">isCabin()</a></li>
<li><a href="#isLifeSupport()" tabindex="0">isLifeSupport()</a></li>
<li><a href="#isCannon()" tabindex="0">isCannon()</a></li>
<li><a href="#createViewComponent()" tabindex="0">createViewComponent()</a></li>
<li><a href="#initializeViewComponent(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)" tabindex="0">initializeViewComponent(ViewComponent)</a></li>
<li><a href="#isEngine()" tabindex="0">isEngine()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Component" class="title">Class Component</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.model.components.Component</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Battery.html" title="class in it.polimi.ingsw.gc20.server.model.components">Battery</a></code>, <code><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code>, <code><a href="Cannon.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cannon</a></code>, <code><a href="CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a></code>, <code><a href="Engine.html" title="class in it.polimi.ingsw.gc20.server.model.components">Engine</a></code>, <code><a href="LifeSupport.html" title="class in it.polimi.ingsw.gc20.server.model.components">LifeSupport</a></code>, <code><a href="Pipes.html" title="class in it.polimi.ingsw.gc20.server.model.components">Pipes</a></code>, <code><a href="Shield.html" title="class in it.polimi.ingsw.gc20.server.model.components">Shield</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Component</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstract class representing a component in the system. This class serves as the base
 for various types of components and provides common functionality for managing
 connectors, rotation, and validation of connections.
 <p>
 The components can be of different types such as Battery, Cannon, Cabin, Engine,
 CargoHold, Pipes, SpecialCargoHold, LifeSupport, and Shield. Each subclass
 provides its specific implementation and behavior.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>, <a href="ConnectorEnum.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">ConnectorEnum</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#connectors" class="member-name-link">connectors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#ID" class="member-name-link">ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a></code></div>
<div class="col-second even-row-color"><code><a href="#rotation" class="member-name-link">rotation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Component</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the Component class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createViewComponent()" class="member-name-link">createViewComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns a new instance of a <code>ViewComponent</code> associated with the component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>, <a href="ConnectorEnum.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">ConnectorEnum</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectors()" class="member-name-link">getConnectors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the mapping of connectors associated with each direction for the component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIDComponent()" class="member-name-link">getIDComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the ID of the component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotation()" class="member-name-link">getRotation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current rotation of the component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ship/Tile.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile()" class="member-name-link">getTile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the tile associated with this component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">hasValidOrientation</a><wbr>(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the component has a valid orientation for the specified direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeAstronauts()" class="member-name-link">initializeAstronauts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the number of astronauts associated with the component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeViewComponent(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)" class="member-name-link">initializeViewComponent</a><wbr>(<a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a>&nbsp;viewComponent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the provided <code>ViewComponent</code> with the attributes and connector values
 from this component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCabin()" class="member-name-link">isCabin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function that returns true if the component is a cabin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCannon()" class="member-name-link">isCannon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function that returns true if the component is a cannon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEngine()" class="member-name-link">isEngine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the component is an engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLifeSupport()" class="member-name-link">isLifeSupport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function that returns true if the component is a life support</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">isValid</a><wbr>(<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the connection between the current component and the provided component is valid
 in the specified direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateClockwise()" class="member-name-link">rotateClockwise</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the component 90 degrees clockwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateCounterclockwise()" class="member-name-link">rotateCounterclockwise</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the component 90 degrees counterclockwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConnectors(java.util.Map)" class="member-name-link">setConnectors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>, <a href="ConnectorEnum.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">ConnectorEnum</a>&gt;&nbsp;connectors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the mapping of connectors for each direction of the component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIDComponent(int)" class="member-name-link">setIDComponent</a><wbr>(int&nbsp;IDComponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ID of the component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRotation(it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">setRotation</a><wbr>(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the rotation of the component to the specified direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTile(it.polimi.ingsw.gc20.server.model.ship.Tile)" class="member-name-link">setTile</a><wbr>(<a href="../ship/Tile.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tile associated with this component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">shieldIn</a><wbr>(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the component has a shield facing the specified direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)" class="member-name-link">updateParameter</a><wbr>(<a href="../ship/Ship.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Ship</a>&nbsp;s,
 int&nbsp;sign)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the parameters of the given ship based on the sign parameter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connectors">
<h3>connectors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>, <a href="ConnectorEnum.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">ConnectorEnum</a>&gt;</span>&nbsp;<span class="element-name">connectors</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ID</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rotation">
<h3>rotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a></span>&nbsp;<span class="element-name">rotation</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Component</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Component</span>()</div>
<div class="block">Default constructor for the Component class.
 Initializes the component with a default rotation set to <code>Direction.UP</code>.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rotateClockwise()">
<h3>rotateClockwise</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateClockwise</span>()</div>
<div class="block">Rotates the component 90 degrees clockwise.
 <p>
 This method updates the connector mappings for each direction by shifting the connectors
 in the order of UP -&gt; RIGHT -&gt; DOWN -&gt; LEFT -&gt; UP. It also updates the current rotation
 of the component to reflect the new orientation after the clockwise rotation.
 <p>
 The rotation transitions are as follows:
 - UP becomes RIGHT
 - RIGHT becomes DOWN
 - DOWN becomes LEFT
 - LEFT becomes UP</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateCounterclockwise()">
<h3>rotateCounterclockwise</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateCounterclockwise</span>()</div>
<div class="block">Rotates the component 90 degrees counterclockwise.
 <p>
 This method updates the connector mappings for each direction by rotating the connectors
 in the order of UP -&gt; LEFT -&gt; DOWN -&gt; RIGHT -&gt; UP. It also updates the current rotation
 of the component to reflect the new orientation after the counterclockwise rotation.
 <p>
 The rotation transitions are as follows:
 - UP becomes LEFT
 - LEFT becomes DOWN
 - DOWN becomes RIGHT
 - RIGHT becomes UP</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getIDComponent()">
<h3>getIDComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIDComponent</span>()</div>
<div class="block">Retrieves the ID of the component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ID of the component</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIDComponent(int)">
<h3>setIDComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIDComponent</span><wbr><span class="parameters">(int&nbsp;IDComponent)</span></div>
<div class="block">Sets the ID of the component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>IDComponent</code> - the ID to set for the component</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getConnectors()">
<h3>getConnectors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>, <a href="ConnectorEnum.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">ConnectorEnum</a>&gt;</span>&nbsp;<span class="element-name">getConnectors</span>()</div>
<div class="block">Retrieves the mapping of connectors associated with each direction for the component.
 The connectors indicate the type of connection available in the specified direction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a map where the keys are directions (of type Direction) and the values are
         the corresponding connector types (of type ConnectorEnum) for those directions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setConnectors(java.util.Map)">
<h3>setConnectors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConnectors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>, <a href="ConnectorEnum.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">ConnectorEnum</a>&gt;&nbsp;connectors)</span></div>
<div class="block">Sets the mapping of connectors for each direction of the component.
 This method updates the existing connectors map with the provided mappings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connectors</code> - a map where the keys are directions (of type Direction)
                   and the values are the corresponding connector types
                   (of type ConnectorEnum) to be set for those directions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTile()">
<h3>getTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ship/Tile.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Tile</a></span>&nbsp;<span class="element-name">getTile</span>()</div>
<div class="block">Retrieves the tile associated with this component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Tile</code> object linked to this component</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTile(it.polimi.ingsw.gc20.server.model.ship.Tile)">
<h3>setTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTile</span><wbr><span class="parameters">(<a href="../ship/Tile.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Tile</a>&nbsp;tile)</span></div>
<div class="block">Sets the tile associated with this component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - the <code>Tile</code> to be associated with this component</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)">
<h3>isValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isValid</span><wbr><span class="parameters">(<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</span></div>
<div class="block">Checks if the connection between the current component and the provided component is valid
 in the specified direction.
 <p>
 A connection is considered valid if the connector type in the specified direction (d)
 of the current component matches the connector type in the opposite direction on the
 provided component. Additionally, the method also considers cases where the connector
 type is <code>ConnectorEnum.U</code> or <code>ConnectorEnum.ZERO</code> based on specific conditions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the component to check the connection with</dd>
<dd><code>d</code> - the direction to evaluate the connection in</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the connection between the two components is valid,
         <code>false</code> otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)">
<h3>updateParameter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateParameter</span><wbr><span class="parameters">(<a href="../ship/Ship.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Ship</a>&nbsp;s,
 int&nbsp;sign)</span></div>
<div class="block">Updates the parameters of the given ship based on the sign parameter.
 This method is intended to be overridden by subclasses to implement, otherwise it does nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the ship whose parameters are to be updated</dd>
<dd><code>sign</code> - an integer indicating the update operation to be performed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a></span>&nbsp;<span class="element-name">getRotation</span>()</div>
<div class="block">Retrieves the current rotation of the component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current rotation of the component as a <code>Direction</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRotation(it.polimi.ingsw.gc20.server.model.components.Direction)">
<h3>setRotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRotation</span><wbr><span class="parameters">(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;rotation)</span></div>
<div class="block">Sets the rotation of the component to the specified direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rotation</code> - the new rotation to set for the component, represented as a <code>Direction</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)">
<h3>shieldIn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shieldIn</span><wbr><span class="parameters">(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</span></div>
<div class="block">Checks if the component has a shield facing the specified direction.
 This method is intended to be overridden by <code>Shield</code> class, otherwise it returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the direction to check for a shield</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the component has a shield in the specified direction, <code>false</code> otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)">
<h3>hasValidOrientation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasValidOrientation</span><wbr><span class="parameters">(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</span></div>
<div class="block">Checks if the component has a valid orientation for the specified direction.
 This method is intended to be overridden by <code>Engine</code> class to provide specific orientation validation,
 otherwise it returns true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the <code>Direction</code> to check for a valid orientation</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the component has a valid orientation in the specified direction,
         <code>false</code> otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeAstronauts()">
<h3>initializeAstronauts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">initializeAstronauts</span>()</div>
<div class="block">Initializes the number of astronauts associated with the component.
 This method is intended to be overridden by <code>Cabin</code> class to set the initial number of astronauts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the initial number of astronauts, defaulting to 0 if not overridden</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCabin()">
<h3>isCabin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCabin</span>()</div>
<div class="block">Function that returns true if the component is a cabin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the component is a cabin, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isLifeSupport()">
<h3>isLifeSupport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLifeSupport</span>()</div>
<div class="block">Function that returns true if the component is a life support</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the component is a life support, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCannon()">
<h3>isCannon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCannon</span>()</div>
<div class="block">Function that returns true if the component is a cannon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the component is a cannon, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createViewComponent()">
<h3>createViewComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></span>&nbsp;<span class="element-name">createViewComponent</span>()</div>
<div class="block">Creates and returns a new instance of a <code>ViewComponent</code> associated with the component.
 This method is intended to be implemented by subclasses to define the
 specific view representation of the component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>ViewComponent</code> object representing the visual depiction of the component</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeViewComponent(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">
<h3>initializeViewComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeViewComponent</span><wbr><span class="parameters">(<a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a>&nbsp;viewComponent)</span></div>
<div class="block">Initializes the provided <code>ViewComponent</code> with the attributes and connector values
 from this component. This method updates the <code>id</code>, <code>rotComp</code>, and the connector
 values for all four directions (up, down, left, right) in the <code>ViewComponent</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>viewComponent</code> - the <code>ViewComponent</code> to initialize with the current component's attributes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEngine()">
<h3>isEngine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEngine</span>()</div>
<div class="block">Determines whether the component is an engine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the component is an engine, <code>false</code> otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
