<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Engine (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.components, class: Engine">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></li>
<li><a href="Engine.html" class="current-selection">Engine</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Engine()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getDoublePower()" tabindex="0">getDoublePower()</a></li>
<li><a href="#setDoublePower(boolean)" tabindex="0">setDoublePower(boolean)</a></li>
<li><a href="#getOrientation()" tabindex="0">getOrientation()</a></li>
<li><a href="#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)" tabindex="0">updateParameter(Ship, int)</a></li>
<li><a href="#hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)" tabindex="0">hasValidOrientation(Direction)</a></li>
<li><a href="#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)" tabindex="0">isValid(Component, Direction)</a></li>
<li><a href="#createViewComponent()" tabindex="0">createViewComponent()</a></li>
<li><a href="#isEngine()" tabindex="0">isEngine()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Engine" class="title">Class Engine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components.Component</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.model.components.Engine</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Engine</span>
<span class="extends-implements">extends <a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="block">Represents an Engine, which is a type of Component that can update ship parameters,
 maintain orientation, and handle specific functionality like double power mode.
 This class provides methods to configure and check the engine's state and behavior.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Component">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></h3>
<code><a href="Component.html#connectors">connectors</a>, <a href="Component.html#ID">ID</a>, <a href="Component.html#rotation">rotation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Engine</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createViewComponent()" class="member-name-link">createViewComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a new instance of a <code>ViewComponent</code> associated with the component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoublePower()" class="member-name-link">getDoublePower</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the doublePower status of the engine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrientation()" class="member-name-link">getOrientation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the orientation of this engine based on its current rotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">hasValidOrientation</a><wbr>(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifies if the provided direction is a valid orientation for the engine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEngine()" class="member-name-link">isEngine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the component is an engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">isValid</a><wbr>(<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the connection between the current component and the provided component is valid
 in the specified direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDoublePower(boolean)" class="member-name-link">setDoublePower</a><wbr>(boolean&nbsp;isDouble)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the double power status of the engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)" class="member-name-link">updateParameter</a><wbr>(<a href="../ship/Ship.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Ship</a>&nbsp;s,
 int&nbsp;sign)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the engine parameters of the given ship based on the engine's power mode.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Component">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></h3>
<code><a href="Component.html#getConnectors()">getConnectors</a>, <a href="Component.html#getIDComponent()">getIDComponent</a>, <a href="Component.html#getRotation()">getRotation</a>, <a href="Component.html#getTile()">getTile</a>, <a href="Component.html#initializeAstronauts()">initializeAstronauts</a>, <a href="Component.html#initializeViewComponent(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">initializeViewComponent</a>, <a href="Component.html#isCabin()">isCabin</a>, <a href="Component.html#isCannon()">isCannon</a>, <a href="Component.html#isLifeSupport()">isLifeSupport</a>, <a href="Component.html#rotateClockwise()">rotateClockwise</a>, <a href="Component.html#rotateCounterclockwise()">rotateCounterclockwise</a>, <a href="Component.html#setConnectors(java.util.Map)">setConnectors</a>, <a href="Component.html#setIDComponent(int)">setIDComponent</a>, <a href="Component.html#setRotation(it.polimi.ingsw.gc20.server.model.components.Direction)">setRotation</a>, <a href="Component.html#setTile(it.polimi.ingsw.gc20.server.model.ship.Tile)">setTile</a>, <a href="Component.html#shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)">shieldIn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Engine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Engine</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDoublePower()">
<h3>getDoublePower</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDoublePower</span>()</div>
<div class="block">Retrieves the doublePower status of the engine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the engine has double power enabled, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDoublePower(boolean)">
<h3>setDoublePower</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDoublePower</span><wbr><span class="parameters">(boolean&nbsp;isDouble)</span></div>
<div class="block">Sets the double power status of the engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDouble</code> - true to enable double power mode, false to disable it</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrientation()">
<h3>getOrientation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a></span>&nbsp;<span class="element-name">getOrientation</span>()</div>
<div class="block">Determines the orientation of this engine based on its current rotation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding opposite direction based on the current rotation:
         DOWN for UP, LEFT for RIGHT, UP for DOWN, and RIGHT for LEFT.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)">
<h3>updateParameter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateParameter</span><wbr><span class="parameters">(<a href="../ship/Ship.html" title="class in it.polimi.ingsw.gc20.server.model.ship">Ship</a>&nbsp;s,
 int&nbsp;sign)</span></div>
<div class="block">Updates the engine parameters of the given ship based on the engine's power mode.
 If the engine has double power enabled, it adds double engines. Otherwise, it adds single engines.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)">updateParameter</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the ship whose engine parameters will be updated</dd>
<dd><code>sign</code> - the value indicating the modification to be applied to the engines;
             typically, a positive or negative value to increment or decrement the engines</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)">
<h3>hasValidOrientation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasValidOrientation</span><wbr><span class="parameters">(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</span></div>
<div class="block">Verifies if the provided direction is a valid orientation for the engine.
 A direction is considered valid if it is not DOWN, or if it matches the engine's current orientation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)">hasValidOrientation</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>d</code> - the direction to be evaluated</dd>
<dt>Returns:</dt>
<dd>true if the direction is valid, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)">
<h3>isValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isValid</span><wbr><span class="parameters">(<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Component.html#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)">Component</a></code></span></div>
<div class="block">Checks if the connection between the current component and the provided component is valid
 in the specified direction.
 <p>
 A connection is considered valid if the connector type in the specified direction (d)
 of the current component matches the connector type in the opposite direction on the
 provided component. Additionally, the method also considers cases where the connector
 type is <code>ConnectorEnum.U</code> or <code>ConnectorEnum.ZERO</code> based on specific conditions.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)">isValid</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - the component to check the connection with</dd>
<dd><code>d</code> - the direction to evaluate the connection in</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the connection between the two components is valid,
         <code>false</code> otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createViewComponent()">
<h3>createViewComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></span>&nbsp;<span class="element-name">createViewComponent</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Component.html#createViewComponent()">Component</a></code></span></div>
<div class="block">Creates and returns a new instance of a <code>ViewComponent</code> associated with the component.
 This method is intended to be implemented by subclasses to define the
 specific view representation of the component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#createViewComponent()">createViewComponent</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>ViewComponent</code> object representing the visual depiction of the component</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEngine()">
<h3>isEngine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEngine</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Component.html#isEngine()">Component</a></code></span></div>
<div class="block">Determines whether the component is an engine.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#isEngine()">isEngine</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the component is an engine, <code>false</code> otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
