<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Shield (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.components, class: Shield">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Shield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></li>
<li><a href="Shield.html" class="current-selection">Shield</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Shield()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCoveredSides()" tabindex="0">getCoveredSides()</a></li>
<li><a href="#setCoveredSides(it.polimi.ingsw.gc20.server.model.components.Direction%5B%5D)" tabindex="0">setCoveredSides(Direction[])</a></li>
<li><a href="#rotateClockwise()" tabindex="0">rotateClockwise()</a></li>
<li><a href="#rotateCounterclockwise()" tabindex="0">rotateCounterclockwise()</a></li>
<li><a href="#shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)" tabindex="0">shieldIn(Direction)</a></li>
<li><a href="#createViewComponent()" tabindex="0">createViewComponent()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Shield" class="title">Class Shield</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components.Component</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.model.components.Shield</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Shield</span>
<span class="extends-implements">extends <a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="block">Represents a Shield component that can cover specific sides and perform rotational actions.
 The Shield maintains a record of covered sides and updates them when rotated.
 It also provides functionality to check if a shield is present in a specific direction
 and to create a visual representation of the shield.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Component">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></h3>
<code><a href="Component.html#connectors">connectors</a>, <a href="Component.html#ID">ID</a>, <a href="Component.html#rotation">rotation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Shield</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createViewComponent()" class="member-name-link">createViewComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a new instance of a <code>ViewComponent</code> associated with the component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoveredSides()" class="member-name-link">getCoveredSides</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the directions covered by the shield.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateClockwise()" class="member-name-link">rotateClockwise</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the shield 90 degrees clockwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateCounterclockwise()" class="member-name-link">rotateCounterclockwise</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the shield 90 degrees counterclockwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoveredSides(it.polimi.ingsw.gc20.server.model.components.Direction%5B%5D)" class="member-name-link">setCoveredSides</a><wbr>(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>[]&nbsp;coveredSides)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the directions covered by the shield.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">shieldIn</a><wbr>(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the shield covers the given direction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Component">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></h3>
<code><a href="Component.html#getConnectors()">getConnectors</a>, <a href="Component.html#getIDComponent()">getIDComponent</a>, <a href="Component.html#getRotation()">getRotation</a>, <a href="Component.html#getTile()">getTile</a>, <a href="Component.html#hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)">hasValidOrientation</a>, <a href="Component.html#initializeAstronauts()">initializeAstronauts</a>, <a href="Component.html#initializeViewComponent(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">initializeViewComponent</a>, <a href="Component.html#isCabin()">isCabin</a>, <a href="Component.html#isCannon()">isCannon</a>, <a href="Component.html#isEngine()">isEngine</a>, <a href="Component.html#isLifeSupport()">isLifeSupport</a>, <a href="Component.html#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)">isValid</a>, <a href="Component.html#setConnectors(java.util.Map)">setConnectors</a>, <a href="Component.html#setIDComponent(int)">setIDComponent</a>, <a href="Component.html#setRotation(it.polimi.ingsw.gc20.server.model.components.Direction)">setRotation</a>, <a href="Component.html#setTile(it.polimi.ingsw.gc20.server.model.ship.Tile)">setTile</a>, <a href="Component.html#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)">updateParameter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Shield</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shield</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCoveredSides()">
<h3>getCoveredSides</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>[]</span>&nbsp;<span class="element-name">getCoveredSides</span>()</div>
<div class="block">Retrieves the directions covered by the shield.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of directions (Direction[]) representing the sides covered by the shield.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCoveredSides(it.polimi.ingsw.gc20.server.model.components.Direction[])">
<h3>setCoveredSides</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoveredSides</span><wbr><span class="parameters">(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>[]&nbsp;coveredSides)</span></div>
<div class="block">Sets the directions covered by the shield.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coveredSides</code> - an array of Direction values representing the sides that are covered
                     by the shield.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateClockwise()">
<h3>rotateClockwise</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateClockwise</span>()</div>
<div class="block">Rotates the shield 90 degrees clockwise.
 <p>
 This method updates the rotation of the shield, ensuring that each direction
 in the <code>coveredSides</code> array transitions to its corresponding clockwise direction:
 - UP becomes RIGHT
 - RIGHT becomes DOWN
 - DOWN becomes LEFT
 - LEFT becomes UP
 <p>
 It overrides the parent class's <code>rotateClockwise</code> method to handle the
 specific behavior of the shield's covered sides, while also maintaining
 the parent class rotational behavior.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#rotateClockwise()">rotateClockwise</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateCounterclockwise()">
<h3>rotateCounterclockwise</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateCounterclockwise</span>()</div>
<div class="block">Rotates the shield 90 degrees counterclockwise.
 <p>
 This method adjusts the directions covered by the shield, updating the
 <code>coveredSides</code> array to reflect the new orientation. Each direction
 in the array transitions as follows:
 - UP becomes LEFT
 - LEFT becomes DOWN
 - DOWN becomes RIGHT
 - RIGHT becomes UP
 <p>
 Additionally, this method overrides the parent class's
 <code>rotateCounterclockwise</code> method to ensure the shield's specific
 behavior is handled properly, while maintaining the general rotational
 behavior defined in the superclass.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#rotateCounterclockwise()">rotateCounterclockwise</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)">
<h3>shieldIn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shieldIn</span><wbr><span class="parameters">(<a href="Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;dir)</span></div>
<div class="block">Checks if the shield covers the given direction.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Component.html#shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)">shieldIn</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dir</code> - the direction to check (of type <code>Direction</code>).</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the shield covers the specified direction; <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createViewComponent()">
<h3>createViewComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></span>&nbsp;<span class="element-name">createViewComponent</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Component.html#createViewComponent()">Component</a></code></span></div>
<div class="block">Creates and returns a new instance of a <code>ViewComponent</code> associated with the component.
 This method is intended to be implemented by subclasses to define the
 specific view representation of the component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#createViewComponent()">createViewComponent</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>ViewComponent</code> object representing the visual depiction of the component</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
