<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>StartingCabin (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.components, class: StartingCabin">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StartingCabin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></li>
<li><a href="StartingCabin.html" class="current-selection">StartingCabin</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(it.polimi.ingsw.gc20.server.model.player.PlayerColor)" tabindex="0">StartingCabin(PlayerColor)</a></li>
<li><a href="#%3Cinit%3E()" tabindex="0">StartingCabin()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setAlien(it.polimi.ingsw.gc20.server.model.components.AlienColor)" tabindex="0">setAlien(AlienColor)</a></li>
<li><a href="#getAlien()" tabindex="0">getAlien()</a></li>
<li><a href="#getAlienColor()" tabindex="0">getAlienColor()</a></li>
<li><a href="#unloadAlien()" tabindex="0">unloadAlien()</a></li>
<li><a href="#addSupport(it.polimi.ingsw.gc20.server.model.components.LifeSupport)" tabindex="0">addSupport(LifeSupport)</a></li>
<li><a href="#removeSupport(it.polimi.ingsw.gc20.server.model.components.LifeSupport)" tabindex="0">removeSupport(LifeSupport)</a></li>
<li><a href="#createViewComponent()" tabindex="0">createViewComponent()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StartingCabin" class="title">Class StartingCabin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components.Component</a>
<div class="inheritance"><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components.Cabin</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.model.components.StartingCabin</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StartingCabin</span>
<span class="extends-implements">extends <a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></span></div>
<div class="block">The StartingCabin class represents a special type of cabin that is used at the
 starting point of the game. This cabin has specific rules:
 - No alien can be placed, unloaded, or exist within this cabin.
 - It has default initialization behavior that distinguishes it from other cabin types.
 <p>
 The class is responsible for enforcing these rules through its overridden methods.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Component">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></h3>
<code><a href="Component.html#connectors">connectors</a>, <a href="Component.html#ID">ID</a>, <a href="Component.html#rotation">rotation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StartingCabin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the StartingCabin class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.gc20.server.model.player.PlayerColor)" class="member-name-link">StartingCabin</a><wbr>(<a href="../player/PlayerColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.player">PlayerColor</a>&nbsp;playerColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the StartingCabin class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSupport(it.polimi.ingsw.gc20.server.model.components.LifeSupport)" class="member-name-link">addSupport</a><wbr>(<a href="LifeSupport.html" title="class in it.polimi.ingsw.gc20.server.model.components">LifeSupport</a>&nbsp;ls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a LifeSupport component to the cabin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createViewComponent()" class="member-name-link">createViewComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and initializes a view component for the cabin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlien()" class="member-name-link">getAlien</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the cabin contains an alien.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlienColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">AlienColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlienColor()" class="member-name-link">getAlienColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the color of the alien associated with the starting cabin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSupport(it.polimi.ingsw.gc20.server.model.components.LifeSupport)" class="member-name-link">removeSupport</a><wbr>(<a href="LifeSupport.html" title="class in it.polimi.ingsw.gc20.server.model.components">LifeSupport</a>&nbsp;ls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a LifeSupport component from the cabin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlien(it.polimi.ingsw.gc20.server.model.components.AlienColor)" class="member-name-link">setAlien</a><wbr>(<a href="AlienColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">AlienColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set an alien in the starting cabin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unloadAlien()" class="member-name-link">unloadAlien</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unloads an alien from the starting cabin.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Cabin">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></h3>
<code><a href="Cabin.html#getAstronauts()">getAstronauts</a>, <a href="Cabin.html#getCabinColor()">getCabinColor</a>, <a href="Cabin.html#getOccupants()">getOccupants</a>, <a href="Cabin.html#initializeAstronauts()">initializeAstronauts</a>, <a href="Cabin.html#isCabin()">isCabin</a>, <a href="Cabin.html#setAstronauts(int)">setAstronauts</a>, <a href="Cabin.html#setColor(it.polimi.ingsw.gc20.server.model.components.AlienColor)">setColor</a>, <a href="Cabin.html#unloadAstronaut()">unloadAstronaut</a>, <a href="Cabin.html#updateParameter(it.polimi.ingsw.gc20.server.model.ship.Ship,int)">updateParameter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.model.components.Component">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.components.<a href="Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></h3>
<code><a href="Component.html#getConnectors()">getConnectors</a>, <a href="Component.html#getIDComponent()">getIDComponent</a>, <a href="Component.html#getRotation()">getRotation</a>, <a href="Component.html#getTile()">getTile</a>, <a href="Component.html#hasValidOrientation(it.polimi.ingsw.gc20.server.model.components.Direction)">hasValidOrientation</a>, <a href="Component.html#initializeViewComponent(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">initializeViewComponent</a>, <a href="Component.html#isCannon()">isCannon</a>, <a href="Component.html#isEngine()">isEngine</a>, <a href="Component.html#isLifeSupport()">isLifeSupport</a>, <a href="Component.html#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)">isValid</a>, <a href="Component.html#rotateClockwise()">rotateClockwise</a>, <a href="Component.html#rotateCounterclockwise()">rotateCounterclockwise</a>, <a href="Component.html#setConnectors(java.util.Map)">setConnectors</a>, <a href="Component.html#setIDComponent(int)">setIDComponent</a>, <a href="Component.html#setRotation(it.polimi.ingsw.gc20.server.model.components.Direction)">setRotation</a>, <a href="Component.html#setTile(it.polimi.ingsw.gc20.server.model.ship.Tile)">setTile</a>, <a href="Component.html#shieldIn(it.polimi.ingsw.gc20.server.model.components.Direction)">shieldIn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.gc20.server.model.player.PlayerColor)">
<h3>StartingCabin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StartingCabin</span><wbr><span class="parameters">(<a href="../player/PlayerColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.player">PlayerColor</a>&nbsp;playerColor)</span></div>
<div class="block">Constructor for the StartingCabin class.
 Initializes the cabin with an ID based on the specified PlayerColor.
 The ID is calculated as 1000 plus the ordinal value of the PlayerColor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerColor</code> - the color of the player associated with this starting cabin</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StartingCabin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StartingCabin</span>()</div>
<div class="block">Default constructor for the StartingCabin class.
 Initializes the cabin with a default ID of 1000, representing the blue starting cabin.
 This constructor is used to create an instance of the StartingCabin with
 standard initial settings.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAlien(it.polimi.ingsw.gc20.server.model.components.AlienColor)">
<h3>setAlien</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlien</span><wbr><span class="parameters">(<a href="AlienColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">AlienColor</a>&nbsp;color)</span>
              throws <span class="exceptions"><a href="../../exceptions/InvalidAlienPlacement.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidAlienPlacement</a></span></div>
<div class="block">Attempts to set an alien in the starting cabin. This operation is not allowed
 as the starting cabin cannot contain aliens. The method will always throw
 an exception.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cabin.html#setAlien(it.polimi.ingsw.gc20.server.model.components.AlienColor)">setAlien</a></code>&nbsp;in class&nbsp;<code><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code></dd>
<dt>Parameters:</dt>
<dd><code>color</code> - the color of the alien that is attempted to be set in the cabin</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidAlienPlacement.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidAlienPlacement</a></code> - if trying to place an alien in the starting cabin</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlien()">
<h3>getAlien</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getAlien</span>()</div>
<div class="block">Checks whether the cabin contains an alien.
 This implementation always returns false because the starting cabin cannot contain aliens.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cabin.html#getAlien()">getAlien</a></code>&nbsp;in class&nbsp;<code><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code></dd>
<dt>Returns:</dt>
<dd>false, as the starting cabin cannot have an alien</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlienColor()">
<h3>getAlienColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlienColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">AlienColor</a></span>&nbsp;<span class="element-name">getAlienColor</span>()</div>
<div class="block">Retrieves the color of the alien associated with the starting cabin.
 In the context of the starting cabin, this method always returns AlienColor.NONE
 because starting cabins cannot contain aliens.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cabin.html#getAlienColor()">getAlienColor</a></code>&nbsp;in class&nbsp;<code><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code></dd>
<dt>Returns:</dt>
<dd>AlienColor.NONE, indicating that the starting cabin does not have a color associated with an alien.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unloadAlien()">
<h3>unloadAlien</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unloadAlien</span>()
                 throws <span class="exceptions"><a href="../../exceptions/InvalidAlienPlacement.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidAlienPlacement</a></span></div>
<div class="block">Unloads an alien from the starting cabin.
 <p>
 This operation is not allowed as the starting cabin cannot contain or unload aliens.
 The method will always throw an InvalidAlienPlacement exception to enforce this restriction.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cabin.html#unloadAlien()">unloadAlien</a></code>&nbsp;in class&nbsp;<code><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidAlienPlacement.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidAlienPlacement</a></code> - if attempting to unload an alien from the starting cabin</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addSupport(it.polimi.ingsw.gc20.server.model.components.LifeSupport)">
<h3>addSupport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSupport</span><wbr><span class="parameters">(<a href="LifeSupport.html" title="class in it.polimi.ingsw.gc20.server.model.components">LifeSupport</a>&nbsp;ls)</span></div>
<div class="block">Adds a LifeSupport component to the cabin. This method sets the cabin's color to <code>AlienColor.NONE</code>
 when a LifeSupport component is added.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cabin.html#addSupport(it.polimi.ingsw.gc20.server.model.components.LifeSupport)">addSupport</a></code>&nbsp;in class&nbsp;<code><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ls</code> - the LifeSupport component to be added</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeSupport(it.polimi.ingsw.gc20.server.model.components.LifeSupport)">
<h3>removeSupport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSupport</span><wbr><span class="parameters">(<a href="LifeSupport.html" title="class in it.polimi.ingsw.gc20.server.model.components">LifeSupport</a>&nbsp;ls)</span></div>
<div class="block">Removes a LifeSupport component from the cabin. When a LifeSupport component
 is removed, the cabin's color is set to AlienColor.NONE.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cabin.html#removeSupport(it.polimi.ingsw.gc20.server.model.components.LifeSupport)">removeSupport</a></code>&nbsp;in class&nbsp;<code><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ls</code> - the LifeSupport component to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createViewComponent()">
<h3>createViewComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../client/view/common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a></span>&nbsp;<span class="element-name">createViewComponent</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Cabin.html#createViewComponent()">Cabin</a></code></span></div>
<div class="block">Creates and initializes a view component for the cabin.
 The component is initialized with the current astronauts, alien, alien color, and cabin color values.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cabin.html#createViewComponent()">createViewComponent</a></code>&nbsp;in class&nbsp;<code><a href="Cabin.html" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code></dd>
<dt>Returns:</dt>
<dd>the created and initialized view component for the cabin</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
