<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>LoseCrewMenu (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.client.view.TUI, class: LoseCrewMenu">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LoseCrewMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.client.view.TUI</a></li>
<li><a href="LoseCrewMenu.html" class="current-selection">LoseCrewMenu</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int)" tabindex="0">LoseCrewMenu(int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#displayMenu()" tabindex="0">displayMenu()</a></li>
<li><a href="#displayMenu(java.lang.String)" tabindex="0">displayMenu(String)</a></li>
<li><a href="#handleInput(java.lang.String)" tabindex="0">handleInput(String)</a></li>
<li><a href="#getStateName()" tabindex="0">getStateName()</a></li>
<li><a href="#onShipUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.ship.ViewShip)" tabindex="0">onShipUpdated(ViewShip)</a></li>
<li><a href="#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" tabindex="0">onLobbyUpdated(ViewLobby)</a></li>
<li><a href="#onErrorMessageReceived(java.lang.String)" tabindex="0">onErrorMessageReceived(String)</a></li>
<li><a href="#onComponentInHandUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)" tabindex="0">onComponentInHandUpdated(ViewComponent)</a></li>
<li><a href="#onCurrentCardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards.ViewAdventureCard)" tabindex="0">onCurrentCardUpdated(ViewAdventureCard)</a></li>
<li><a href="#onBoardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.board.ViewBoard)" tabindex="0">onBoardUpdated(ViewBoard)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LoseCrewMenu" class="title">Class LoseCrewMenu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.gc20.client.view.TUI.LoseCrewMenu</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></code>, <code><a href="MenuState.html" title="interface in it.polimi.ingsw.gc20.client.view.TUI">MenuState</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LoseCrewMenu</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MenuState.html" title="interface in it.polimi.ingsw.gc20.client.view.TUI">MenuState</a>, <a href="../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></span></div>
<div class="block">Represents the menu state where the player is required to lose crew members.
 This class is responsible for displaying the menu, handling user input,
 and managing the actions related to losing crew.
 It implements the <a href="MenuState.html" title="interface in it.polimi.ingsw.gc20.client.view.TUI"><code>MenuState</code></a> interface to define the behavior of the Lose Crew menu.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">LoseCrewMenu</a><wbr>(int&nbsp;crewToLose)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMenu()" class="member-name-link">displayMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the lose-crew menu to the user, indicating the number of crew members
 that need to be lost and presenting the available options for further actions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMenu(java.lang.String)" class="member-name-link">displayMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMessage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the lose-crew menu with an error message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateName()" class="member-name-link">getStateName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the current state, which is used for identification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleInput(java.lang.String)" class="member-name-link">handleInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles user input for the lose-crew menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBoardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.board.ViewBoard)" class="member-name-link">onBoardUpdated</a><wbr>(<a href="../common/localmodel/board/ViewBoard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.board">ViewBoard</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onComponentInHandUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)" class="member-name-link">onComponentInHandUpdated</a><wbr>(<a href="../common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCurrentCardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards.ViewAdventureCard)" class="member-name-link">onCurrentCardUpdated</a><wbr>(<a href="../common/localmodel/adventureCards/ViewAdventureCard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAdventureCard</a>&nbsp;currentCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onErrorMessageReceived(java.lang.String)" class="member-name-link">onErrorMessageReceived</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../common/ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onShipUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.ship.ViewShip)" class="member-name-link">onShipUpdated</a><wbr>(<a href="../common/localmodel/ship/ViewShip.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.ship">ViewShip</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>LoseCrewMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LoseCrewMenu</span><wbr><span class="parameters">(int&nbsp;crewToLose)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayMenu()">
<h3>displayMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMenu</span>()</div>
<div class="block">Displays the lose-crew menu to the user, indicating the number of crew members
 that need to be lost and presenting the available options for further actions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuState.html#displayMenu()">displayMenu</a></code>&nbsp;in interface&nbsp;<code><a href="MenuState.html" title="interface in it.polimi.ingsw.gc20.client.view.TUI">MenuState</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayMenu(java.lang.String)">
<h3>displayMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMessage)</span></div>
<div class="block">Displays the lose-crew menu with an error message.
 This method is called when there is an error in user input or processing.
 It prints the error message in red and then displays the menu again.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuState.html#displayMenu(java.lang.String)">displayMenu</a></code>&nbsp;in interface&nbsp;<code><a href="MenuState.html" title="interface in it.polimi.ingsw.gc20.client.view.TUI">MenuState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>errorMessage</code> - The error message to display</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#displayMenu()"><code>displayMenu()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleInput(java.lang.String)">
<h3>handleInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choice)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Handles user input for the lose-crew menu.
 This method processes the user's choice, allowing them to continue with losing crew members,
 view options, or quit the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuState.html#handleInput(java.lang.String)">handleInput</a></code>&nbsp;in interface&nbsp;<code><a href="MenuState.html" title="interface in it.polimi.ingsw.gc20.client.view.TUI">MenuState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>choice</code> - The user's input choice</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - if a remote method invocation error occurs during communication with the game client</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStateName()">
<h3>getStateName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStateName</span>()</div>
<div class="block">Returns the name of the current state, which is used for identification.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuState.html#getStateName()">getStateName</a></code>&nbsp;in interface&nbsp;<code><a href="MenuState.html" title="interface in it.polimi.ingsw.gc20.client.view.TUI">MenuState</a></code></dd>
<dt>Returns:</dt>
<dd>the name of the current state as a string</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onShipUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.ship.ViewShip)">
<h3>onShipUpdated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onShipUpdated</span><wbr><span class="parameters">(<a href="../common/localmodel/ship/ViewShip.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.ship">ViewShip</a>&nbsp;ship)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/GameModelListener.html#onShipUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.ship.ViewShip)">onShipUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)">
<h3>onLobbyUpdated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLobbyUpdated</span><wbr><span class="parameters">(<a href="../common/ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/GameModelListener.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)">onLobbyUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onErrorMessageReceived(java.lang.String)">
<h3>onErrorMessageReceived</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onErrorMessageReceived</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/GameModelListener.html#onErrorMessageReceived(java.lang.String)">onErrorMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onComponentInHandUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">
<h3>onComponentInHandUpdated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onComponentInHandUpdated</span><wbr><span class="parameters">(<a href="../common/localmodel/components/ViewComponent.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.components">ViewComponent</a>&nbsp;component)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/GameModelListener.html#onComponentInHandUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">onComponentInHandUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onCurrentCardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards.ViewAdventureCard)">
<h3>onCurrentCardUpdated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCurrentCardUpdated</span><wbr><span class="parameters">(<a href="../common/localmodel/adventureCards/ViewAdventureCard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAdventureCard</a>&nbsp;currentCard)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/GameModelListener.html#onCurrentCardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards.ViewAdventureCard)">onCurrentCardUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onBoardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.board.ViewBoard)">
<h3>onBoardUpdated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBoardUpdated</span><wbr><span class="parameters">(<a href="../common/localmodel/board/ViewBoard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.board">ViewBoard</a>&nbsp;board)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/GameModelListener.html#onBoardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.board.ViewBoard)">onBoardUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
