<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Client (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.client.network.common, interface: Client">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.client.network.common</a></li>
<li><a href="Client.html" class="current-selection">Client</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#start()" tabindex="0">start()</a></li>
<li><a href="#stop()" tabindex="0">stop()</a></li>
<li><a href="#isConnected()" tabindex="0">isConnected()</a></li>
<li><a href="#login(java.lang.String)" tabindex="0">login(String)</a></li>
<li><a href="#logout(java.lang.String)" tabindex="0">logout(String)</a></li>
<li><a href="#getAddress()" tabindex="0">getAddress()</a></li>
<li><a href="#getPort()" tabindex="0">getPort()</a></li>
<li><a href="#pong(java.lang.String)" tabindex="0">pong(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Client" class="title">Interface Client</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../common/interfaces/GameControllerInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">GameControllerInterface</a></code>, <code><a href="../../../common/interfaces/MatchControllerInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">MatchControllerInterface</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Client</span><span class="extends-implements">
extends <a href="../../../common/interfaces/GameControllerInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">GameControllerInterface</a>, <a href="../../../common/interfaces/MatchControllerInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">MatchControllerInterface</a></span></div>
<div class="block">The Client interface defines the methods that a client must implement to interact with the game server.
 It extends GameControllerInterface and MatchControllerInterface to provide game and match functionalities.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAddress()" class="member-name-link">getAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the address of the server to which the client is connected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPort()" class="member-name-link">getPort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the port number of the server to which the client is connected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the client is currently connected to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#login(java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends a login message to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#logout(java.lang.String)" class="member-name-link">logout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is deprecated and should not be used.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pong(java.lang.String)" class="member-name-link">pong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends a ping message to the server to check if the connection is still alive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts the client, establishing a connection to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stops the client, closing the connection to the server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.common.interfaces.GameControllerInterface">Methods inherited from interface&nbsp;it.polimi.ingsw.gc20.common.interfaces.<a href="../../../common/interfaces/GameControllerInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">GameControllerInterface</a></h3>
<code><a href="../../../common/interfaces/GameControllerInterface.html#acceptCard(java.lang.String)">acceptCard</a>, <a href="../../../common/interfaces/GameControllerInterface.html#activateCannons(java.lang.String,java.util.List,java.util.List)">activateCannons</a>, <a href="../../../common/interfaces/GameControllerInterface.html#activateEngines(java.lang.String,java.util.List,java.util.List)">activateEngines</a>, <a href="../../../common/interfaces/GameControllerInterface.html#activateShield(java.lang.String,org.javatuples.Pair,org.javatuples.Pair)">activateShield</a>, <a href="../../../common/interfaces/GameControllerInterface.html#addAlien(java.lang.String,it.polimi.ingsw.gc20.server.model.components.AlienColor,org.javatuples.Pair)">addAlien</a>, <a href="../../../common/interfaces/GameControllerInterface.html#addComponentToBooked(java.lang.String)">addComponentToBooked</a>, <a href="../../../common/interfaces/GameControllerInterface.html#addComponentToViewed(java.lang.String)">addComponentToViewed</a>, <a href="../../../common/interfaces/GameControllerInterface.html#chooseBranch(java.lang.String,org.javatuples.Pair)">chooseBranch</a>, <a href="../../../common/interfaces/GameControllerInterface.html#endMove(java.lang.String)">endMove</a>, <a href="../../../common/interfaces/GameControllerInterface.html#giveUp(java.lang.String)">giveUp</a>, <a href="../../../common/interfaces/GameControllerInterface.html#landOnPlanet(java.lang.String,int)">landOnPlanet</a>, <a href="../../../common/interfaces/GameControllerInterface.html#loadCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">loadCargo</a>, <a href="../../../common/interfaces/GameControllerInterface.html#loseCrew(java.lang.String,java.util.List)">loseCrew</a>, <a href="../../../common/interfaces/GameControllerInterface.html#loseEnergy(java.lang.String,org.javatuples.Pair)">loseEnergy</a>, <a href="../../../common/interfaces/GameControllerInterface.html#moveCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)">moveCargo</a>, <a href="../../../common/interfaces/GameControllerInterface.html#peekDeck(java.lang.String,int)">peekDeck</a>, <a href="../../../common/interfaces/GameControllerInterface.html#placeComponent(java.lang.String,org.javatuples.Pair)">placeComponent</a>, <a href="../../../common/interfaces/GameControllerInterface.html#removeComponentFromShip(java.lang.String,org.javatuples.Pair)">removeComponentFromShip</a>, <a href="../../../common/interfaces/GameControllerInterface.html#rollDice(java.lang.String)">rollDice</a>, <a href="../../../common/interfaces/GameControllerInterface.html#rotateComponentClockwise(java.lang.String)">rotateComponentClockwise</a>, <a href="../../../common/interfaces/GameControllerInterface.html#rotateComponentCounterclockwise(java.lang.String)">rotateComponentCounterclockwise</a>, <a href="../../../common/interfaces/GameControllerInterface.html#stopAssembling(java.lang.String,int)">stopAssembling</a>, <a href="../../../common/interfaces/GameControllerInterface.html#takeComponentFromBooked(java.lang.String,int)">takeComponentFromBooked</a>, <a href="../../../common/interfaces/GameControllerInterface.html#takeComponentFromUnviewed(java.lang.String,int)">takeComponentFromUnviewed</a>, <a href="../../../common/interfaces/GameControllerInterface.html#takeComponentFromViewed(java.lang.String,int)">takeComponentFromViewed</a>, <a href="../../../common/interfaces/GameControllerInterface.html#turnHourglass(java.lang.String)">turnHourglass</a>, <a href="../../../common/interfaces/GameControllerInterface.html#unloadCargo(java.lang.String,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">unloadCargo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.common.interfaces.MatchControllerInterface">Methods inherited from interface&nbsp;it.polimi.ingsw.gc20.common.interfaces.<a href="../../../common/interfaces/MatchControllerInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">MatchControllerInterface</a></h3>
<code><a href="../../../common/interfaces/MatchControllerInterface.html#createLobby(java.lang.String,java.lang.String,int,int)">createLobby</a>, <a href="../../../common/interfaces/MatchControllerInterface.html#getLobbies(java.lang.String)">getLobbies</a>, <a href="../../../common/interfaces/MatchControllerInterface.html#joinLobby(java.lang.String,java.lang.String)">joinLobby</a>, <a href="../../../common/interfaces/MatchControllerInterface.html#killLobby(java.lang.String)">killLobby</a>, <a href="../../../common/interfaces/MatchControllerInterface.html#leaveLobby(java.lang.String)">leaveLobby</a>, <a href="../../../common/interfaces/MatchControllerInterface.html#startLobby(java.lang.String)">startLobby</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Starts the client, establishing a connection to the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">Stops the client, closing the connection to the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">Checks if the client is currently connected to the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if connected, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String)">
<h3>login</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Sends a login message to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player logging in.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="logout(java.lang.String)">
<h3>logout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">void</span>&nbsp;<span class="element-name">logout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is deprecated and should not be used.</div>
</div>
<div class="block">Sends a logout message to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player logging out.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAddress</span>()</div>
<div class="block">Returns the address of the server to which the client is connected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the server address as a String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPort()">
<h3>getPort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPort</span>()</div>
<div class="block">Returns the port number of the server to which the client is connected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the server port as an integer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pong(java.lang.String)">
<h3>pong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Sends a ping message to the server to check if the connection is still alive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player sending the ping.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
