<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>it.polimi.ingsw.gc20.common.message_protocol.toclient (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.common.message_protocol.toclient">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html" class="current-selection">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.gc20.common.message_protocol.toclient" class="title">Package it.polimi.ingsw.gc20.common.message_protocol.toclient</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.gc20.common.message_protocol.toclient</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.gc20.common.message_protocol</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../toserver/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toserver</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Record Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="AcceptPhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AcceptPhaseMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the decision made during the card acceptance phase.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="AddCargoMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AddCargoMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the cargo they have gained.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="AlienPlacementePhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AlienPlacementePhaseMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the phase of alien placement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="AssemblingMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AssemblingMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client when a component is placed in the player's hand
 during the assembling phase of the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="AutomaticActionMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AutomaticActionMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the automatic action to be performed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="BoardUpdateMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">BoardUpdateMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to update the board state.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="CannonPhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">CannonPhaseMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the cannon phase.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="CardDrawnMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">CardDrawnMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client when a card is drawn from the adventure deck.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="ChooseBranchMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ChooseBranchMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them that their ship is invalid after receiving a projectile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="DeckPeekedMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">DeckPeekedMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them that a player has peeked at a deck of adventure cards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="DrawCardPhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">DrawCardPhaseMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the phase of drawing a card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="EnginePhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">EnginePhaseMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the phase of activating the engines.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="ErrorMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ErrorMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to notify them of an error that occurred during the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="HourglassMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">HourglassMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the new hourglass status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="LandOnPlanetPhase.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LandOnPlanetPhase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the phase of landing on a planet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="LeaderboardMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LeaderboardMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the current leaderboard.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="LobbyListMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LobbyListMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to provide a list of available lobbies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="LobbyListMessage.LobbyInfo.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LobbyListMessage.LobbyInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="LobbyMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LobbyMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to provide information about the lobby they're in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="LoginFailedMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoginFailedMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to notify them of an error that occurred during login.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="LoginSuccessfulMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoginSuccessfulMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them that the login was successful.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="LoseCrewMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoseCrewMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them that they need to lose some crew members.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="PileUpdateMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">PileUpdateMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about updates to the piles of components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Ping.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">Ping</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client by the Heartbeat thread to check if the client is still connected.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="PlayerUpdateMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">PlayerUpdateMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to update the player's information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="RemoveBatteryMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RemoveBatteryMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the need to remove batteries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="RemoveCargoMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RemoveCargoMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the need to remove some cargo from their ship.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="RollDiceMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RollDiceMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to tell them to roll the dice.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="ShieldPhaseMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ShieldPhaseMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the phase of activating the shields.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Shutdown.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">Shutdown</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to signal that the game should be shut down.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="StandbyMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">StandbyMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them that it's not their turn and they should wait for their turn.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="UpdateShipMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">UpdateShipMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to update the ship of a player.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="ValidateShipPhase.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ValidateShipPhase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This message is sent to the client to inform them about the validation of the ship phase.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
