<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Interface it.polimi.ingsw.gc20.client.view.common.localmodel.LobbyListListener (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.client.view.common.localmodel, interface: LobbyListListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../LobbyListListener.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a></li>
<li><a href="../LobbyListListener.html" class="current-selection">LobbyListListener</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.gc20.client.view.common.localmodel.LobbyListListener" class="title">Uses of Interface<br>it.polimi.ingsw.gc20.client.view.common.localmodel.LobbyListListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LobbyListListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">LobbyListListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel">it.polimi.ingsw.gc20.client.view.common.localmodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.GUI.controllers">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel">
<h2>Uses of <a href="../LobbyListListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">LobbyListListener</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a> with parameters of type <a href="../LobbyListListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">LobbyListListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientGameModel.</span><code><a href="../ClientGameModel.html#addLobbyListListener(it.polimi.ingsw.gc20.client.view.common.localmodel.LobbyListListener)" class="member-name-link">addLobbyListListener</a><wbr>(<a href="../LobbyListListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">LobbyListListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a lobby list listener to the game model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.GUI.controllers">
<h2>Uses of <a href="../LobbyListListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">LobbyListListener</a> in <a href="../../../GUI/controllers/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></h2>
<div class="caption"><span>Classes in <a href="../../../GUI/controllers/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI.controllers</a> that implement <a href="../LobbyListListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">LobbyListListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GUI/controllers/MainMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MainMenuController</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
