<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>NormalBoard (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.gamesets, class: NormalBoard">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NormalBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></li>
<li><a href="NormalBoard.html" class="current-selection">NormalBoard</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#hourglass" tabindex="0">hourglass</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">NormalBoard()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#mergeDecks()" tabindex="0">mergeDecks()</a></li>
<li><a href="#peekDeck(int)" tabindex="0">peekDeck(int)</a></li>
<li><a href="#createDeck()" tabindex="0">createDeck()</a></li>
<li><a href="#getDeck(int)" tabindex="0">getDeck(int)</a></li>
<li><a href="#turnHourglass()" tabindex="0">turnHourglass()</a></li>
<li><a href="#getRemainingTime()" tabindex="0">getRemainingTime()</a></li>
<li><a href="#getTotalRemainingTime()" tabindex="0">getTotalRemainingTime()</a></li>
<li><a href="#initCountdown()" tabindex="0">initCountdown()</a></li>
<li><a href="#getTurnedHourglass()" tabindex="0">getTurnedHourglass()</a></li>
<li><a href="#getHourglassTimestamp()" tabindex="0">getHourglassTimestamp()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NormalBoard" class="title">Class NormalBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">it.polimi.ingsw.gc20.server.model.gamesets.Board</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.model.gamesets.NormalBoard</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NormalBoard</span>
<span class="extends-implements">extends <a href="Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Board</a></span></div>
<div class="block">Represents a normal board for the game, extending the base <a href="Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets"><code>Board</code></a> class.
 This class manages the decks of adventure cards, the game spaces, and the hourglass timer.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="Hourglass.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Hourglass</a></code></div>
<div class="col-second even-row-color"><code><a href="#hourglass" class="member-name-link">hourglass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.server.model.gamesets.Board">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.gamesets.<a href="Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Board</a></h3>
<code><a href="Board.html#deck">deck</a>, <a href="Board.html#logger">logger</a>, <a href="Board.html#spaces">spaces</a>, <a href="Board.html#stallBox">stallBox</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NormalBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDeck()" class="member-name-link">createDeck</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and initializes the decks required for the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeck(int)" class="member-name-link">getDeck</a><wbr>(int&nbsp;numDeck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a deck of adventure cards based on the specified deck number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHourglassTimestamp()" class="member-name-link">getHourglassTimestamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the timestamp associated with the hourglass object's most recent countdown start.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainingTime()" class="member-name-link">getRemainingTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the remaining time of the hourglass in seconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalRemainingTime()" class="member-name-link">getTotalRemainingTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total remaining time for the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurnedHourglass()" class="member-name-link">getTurnedHourglass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of times the hourglass has been turned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initCountdown()" class="member-name-link">initCountdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the countdown for the hourglass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mergeDecks()" class="member-name-link">mergeDecks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges multiple decks of AdventureCard objects into a single deck and performs shuffling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peekDeck(int)" class="member-name-link">peekDeck</a><wbr>(int&nbsp;numDeck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a visible deck of adventure cards based on the deck number provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnHourglass()" class="member-name-link">turnHourglass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns the hourglass.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.model.gamesets.Board">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.model.gamesets.<a href="Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Board</a></h3>
<code><a href="Board.html#addPlayer(it.polimi.ingsw.gc20.server.model.player.Player)">addPlayer</a>, <a href="Board.html#drawCard()">drawCard</a>, <a href="Board.html#getDeck()">getDeck</a>, <a href="Board.html#getSpaces()">getSpaces</a>, <a href="Board.html#getStallBox()">getStallBox</a>, <a href="Board.html#isLearner()">isLearner</a>, <a href="Board.html#removePlayer(it.polimi.ingsw.gc20.server.model.player.Player)">removePlayer</a>, <a href="Board.html#setDeck(java.util.List)">setDeck</a>, <a href="Board.html#setSpaces(int)">setSpaces</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hourglass">
<h3>hourglass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="Hourglass.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Hourglass</a></span>&nbsp;<span class="element-name">hourglass</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NormalBoard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NormalBoard</span>()</div>
<div class="block">Default constructor</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mergeDecks()">
<h3>mergeDecks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mergeDecks</span>()</div>
<div class="block">Merges multiple decks of AdventureCard objects into a single deck and performs shuffling.
 This method combines the four card collections: firstVisible, secondVisible, thirdVisible,
 and invisible into one unified deck. It then shuffles the resulting deck to randomize the card
 order. Additionally, it ensures that the first card in the deck is always a level 2 card by
 swapping the first level 2 card it encounters with the card at the top of the deck.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Board.html#mergeDecks()">mergeDecks</a></code>&nbsp;in class&nbsp;<code><a href="Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Board</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="peekDeck(int)">
<h3>peekDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&gt;</span>&nbsp;<span class="element-name">peekDeck</span><wbr><span class="parameters">(int&nbsp;numDeck)</span>
                             throws <span class="exceptions"><a href="../../exceptions/InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a></span></div>
<div class="block">Returns a visible deck of adventure cards based on the deck number provided.
 The method allows access to one of the first three visible decks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numDeck</code> - the number of the deck to peek at; it should be 1, 2, or 3</dd>
<dt>Returns:</dt>
<dd>a list of AdventureCard objects representing the specified visible deck</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a></code> - if the numDeck parameter is not 1, 2, or 3</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createDeck()">
<h3>createDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createDeck</span>()</div>
<div class="block">Creates and initializes the decks required for the game.
 <p>
 This method reads card data from a JSON file and organizes the cards into
 two distinct groups: level 1 cards (including level 0) and level 2 cards.
 Each group of cards is shuffled randomly. The shuffled cards are then
 assigned to four decks: firstVisible, secondVisible, thirdVisible, and
 invisible, ensuring each deck contains a mix of level 1 and level 2 cards.
 <p>
 The card distribution follows these rules:
 - The decks each receive two level 2 cards and one level 1 card.
 <p>
 This method handles exceptions that may occur during file reading and logs
 errors appropriately.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Board.html#createDeck()">createDeck</a></code>&nbsp;in class&nbsp;<code><a href="Board.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">Board</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeck(int)">
<h3>getDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&gt;</span>&nbsp;<span class="element-name">getDeck</span><wbr><span class="parameters">(int&nbsp;numDeck)</span>
                            throws <span class="exceptions"><a href="../../exceptions/InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a></span></div>
<div class="block">Returns a deck of adventure cards based on the specified deck number.
 This method provides access to one of four existing decks: three visible decks (1, 2, or 3)
 or the fourth invisible deck. An exception is thrown if an invalid deck number is provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numDeck</code> - the number of the deck to retrieve; it should be 1, 2, 3, or 4</dd>
<dt>Returns:</dt>
<dd>a list of AdventureCard objects representing the specified deck</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidIndexException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidIndexException</a></code> - if the numDeck parameter is not 1, 2, 3, or 4</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="turnHourglass()">
<h3>turnHourglass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnHourglass</span>()
                   throws <span class="exceptions"><a href="../../exceptions/HourglassException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">HourglassException</a></span></div>
<div class="block">Turns the hourglass.
 <p>
 The hourglass can only be turned under the following conditions:
 - The remaining time of the current countdown is 0.
 - The hourglass has been turned fewer than 2 times.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/HourglassException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">HourglassException</a></code> - if the remaining time is not zero, or the hourglass
         has already been turned two times</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRemainingTime()">
<h3>getRemainingTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRemainingTime</span>()</div>
<div class="block">Returns the remaining time of the hourglass in seconds.
 The value corresponds to the time left until the hourglass runs out.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the remaining time in seconds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTotalRemainingTime()">
<h3>getTotalRemainingTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalRemainingTime</span>()</div>
<div class="block">Calculates the total remaining time for the game.
 The value is determined based on the hourglass's total period,
 the elapsed time, and the number of times the hourglass can be turned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total remaining time in seconds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initCountdown()">
<h3>initCountdown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initCountdown</span>()</div>
<div class="block">Initializes the countdown for the hourglass.
 This method delegates the initialization process to the hourglass instance,
 setting up the internal countdown mechanism.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTurnedHourglass()">
<h3>getTurnedHourglass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTurnedHourglass</span>()</div>
<div class="block">Returns the number of times the hourglass has been turned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the count of turns performed on the hourglass</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHourglassTimestamp()">
<h3>getHourglassTimestamp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getHourglassTimestamp</span>()</div>
<div class="block">Retrieves the timestamp associated with the hourglass object's most recent countdown start.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the timestamp of the most recent countdown start, represented as a long value</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
