<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Package it.polimi.ingsw.gc20.server.model.gamesets (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.gamesets">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html" class="current-selection">it.polimi.ingsw.gc20.server.model.gamesets</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.gc20.server.model.gamesets" class="title">Uses of Package<br>it.polimi.ingsw.gc20.server.model.gamesets</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.GUI">it.polimi.ingsw.gc20.client.view.GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.GUI.controllers">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.TUI">it.polimi.ingsw.gc20.client.view.TUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel">it.polimi.ingsw.gc20.client.view.common.localmodel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel.components">it.polimi.ingsw.gc20.client.view.common.localmodel.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel.ship">it.polimi.ingsw.gc20.client.view.common.localmodel.ship</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.common.interfaces">it.polimi.ingsw.gc20.common.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.common.message_protocol.toclient">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.controller">it.polimi.ingsw.gc20.server.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.managers">it.polimi.ingsw.gc20.server.controller.managers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.model.cards">it.polimi.ingsw.gc20.server.model.cards</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.model.gamesets">it.polimi.ingsw.gc20.server.model.gamesets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.ship">it.polimi.ingsw.gc20.server.model.ship</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.GUI">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../../client/view/GUI/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.client.view.GUI">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.GUI.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../../client/view/GUI/controllers/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.client.view.GUI.controllers">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.TUI">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../../client/view/TUI/package-summary.html">it.polimi.ingsw.gc20.client.view.TUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.client.view.TUI">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../../client/view/common/localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.client.view.common.localmodel">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel.components">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../../client/view/common/localmodel/components/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel.components</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.client.view.common.localmodel.components">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel.ship">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../../client/view/common/localmodel/ship/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel.ship</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.client.view.common.localmodel.ship">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.common.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../../common/interfaces/package-summary.html">it.polimi.ingsw.gc20.common.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.common.interfaces">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.common.message_protocol.toclient">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../../common/message_protocol/toclient/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#it.polimi.ingsw.gc20.common.message_protocol.toclient">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an abstract game board that contains a deck of adventure cards, a stall box for players,
 and game spaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.common.message_protocol.toclient">CargoColor</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../controller/package-summary.html">it.polimi.ingsw.gc20.server.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.server.controller">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameModel.html#it.polimi.ingsw.gc20.server.controller">GameModel</a></div>
<div class="col-last odd-row-color">
<div class="block">The GameModel class provides the structure and logic required to manage the core gameplay system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.managers">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameModel.html#it.polimi.ingsw.gc20.server.controller.managers">GameModel</a></div>
<div class="col-last even-row-color">
<div class="block">The GameModel class provides the structure and logic required to manage the core gameplay system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.states">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../../controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.server.controller.states">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameModel.html#it.polimi.ingsw.gc20.server.controller.states">GameModel</a></div>
<div class="col-last odd-row-color">
<div class="block">The GameModel class provides the structure and logic required to manage the core gameplay system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.cards">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../cards/package-summary.html">it.polimi.ingsw.gc20.server.model.cards</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.server.model.cards">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameModel.html#it.polimi.ingsw.gc20.server.model.cards">GameModel</a></div>
<div class="col-last odd-row-color">
<div class="block">The GameModel class provides the structure and logic required to manage the core gameplay system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.components">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../components/package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.server.model.components">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.gamesets">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#it.polimi.ingsw.gc20.server.model.gamesets">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an abstract game board that contains a deck of adventure cards, a stall box for players,
 and game spaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#it.polimi.ingsw.gc20.server.model.gamesets">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a game with players, a game board, a pile of components, and a pair of dice.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hourglass.html#it.polimi.ingsw.gc20.server.model.gamesets">Hourglass</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Pile.html#it.polimi.ingsw.gc20.server.model.gamesets">Pile</a></div>
<div class="col-last even-row-color">
<div class="block">The Pile class represents a collection of components, separated into two categories:
 viewed and unviewed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.ship">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> used by <a href="../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CargoColor.html#it.polimi.ingsw.gc20.server.model.ship">CargoColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different colors that can be assigned to cargo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
