<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Class it.polimi.ingsw.gc20.server.model.components.CargoHold (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.components, class: CargoHold">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../CargoHold.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></li>
<li><a href="../CargoHold.html" class="current-selection">CargoHold</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.gc20.server.model.components.CargoHold" class="title">Uses of Class<br>it.polimi.ingsw.gc20.server.model.components.CargoHold</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.model.gamesets">it.polimi.ingsw.gc20.server.model.gamesets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.ship">it.polimi.ingsw.gc20.server.model.ship</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.components">
<h2>Uses of <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></h2>
<div class="caption"><span>Subclasses of <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SpecialCargoHold.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">SpecialCargoHold</a></code></div>
<div class="col-last even-row-color">
<div class="block">The SpecialCargoHold class extends the functionality of the CargoHold class,
 allowing for modifications to standard cargo management behavior.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.gamesets">
<h2>Uses of <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a> in <a href="../../gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></h2>
<div class="caption"><span>Methods in <a href="../../gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> with parameters of type <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#addCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,it.polimi.ingsw.gc20.server.model.components.CargoHold)" class="member-name-link">addCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 <a href="../../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;c,
 <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds cargo to a player's ship.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,it.polimi.ingsw.gc20.server.model.components.CargoHold,it.polimi.ingsw.gc20.server.model.components.CargoHold)" class="member-name-link">moveCargo</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 <a href="../../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;c,
 <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;from,
 <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves cargo of a specified color from one cargo hold to another.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.ship">
<h2>Uses of <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a> in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a></h2>
<div class="caption"><span>Methods in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a> with parameters of type <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#loadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,it.polimi.ingsw.gc20.server.model.components.CargoHold)" class="member-name-link">loadCargo</a><wbr>(<a href="../../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;h)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to load a cargo in a cargo hold</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#unloadCargo(it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,it.polimi.ingsw.gc20.server.model.components.CargoHold)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;cargo,
 <a href="../CargoHold.html" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a>&nbsp;h)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to unload a cargo from the ship</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
