<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Class it.polimi.ingsw.gc20.server.model.components.Component (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.model.components, class: Component">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../Component.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></li>
<li><a href="../Component.html" class="current-selection">Component</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.gc20.server.model.components.Component" class="title">Uses of Class<br>it.polimi.ingsw.gc20.server.model.components.Component</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.common.message_protocol.toclient">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.managers">it.polimi.ingsw.gc20.server.controller.managers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.components">it.polimi.ingsw.gc20.server.model.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.model.gamesets">it.polimi.ingsw.gc20.server.model.gamesets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.model.ship">it.polimi.ingsw.gc20.server.model.ship</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.common.message_protocol.toclient">
<h2>Uses of <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a> in <a href="../../../../common/message_protocol/toclient/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../common/message_protocol/toclient/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toclient</a> with type arguments of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../common/message_protocol/toclient/PileUpdateMessage.html" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">PileUpdateMessage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PileUpdateMessage.</span><code><a href="../../../../common/message_protocol/toclient/PileUpdateMessage.html#fromComponent(java.lang.String,int,java.util.List,java.lang.String)" class="member-name-link">fromComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;unviewedSize,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;&nbsp;viewed,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a PileUpdateMessage from the given parameters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.managers">
<h2>Uses of <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a> in <a href="../../../controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a> with type parameters of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Translator.</span><code><a href="../../../controller/managers/Translator.html#getComponentAt(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.lang.Class)" class="member-name-link">getComponentAt</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;coordinates,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;classType)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of components of the specified type at the given coordinates from a player's ship.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Translator.</span><code><a href="../../../controller/managers/Translator.html#getComponentAt(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,java.lang.Class)" class="member-name-link">getComponentAt</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;classType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a component of the specified type at the given coordinates from a player's ship.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a> that return <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Translator.</span><code><a href="../../../controller/managers/Translator.html#getFromBooked(it.polimi.ingsw.gc20.server.model.player.Player,int)" class="member-name-link">getFromBooked</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a component from the booked list of the specified player's ship at the given index.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Translator.</span><code><a href="../../../controller/managers/Translator.html#getFromUnviewed(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,int)" class="member-name-link">getFromUnviewed</a><wbr>(<a href="../../gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a component from the unviewed pile of the game's current state at the specified index.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Translator.</span><code><a href="../../../controller/managers/Translator.html#getFromViewed(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,int)" class="member-name-link">getFromViewed</a><wbr>(<a href="../../gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a component from the viewed pile of the game's current state at the specified index.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.components">
<h2>Uses of <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></h2>
<div class="caption"><span>Subclasses of <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a> in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.components</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Battery.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">Battery</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Battery class represents a component of a ship with rechargeable energy storage functionality.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cabin.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">Cabin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a cabin in the ship, capable of housing astronauts and aliens.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cannon.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">Cannon</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Cannon class represents a specific type of component that can be attached to a ship.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CargoHold.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">CargoHold</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The CargoHold class represents a storage compartment for handling different types of cargo
 in a ship.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Engine.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">Engine</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Engine, which is a type of Component that can update ship parameters,
 maintain orientation, and handle specific functionality like double power mode.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LifeSupport.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">LifeSupport</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The LifeSupport class represents a component responsible for maintaining
 life support systems within a ship.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pipes.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">Pipes</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Pipes</code> class extends the <code>Component</code> class and provides
 functionality to create and manage view components specific to pipes.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Shield.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">Shield</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Shield component that can cover specific sides and perform rotational actions.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SpecialCargoHold.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">SpecialCargoHold</a></code></div>
<div class="col-last even-row-color">
<div class="block">The SpecialCargoHold class extends the functionality of the CargoHold class,
 allowing for modifications to standard cargo management behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StartingCabin.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.server.model.components">StartingCabin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The StartingCabin class represents a special type of cabin that is used at the
 starting point of the game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.gc20.server.model.components</a> with parameters of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cannon.</span><code><a href="../Cannon.html#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">isValid</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="../Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Component.</span><code><a href="../Component.html#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">isValid</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="../Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the connection between the current component and the provided component is valid
 in the specified direction.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../Engine.html#isValid(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.components.Direction)" class="member-name-link">isValid</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="../Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.gamesets">
<h2>Uses of <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a> in <a href="../../gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a></h2>
<div class="caption"><span>Methods in <a href="../../gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> that return types with arguments of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pile.</span><code><a href="../../gamesets/Pile.html#getUnviewed()" class="member-name-link">getUnviewed</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of components that have not been viewed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pile.</span><code><a href="../../gamesets/Pile.html#getViewed()" class="member-name-link">getViewed</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the list of components that have been marked as viewed.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> with parameters of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#addToShip(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.player.Player,int,int)" class="member-name-link">addToShip</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a component to the specified ship at the given coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pile.</span><code><a href="../../gamesets/Pile.html#addViewed(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">addViewed</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified component to the viewed list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#componentFromBooked(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">componentFromBooked</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a booked component from the player's booked list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#componentFromUnviewed(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">componentFromUnviewed</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes the given component by removing it from the unviewed pile.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#componentFromViewed(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">componentFromViewed</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the specified component from the viewed pile in the game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#componentToBooked(it.polimi.ingsw.gc20.server.model.components.Component,it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">componentToBooked</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 <a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Books a given component for a player's ship by adding it to the list of booked components.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#componentToViewed(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">componentToViewed</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified component to the "viewed" state of the pile in the game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pile.</span><code><a href="../../gamesets/Pile.html#removeUnviewed(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">removeUnviewed</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a specified component from the unviewed list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pile.</span><code><a href="../../gamesets/Pile.html#removeViewed(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">removeViewed</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a specified component from the viewed list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#RotateClockwise(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">RotateClockwise</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Rotates the given component 90 degrees in the clockwise direction.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#RotateCounterclockwise(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">RotateCounterclockwise</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Rotates the given component counterclockwise.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../gamesets/package-summary.html">it.polimi.ingsw.gc20.server.model.gamesets</a> with type arguments of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pile.</span><code><a href="../../gamesets/Pile.html#addUnviewed(java.util.List)" class="member-name-link">addUnviewed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a list of components to the unviewed list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#buildDemoNormalShipValid1(it.polimi.ingsw.gc20.server.model.player.Player,java.util.Map)" class="member-name-link">buildDemoNormalShipValid1</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>, <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;&nbsp;components)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../../gamesets/GameModel.html#buildDemoNormalShipValid2(it.polimi.ingsw.gc20.server.model.player.Player,java.util.Map)" class="member-name-link">buildDemoNormalShipValid2</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>, <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.model.ship">
<h2>Uses of <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a> in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a></h2>
<div class="caption"><span>Fields in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a> with type parameters of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#waste" class="member-name-link">waste</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a> that return <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../ship/Tile.html#getComponent()" class="member-name-link">getComponent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the component currently associated with this tile.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LearnerShip.</span><code><a href="../../ship/LearnerShip.html#getComponentAt(int,int)" class="member-name-link">getComponentAt</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the component located at the specified row and column on the LearnerShip.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NormalShip.</span><code><a href="../../ship/NormalShip.html#getComponentAt(int,int)" class="member-name-link">getComponentAt</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the component located at the specified row and column in the ship's layout.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#getComponentAt(int,int)" class="member-name-link">getComponentAt</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the component at the specified position</div>
</div>
<div class="col-first even-row-color"><code><a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#getFirstComponent(it.polimi.ingsw.gc20.server.model.components.Direction,int)" class="member-name-link">getFirstComponent</a><wbr>(<a href="../Direction.html" title="enum class in it.polimi.ingsw.gc20.server.model.components">Direction</a>&nbsp;d,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Function that gets the first component of the ship from a certain direction to determine what component will be hit</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a> that return types with arguments of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NormalShip.</span><code><a href="../../ship/NormalShip.html#getBooked()" class="member-name-link">getBooked</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of components that are currently booked on the ship.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#getWaste()" class="member-name-link">getWaste</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the set of components in the waste</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ship/package-summary.html">it.polimi.ingsw.gc20.server.model.ship</a> with parameters of type <a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NormalShip.</span><code><a href="../../ship/NormalShip.html#addBooked(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">addBooked</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a component to the booked components list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NormalShip.</span><code><a href="../../ship/NormalShip.html#addComponent(it.polimi.ingsw.gc20.server.model.components.Component,int,int)" class="member-name-link">addComponent</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a component to the specified position in the ship's layout.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#addComponent(it.polimi.ingsw.gc20.server.model.components.Component,int,int)" class="member-name-link">addComponent</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to add a component to the ship</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../../ship/Tile.html#addComponent(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">addComponent</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a component to the tile if it is available.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#addToWaste(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">addToWaste</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a component to the waste</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#findComponent(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">findComponent</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function that finds the component in the ship</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#killComponent(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">killComponent</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a component from the ship and adds it to waste</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NormalShip.</span><code><a href="../../ship/NormalShip.html#removeBooked(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">removeBooked</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a component from the list of booked components.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LearnerShip.</span><code><a href="../../ship/LearnerShip.html#setComponentAt(it.polimi.ingsw.gc20.server.model.components.Component,int,int)" class="member-name-link">setComponentAt</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the specified component at the given row and column on the LearnerShip.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NormalShip.</span><code><a href="../../ship/NormalShip.html#setComponentAt(it.polimi.ingsw.gc20.server.model.components.Component,int,int)" class="member-name-link">setComponentAt</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a component at the specified row and column in the ship's table layout.</div>
</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ship.</span><code><a href="../../ship/Ship.html#setComponentAt(it.polimi.ingsw.gc20.server.model.components.Component,int,int)" class="member-name-link">setComponentAt</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a component at the specified position</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NormalShip.</span><code><a href="../../ship/NormalShip.html#updateLifeSupportAdded(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">updateLifeSupportAdded</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the state of cabins connected to a life support component that has been added to the ship.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NormalShip.</span><code><a href="../../ship/NormalShip.html#updateLifeSupportRemoved(it.polimi.ingsw.gc20.server.model.components.Component)" class="member-name-link">updateLifeSupportRemoved</a><wbr>(<a href="../Component.html" title="class in it.polimi.ingsw.gc20.server.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the state of cabins connected to a life support component that has been removed from the ship.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
