<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>AbandonedStationState (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.controller.states, class: AbandonedStationState">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbandonedStationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></li>
<li><a href="AbandonedStationState.html" class="current-selection">AbandonedStationState</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController,it.polimi.ingsw.gc20.server.model.cards.AdventureCard)" tabindex="0">AbandonedStationState(GameModel, GameController, AdventureCard)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)" tabindex="0">acceptCard(Player)</a></li>
<li><a href="#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" tabindex="0">loadCargo(Player, CargoColor, Pair)</a></li>
<li><a href="#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" tabindex="0">unloadCargo(Player, CargoColor, Pair)</a></li>
<li><a href="#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" tabindex="0">moveCargo(Player, CargoColor, Pair, Pair)</a></li>
<li><a href="#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" tabindex="0">endMove(Player)</a></li>
<li><a href="#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)" tabindex="0">currentQuit(Player)</a></li>
<li><a href="#cargoReward()" tabindex="0">cargoReward()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AbandonedStationState" class="title">Class AbandonedStationState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states.State</a>
<div class="inheritance"><a href="PlayingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states.PlayingState</a>
<div class="inheritance"><a href="CargoState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states.CargoState</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.controller.states.AbandonedStationState</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AbandonedStationState</span>
<span class="extends-implements">extends <a href="CargoState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">CargoState</a></span></div>
<div class="block">This class represents the state of the game when an Abandoned Station card is played
 The player can:
 - accept the card
      + load cargo from the reward to the player's cargo hold
      + unload cargo from the player's cargo hold
      + move cargo from one cargo hold to another
      + end the move
 - discard the card (end the move)
 if any player does not accept the card, or if the card has been played, a new card is drawn</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.State">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></h3>
<code><a href="State.html#phase">phase</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController,it.polimi.ingsw.gc20.server.model.cards.AdventureCard)" class="member-name-link">AbandonedStationState</a><wbr>(<a href="../../model/gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 <a href="../GameController.html" title="class in it.polimi.ingsw.gc20.server.controller">GameController</a>&nbsp;controller,
 <a href="../../model/cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AbandonedStationState object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">acceptCard</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the action of accepting a card during a player's turn in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargoReward()" class="member-name-link">cargoReward</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the reward colors for the cargo based on specific conditions or rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">currentQuit</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the scenario where the current player decides to quit the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endMove(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">endMove</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Concludes the move for the given player in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">loadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads cargo onto the specified player with the given parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">moveCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chFrom,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves a cargo of the specified color from one location to another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)" class="member-name-link">unloadCargo</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unloads cargo of a specified color from a player's possession during the game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.CargoState">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="CargoState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">CargoState</a></h3>
<code><a href="CargoState.html#loseEnergy(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">loseEnergy</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.PlayingState">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="PlayingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PlayingState</a></h3>
<code><a href="PlayingState.html#abandonedEndMove()">abandonedEndMove</a>, <a href="PlayingState.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">activateCannons</a>, <a href="PlayingState.html#getCurrentPlayer()">getCurrentPlayer</a>, <a href="PlayingState.html#nextPlayer()">nextPlayer</a>, <a href="PlayingState.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)">rollDice</a>, <a href="PlayingState.html#setCurrentPlayer(java.lang.String)">setCurrentPlayer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.State">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></h3>
<code><a href="State.html#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">activateEngines</a>, <a href="State.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)">activateShield</a>, <a href="State.html#addAlien(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.components.AlienColor,org.javatuples.Pair)">addAlien</a>, <a href="State.html#addComponentToBooked(it.polimi.ingsw.gc20.server.model.player.Player)">addComponentToBooked</a>, <a href="State.html#addComponentToViewed(it.polimi.ingsw.gc20.server.model.player.Player)">addComponentToViewed</a>, <a href="State.html#allAssembled()">allAssembled</a>, <a href="State.html#allShipsReadyToFly()">allShipsReadyToFly</a>, <a href="State.html#allShipsValidated()">allShipsValidated</a>, <a href="State.html#automaticAction()">automaticAction</a>, <a href="State.html#cargoToRemove()">cargoToRemove</a>, <a href="State.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">chooseBranch</a>, <a href="State.html#createsCannonsMessage()">createsCannonsMessage</a>, <a href="State.html#createsEnginesMessage()">createsEnginesMessage</a>, <a href="State.html#createsRollDiceMessage()">createsRollDiceMessage</a>, <a href="State.html#createsShieldMessage()">createsShieldMessage</a>, <a href="State.html#getAutomaticActionMessage()">getAutomaticActionMessage</a>, <a href="State.html#getController()">getController</a>, <a href="State.html#getCrew()">getCrew</a>, <a href="State.html#getModel()">getModel</a>, <a href="State.html#getPhase()">getPhase</a>, <a href="State.html#getPlanets()">getPlanets</a>, <a href="State.html#getScore()">getScore</a>, <a href="State.html#getStandbyMessage()">getStandbyMessage</a>, <a href="State.html#initAllShips()">initAllShips</a>, <a href="State.html#isConcurrent()">isConcurrent</a>, <a href="State.html#isEndgame()">isEndgame</a>, <a href="State.html#isShipValid(it.polimi.ingsw.gc20.server.model.player.Player)">isShipValid</a>, <a href="State.html#killGame()">killGame</a>, <a href="State.html#landOnPlanet(it.polimi.ingsw.gc20.server.model.player.Player,int)">landOnPlanet</a>, <a href="State.html#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)">loseCrew</a>, <a href="State.html#nextRound()">nextRound</a>, <a href="State.html#peekDeck(it.polimi.ingsw.gc20.server.model.player.Player,int)">peekDeck</a>, <a href="State.html#placeComponent(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">placeComponent</a>, <a href="State.html#rejoin(java.lang.String)">rejoin</a>, <a href="State.html#removeComp(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">removeComp</a>, <a href="State.html#resume(java.lang.String)">resume</a>, <a href="State.html#rotateComponentClockwise(it.polimi.ingsw.gc20.server.model.player.Player)">rotateComponentClockwise</a>, <a href="State.html#rotateComponentCounterclockwise(it.polimi.ingsw.gc20.server.model.player.Player)">rotateComponentCounterclockwise</a>, <a href="State.html#setStandbyMessage(java.lang.String)">setStandbyMessage</a>, <a href="State.html#stopAssembling(it.polimi.ingsw.gc20.server.model.player.Player,int)">stopAssembling</a>, <a href="State.html#takeComponentFromBooked(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromBooked</a>, <a href="State.html#takeComponentFromUnviewed(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromUnviewed</a>, <a href="State.html#takeComponentFromViewed(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromViewed</a>, <a href="State.html#turnHourglass(it.polimi.ingsw.gc20.server.model.player.Player)">turnHourglass</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController,it.polimi.ingsw.gc20.server.model.cards.AdventureCard)">
<h3>AbandonedStationState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbandonedStationState</span><wbr><span class="parameters">(<a href="../../model/gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 <a href="../GameController.html" title="class in it.polimi.ingsw.gc20.server.controller">GameController</a>&nbsp;controller,
 <a href="../../model/cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&nbsp;card)</span></div>
<div class="block">Constructs an AbandonedStationState object. This initializes the state with the provided
 game model, controller, and adventure card, setting the required crew, reward cargo,
 and lost days. It also sets the standby message for the current player and notifies
 the message manager of the phase change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the game model that provides the data structure and logic for the game</dd>
<dd><code>controller</code> - the game controller that manages game flow and interactions</dd>
<dd><code>card</code> - the adventure card associated with this game state</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)">
<h3>acceptCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptCard</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</span>
                throws <span class="exceptions"><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)">State</a></code></span></div>
<div class="block">Handles the action of accepting a card during a player's turn in the game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)">acceptCard</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player who is performing the action</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - if it is not the player's turn to perform this action</dd>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - if the game is not in a valid state for this action</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">
<h3>loadCargo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadCargo</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</span>
               throws <span class="exceptions"><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a>,
<a href="../../exceptions/CargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoException</a>,
<a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/CargoNotLoadable.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoNotLoadable</a>,
<a href="../../exceptions/CargoFullException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoFullException</a>,
<a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">State</a></code></span></div>
<div class="block">Loads cargo onto the specified player with the given parameters.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CargoState.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">loadCargo</a></code>&nbsp;in class&nbsp;<code><a href="CargoState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">CargoState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player to load the cargo onto</dd>
<dd><code>loaded</code> - the color of the cargo to be loaded</dd>
<dd><code>chTo</code> - a pair of coordinates representing the cargo's location</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - if the game is in an invalid state for this action</dd>
<dd><code><a href="../../exceptions/CargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoException</a></code> - if a generic cargo-related error occurs</dd>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - if the action is attempted outside the player's turn</dd>
<dd><code><a href="../../exceptions/CargoNotLoadable.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoNotLoadable</a></code> - if the specified cargo cannot be loaded</dd>
<dd><code><a href="../../exceptions/CargoFullException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoFullException</a></code> - if the player already has the maximum allowable cargo</dd>
<dd><code><a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></code> - if a required component related to cargo loading is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">
<h3>unloadCargo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unloadCargo</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;unloaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ch)</span>
                 throws <span class="exceptions"><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a>,
<a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/InvalidCargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCargoException</a>,
<a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">State</a></code></span></div>
<div class="block">Unloads cargo of a specified color from a player's possession during the game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CargoState.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">unloadCargo</a></code>&nbsp;in class&nbsp;<code><a href="CargoState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">CargoState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - The player who is unloading the cargo.</dd>
<dd><code>unloaded</code> - The color of the cargo being unloaded.</dd>
<dd><code>ch</code> - A pair representing the coordinates of the cargo to be unloaded.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - if the game state does not allow unloading cargo at this time.</dd>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - if the action is attempted outside the player's turn.</dd>
<dd><code><a href="../../exceptions/InvalidCargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCargoException</a></code> - if the specified cargo is invalid or does not exist.</dd>
<dd><code><a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></code> - if a required game component is not found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)">
<h3>moveCargo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveCargo</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&nbsp;loaded,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chFrom,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;chTo)</span>
               throws <span class="exceptions"><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a>,
<a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/InvalidCargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCargoException</a>,
<a href="../../exceptions/CargoNotLoadable.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoNotLoadable</a>,
<a href="../../exceptions/CargoFullException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoFullException</a>,
<a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)">State</a></code></span></div>
<div class="block">Moves a cargo of the specified color from one location to another.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CargoState.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)">moveCargo</a></code>&nbsp;in class&nbsp;<code><a href="CargoState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">CargoState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - The player performing the cargo movement.</dd>
<dd><code>loaded</code> - The color of the cargo to be moved.</dd>
<dd><code>chFrom</code> - The initial location of the cargo, represented as a pair of coordinates.</dd>
<dd><code>chTo</code> - The destination location of the cargo, represented as a pair of coordinates.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - If the game is in an invalid state for this action.</dd>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - If the action is attempted outside the player's turn.</dd>
<dd><code><a href="../../exceptions/InvalidCargoException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCargoException</a></code> - If the cargo specified is invalid.</dd>
<dd><code><a href="../../exceptions/CargoNotLoadable.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoNotLoadable</a></code> - If the cargo cannot be loaded for movement.</dd>
<dd><code><a href="../../exceptions/CargoFullException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">CargoFullException</a></code> - If the destination is already full and cannot accept more cargo.</dd>
<dd><code><a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></code> - If a required component for this action is not found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endMove(it.polimi.ingsw.gc20.server.model.player.Player)">
<h3>endMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endMove</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</span>
             throws <span class="exceptions"><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)">State</a></code></span></div>
<div class="block">Concludes the move for the given player in the game.
 Verifies the validity of the current state, turn, and ship before completing the move.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)">endMove</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player whose move is being concluded</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - if it is not the given player's turn to move</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)">
<h3>currentQuit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">currentQuit</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)">State</a></code></span></div>
<div class="block">Handles the scenario where the current player decides to quit the game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)">currentQuit</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player object representing the current player who is quitting</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cargoReward()">
<h3>cargoReward</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;</span>&nbsp;<span class="element-name">cargoReward</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#cargoReward()">State</a></code></span></div>
<div class="block">Determines the reward colors for the cargo based on specific conditions or rules.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#cargoReward()">cargoReward</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Returns:</dt>
<dd>a list of CargoColor objects representing the reward colors.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
