<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>CombatZone0State (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.controller.states, class: CombatZone0State">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CombatZone0State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></li>
<li><a href="CombatZone0State.html" class="current-selection">CombatZone0State</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController,it.polimi.ingsw.gc20.server.model.cards.AdventureCard)" tabindex="0">CombatZone0State(GameModel, GameController, AdventureCard)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#automaticAction()" tabindex="0">automaticAction()</a></li>
<li><a href="#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" tabindex="0">activateCannons(Player, List, List)</a></li>
<li><a href="#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)" tabindex="0">rollDice(Player)</a></li>
<li><a href="#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)" tabindex="0">loseCrew(Player, List)</a></li>
<li><a href="#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" tabindex="0">activateEngines(Player, List, List)</a></li>
<li><a href="#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)" tabindex="0">activateShield(Player, Pair, Pair)</a></li>
<li><a href="#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" tabindex="0">chooseBranch(Player, Pair)</a></li>
<li><a href="#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)" tabindex="0">currentQuit(Player)</a></li>
<li><a href="#createsCannonsMessage()" tabindex="0">createsCannonsMessage()</a></li>
<li><a href="#createsEnginesMessage()" tabindex="0">createsEnginesMessage()</a></li>
<li><a href="#getCrew()" tabindex="0">getCrew()</a></li>
<li><a href="#createsShieldMessage()" tabindex="0">createsShieldMessage()</a></li>
<li><a href="#createsRollDiceMessage()" tabindex="0">createsRollDiceMessage()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CombatZone0State" class="title">Class CombatZone0State</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states.State</a>
<div class="inheritance"><a href="PlayingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states.PlayingState</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.controller.states.CombatZone0State</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CombatZone0State</span>
<span class="extends-implements">extends <a href="PlayingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PlayingState</a></span></div>
<div class="block">Represents the CombatZone0State in the game, which is a specific playing state where
 players engage in combat actions such as activating cannons, engines, and shields,
 rolling dice, and managing crew losses. This state is dynamically created during the game
 and integrates with the game model, controller, and adventure card mechanics.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.State">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></h3>
<code><a href="State.html#phase">phase</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController,it.polimi.ingsw.gc20.server.model.cards.AdventureCard)" class="member-name-link">CombatZone0State</a><wbr>(<a href="../../model/gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 <a href="../GameController.html" title="class in it.polimi.ingsw.gc20.server.controller">GameController</a>&nbsp;controller,
 <a href="../../model/cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CombatZone0State object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Activates the specified cannons for the given player in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)" class="member-name-link">activateEngines</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;engines,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Activates the specified engines of a player's ship, using energy from specified batteries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)" class="member-name-link">activateShield</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;shield,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Activates the shield for the player's ship using the provided shield and battery components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#automaticAction()" class="member-name-link">automaticAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes an automatic action within the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)" class="member-name-link">chooseBranch</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to choose a branch at the specified coordinates during their turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createsCannonsMessage()" class="member-name-link">createsCannonsMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a message related to the cannons' choice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createsEnginesMessage()" class="member-name-link">createsEnginesMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a message related to engines' choice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createsRollDiceMessage()" class="member-name-link">createsRollDiceMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a message related to rolling dice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createsShieldMessage()" class="member-name-link">createsShieldMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a shield message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">currentQuit</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the scenario where the current player decides to quit the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCrew()" class="member-name-link">getCrew</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the crew count of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)" class="member-name-link">loseCrew</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cabins)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the loss of crew members in specified cabins for a given player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)" class="member-name-link">rollDice</a><wbr>(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates rolling dice for the given player.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.PlayingState">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="PlayingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PlayingState</a></h3>
<code><a href="PlayingState.html#abandonedEndMove()">abandonedEndMove</a>, <a href="PlayingState.html#getCurrentPlayer()">getCurrentPlayer</a>, <a href="PlayingState.html#nextPlayer()">nextPlayer</a>, <a href="PlayingState.html#setCurrentPlayer(java.lang.String)">setCurrentPlayer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.State">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></h3>
<code><a href="State.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)">acceptCard</a>, <a href="State.html#addAlien(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.components.AlienColor,org.javatuples.Pair)">addAlien</a>, <a href="State.html#addComponentToBooked(it.polimi.ingsw.gc20.server.model.player.Player)">addComponentToBooked</a>, <a href="State.html#addComponentToViewed(it.polimi.ingsw.gc20.server.model.player.Player)">addComponentToViewed</a>, <a href="State.html#allAssembled()">allAssembled</a>, <a href="State.html#allShipsReadyToFly()">allShipsReadyToFly</a>, <a href="State.html#allShipsValidated()">allShipsValidated</a>, <a href="State.html#cargoReward()">cargoReward</a>, <a href="State.html#cargoToRemove()">cargoToRemove</a>, <a href="State.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)">endMove</a>, <a href="State.html#getAutomaticActionMessage()">getAutomaticActionMessage</a>, <a href="State.html#getController()">getController</a>, <a href="State.html#getModel()">getModel</a>, <a href="State.html#getPhase()">getPhase</a>, <a href="State.html#getPlanets()">getPlanets</a>, <a href="State.html#getScore()">getScore</a>, <a href="State.html#getStandbyMessage()">getStandbyMessage</a>, <a href="State.html#initAllShips()">initAllShips</a>, <a href="State.html#isConcurrent()">isConcurrent</a>, <a href="State.html#isEndgame()">isEndgame</a>, <a href="State.html#isShipValid(it.polimi.ingsw.gc20.server.model.player.Player)">isShipValid</a>, <a href="State.html#killGame()">killGame</a>, <a href="State.html#landOnPlanet(it.polimi.ingsw.gc20.server.model.player.Player,int)">landOnPlanet</a>, <a href="State.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">loadCargo</a>, <a href="State.html#loseEnergy(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">loseEnergy</a>, <a href="State.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)">moveCargo</a>, <a href="State.html#nextRound()">nextRound</a>, <a href="State.html#peekDeck(it.polimi.ingsw.gc20.server.model.player.Player,int)">peekDeck</a>, <a href="State.html#placeComponent(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">placeComponent</a>, <a href="State.html#rejoin(java.lang.String)">rejoin</a>, <a href="State.html#removeComp(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">removeComp</a>, <a href="State.html#resume(java.lang.String)">resume</a>, <a href="State.html#rotateComponentClockwise(it.polimi.ingsw.gc20.server.model.player.Player)">rotateComponentClockwise</a>, <a href="State.html#rotateComponentCounterclockwise(it.polimi.ingsw.gc20.server.model.player.Player)">rotateComponentCounterclockwise</a>, <a href="State.html#setStandbyMessage(java.lang.String)">setStandbyMessage</a>, <a href="State.html#stopAssembling(it.polimi.ingsw.gc20.server.model.player.Player,int)">stopAssembling</a>, <a href="State.html#takeComponentFromBooked(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromBooked</a>, <a href="State.html#takeComponentFromUnviewed(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromUnviewed</a>, <a href="State.html#takeComponentFromViewed(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromViewed</a>, <a href="State.html#turnHourglass(it.polimi.ingsw.gc20.server.model.player.Player)">turnHourglass</a>, <a href="State.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">unloadCargo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController,it.polimi.ingsw.gc20.server.model.cards.AdventureCard)">
<h3>CombatZone0State</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CombatZone0State</span><wbr><span class="parameters">(<a href="../../model/gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 <a href="../GameController.html" title="class in it.polimi.ingsw.gc20.server.controller">GameController</a>&nbsp;controller,
 <a href="../../model/cards/AdventureCard.html" title="class in it.polimi.ingsw.gc20.server.model.cards">AdventureCard</a>&nbsp;card)</span></div>
<div class="block">Constructs a CombatZone0State object. This initializes the state with the provided
 game model, controller, and adventure card, setting the initial phase to AUTOMATIC_ACTION.
 It also configures the standby message for the current player and notifies the message manager
 of the phase change. The method waits for 5 seconds before proceeding to the automatic action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the game model that provides the data structure and logic for the game</dd>
<dd><code>controller</code> - the game controller that manages game flow and interactions</dd>
<dd><code>card</code> - the adventure card associated with this game state</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="automaticAction()">
<h3>automaticAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">automaticAction</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#automaticAction()">State</a></code></span></div>
<div class="block">Executes an automatic action within the system. This method is designed to
 perform predefined operations and processes without requiring direct user input.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#automaticAction()">automaticAction</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">
<h3>activateCannons</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activateCannons</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</span>
                     throws <span class="exceptions"><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a>,
<a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/EnergyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EnergyException</a>,
<a href="../../exceptions/InvalidCannonException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCannonException</a>,
<a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a>,
<a href="../../exceptions/InvalidShipException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidShipException</a>,
<a href="../../exceptions/DieNotRolledException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">DieNotRolledException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">State</a></code></span></div>
<div class="block">Activates the specified cannons for the given player in the game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PlayingState.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">activateCannons</a></code>&nbsp;in class&nbsp;<code><a href="PlayingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PlayingState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - The player who is activating the cannons.</dd>
<dd><code>cannons</code> - A list of pairs representing the coordinates of the cannons to be activated.</dd>
<dd><code>batteries</code> - A list of pairs representing the coordinates of the batteries linked to the cannons.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - If the game is in an invalid state for cannon activation.</dd>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - If the action is attempted out of the player's turn.</dd>
<dd><code><a href="../../exceptions/EnergyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EnergyException</a></code> - If the player has not enough energy to activate the cannons.</dd>
<dd><code><a href="../../exceptions/InvalidCannonException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidCannonException</a></code> - If the specified cannon coordinates are invalid or unavailable.</dd>
<dd><code><a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></code> - If the specified cannons or batteries cannot be found in the game.</dd>
<dd><code><a href="../../exceptions/InvalidShipException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidShipException</a></code> - If the player's ship is not valid.</dd>
<dd><code><a href="../../exceptions/DieNotRolledException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">DieNotRolledException</a></code> - If dice roll required for the action has not been completed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rollDice(it.polimi.ingsw.gc20.server.model.player.Player)">
<h3>rollDice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rollDice</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</span>
             throws <span class="exceptions"><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a>,
<a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)">State</a></code></span></div>
<div class="block">Simulates rolling dice for the given player. This method may trigger various exceptions
 based on the current game state or the player's turn and status.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PlayingState.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)">rollDice</a></code>&nbsp;in class&nbsp;<code><a href="PlayingState.html" title="class in it.polimi.ingsw.gc20.server.controller.states">PlayingState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player object for whom the dice is being rolled</dd>
<dt>Returns:</dt>
<dd>the result of the dice roll as an integer value representing the outcome</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - if the game is not in a valid state to roll the dice</dd>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - if it is not the given player's turn</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)">
<h3>loseCrew</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loseCrew</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;cabins)</span>
              throws <span class="exceptions"><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/EmptyCabinException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EmptyCabinException</a>,
<a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a>,
<a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)">State</a></code></span></div>
<div class="block">Handles the loss of crew members in specified cabins for a given player.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)">loseCrew</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - The player initiating the action.</dd>
<dd><code>cabins</code> - A list of cabin positions represented as pairs of integers where the crew loss is to be applied.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - If it is not the player's turn to perform this action.</dd>
<dd><code><a href="../../exceptions/EmptyCabinException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EmptyCabinException</a></code> - If the targeted cabin does not contain any crew members.</dd>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - If the game is in an invalid state for this operation.</dd>
<dd><code><a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></code> - If a specified component cannot be located.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">
<h3>activateEngines</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activateEngines</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;engines,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;batteries)</span>
                     throws <span class="exceptions"><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a>,
<a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/EnergyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EnergyException</a>,
<a href="../../exceptions/InvalidEngineException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidEngineException</a>,
<a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">State</a></code></span></div>
<div class="block">Activates the specified engines of a player's ship, using energy from specified batteries.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">activateEngines</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player attempting to activate the engines</dd>
<dd><code>engines</code> - a list of engine coordinates represented as pairs of integers</dd>
<dd><code>batteries</code> - a list of battery coordinates represented as pairs of integers for providing energy to the engines</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - if the game state is invalid for this action</dd>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - if it is not the player's turn</dd>
<dd><code><a href="../../exceptions/EnergyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EnergyException</a></code> - if there is not enough energy to activate the engines</dd>
<dd><code><a href="../../exceptions/InvalidEngineException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidEngineException</a></code> - if the specified engines are invalid</dd>
<dd><code><a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></code> - if specified components (engines or batteries) cannot be found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)">
<h3>activateShield</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activateShield</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;shield,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;battery)</span>
                    throws <span class="exceptions"><a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a>,
<a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a>,
<a href="../../exceptions/EnergyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EnergyException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)">State</a></code></span></div>
<div class="block">Activates the shield for the player's ship using the provided shield and battery components.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)">activateShield</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - The player activating the shield.</dd>
<dd><code>shield</code> - The shield component to be activated, represented as a pair of integers.</dd>
<dd><code>battery</code> - The battery component required to power the shield, represented as a pair of integers.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/ComponentNotFoundException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">ComponentNotFoundException</a></code> - If the shield or battery component cannot be found.</dd>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - If it is not the player's turn.</dd>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - If the game state does not allow the shield to be activated.</dd>
<dd><code><a href="../../exceptions/EnergyException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">EnergyException</a></code> - If there is not enough energy to activate the shield.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">
<h3>chooseBranch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseBranch</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player,
 org.javatuples.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates)</span>
                  throws <span class="exceptions"><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a>,
<a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">State</a></code></span></div>
<div class="block">Allows a player to choose a branch at the specified coordinates during their turn.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">chooseBranch</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - The player making the branch choice.</dd>
<dd><code>coordinates</code> - A pair of integers representing the coordinates of the branch to be chosen.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidTurnException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidTurnException</a></code> - If it is not the player's turn to make a move.</dd>
<dd><code><a href="../../exceptions/InvalidStateException.html" title="class in it.polimi.ingsw.gc20.server.exceptions">InvalidStateException</a></code> - If the game is not in a state where a branch can be selected.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)">
<h3>currentQuit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">currentQuit</span><wbr><span class="parameters">(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.gc20.server.model.player">Player</a>&nbsp;player)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)">State</a></code></span></div>
<div class="block">Handles the scenario where the current player decides to quit the game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)">currentQuit</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player object representing the current player who is quitting</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createsCannonsMessage()">
<h3>createsCannonsMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createsCannonsMessage</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#createsCannonsMessage()">State</a></code></span></div>
<div class="block">Generates a message related to the cannons' choice.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#createsCannonsMessage()">createsCannonsMessage</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Returns:</dt>
<dd>a string containing the message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createsEnginesMessage()">
<h3>createsEnginesMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createsEnginesMessage</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#createsEnginesMessage()">State</a></code></span></div>
<div class="block">Creates and returns a message related to engines' choice.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#createsEnginesMessage()">createsEnginesMessage</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Returns:</dt>
<dd>a string containing the message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCrew()">
<h3>getCrew</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCrew</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#getCrew()">State</a></code></span></div>
<div class="block">Retrieves the crew count of the entity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#getCrew()">getCrew</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Returns:</dt>
<dd>the number of crew members</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createsShieldMessage()">
<h3>createsShieldMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createsShieldMessage</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#createsShieldMessage()">State</a></code></span></div>
<div class="block">Creates and returns a shield message.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#createsShieldMessage()">createsShieldMessage</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Returns:</dt>
<dd>the shield message as a string</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createsRollDiceMessage()">
<h3>createsRollDiceMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createsRollDiceMessage</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#createsRollDiceMessage()">State</a></code></span></div>
<div class="block">Creates a message related to rolling dice.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#createsRollDiceMessage()">createsRollDiceMessage</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Returns:</dt>
<dd>A string message representing the outcome or purpose of rolling dice.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
