<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>PausedState (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.controller.states, class: PausedState">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PausedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></li>
<li><a href="PausedState.html" class="current-selection">PausedState</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(it.polimi.ingsw.gc20.server.controller.states.State,it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController)" tabindex="0">PausedState(State, GameModel, GameController)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#resume(java.lang.String)" tabindex="0">resume(String)</a></li>
<li><a href="#isConcurrent()" tabindex="0">isConcurrent()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PausedState" class="title">Class PausedState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states.State</a>
<div class="inheritance">it.polimi.ingsw.gc20.server.controller.states.PausedState</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PausedState</span>
<span class="extends-implements">extends <a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></span></div>
<div class="block">Represents a paused state in the game, often occurring when players disconnect or the game is temporarily halted.
 During this state, no game actions can proceed until the game is resumed or concluded.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.State">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></h3>
<code><a href="State.html#phase">phase</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.gc20.server.controller.states.State,it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController)" class="member-name-link">PausedState</a><wbr>(<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a>&nbsp;previousState,
 <a href="../../model/gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 <a href="../GameController.html" title="class in it.polimi.ingsw.gc20.server.controller">GameController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PausedState instance representing a temporary halt in the game, such as when all players
 disconnect.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConcurrent()" class="member-name-link">isConcurrent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the operation or process is concurrent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resume(java.lang.String)" class="member-name-link">resume</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reconnected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resumes the game from a paused state by restoring the previous game state
 and performing necessary actions based on the type of state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.server.controller.states.State">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.server.controller.states.<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></h3>
<code><a href="State.html#acceptCard(it.polimi.ingsw.gc20.server.model.player.Player)">acceptCard</a>, <a href="State.html#activateCannons(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">activateCannons</a>, <a href="State.html#activateEngines(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List,java.util.List)">activateEngines</a>, <a href="State.html#activateShield(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair,org.javatuples.Pair)">activateShield</a>, <a href="State.html#addAlien(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.components.AlienColor,org.javatuples.Pair)">addAlien</a>, <a href="State.html#addComponentToBooked(it.polimi.ingsw.gc20.server.model.player.Player)">addComponentToBooked</a>, <a href="State.html#addComponentToViewed(it.polimi.ingsw.gc20.server.model.player.Player)">addComponentToViewed</a>, <a href="State.html#allAssembled()">allAssembled</a>, <a href="State.html#allShipsReadyToFly()">allShipsReadyToFly</a>, <a href="State.html#allShipsValidated()">allShipsValidated</a>, <a href="State.html#automaticAction()">automaticAction</a>, <a href="State.html#cargoReward()">cargoReward</a>, <a href="State.html#cargoToRemove()">cargoToRemove</a>, <a href="State.html#chooseBranch(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">chooseBranch</a>, <a href="State.html#createsCannonsMessage()">createsCannonsMessage</a>, <a href="State.html#createsEnginesMessage()">createsEnginesMessage</a>, <a href="State.html#createsRollDiceMessage()">createsRollDiceMessage</a>, <a href="State.html#createsShieldMessage()">createsShieldMessage</a>, <a href="State.html#currentQuit(it.polimi.ingsw.gc20.server.model.player.Player)">currentQuit</a>, <a href="State.html#endMove(it.polimi.ingsw.gc20.server.model.player.Player)">endMove</a>, <a href="State.html#getAutomaticActionMessage()">getAutomaticActionMessage</a>, <a href="State.html#getController()">getController</a>, <a href="State.html#getCrew()">getCrew</a>, <a href="State.html#getCurrentPlayer()">getCurrentPlayer</a>, <a href="State.html#getModel()">getModel</a>, <a href="State.html#getPhase()">getPhase</a>, <a href="State.html#getPlanets()">getPlanets</a>, <a href="State.html#getScore()">getScore</a>, <a href="State.html#getStandbyMessage()">getStandbyMessage</a>, <a href="State.html#initAllShips()">initAllShips</a>, <a href="State.html#isEndgame()">isEndgame</a>, <a href="State.html#isShipValid(it.polimi.ingsw.gc20.server.model.player.Player)">isShipValid</a>, <a href="State.html#killGame()">killGame</a>, <a href="State.html#landOnPlanet(it.polimi.ingsw.gc20.server.model.player.Player,int)">landOnPlanet</a>, <a href="State.html#loadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">loadCargo</a>, <a href="State.html#loseCrew(it.polimi.ingsw.gc20.server.model.player.Player,java.util.List)">loseCrew</a>, <a href="State.html#loseEnergy(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">loseEnergy</a>, <a href="State.html#moveCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair,org.javatuples.Pair)">moveCargo</a>, <a href="State.html#nextPlayer()">nextPlayer</a>, <a href="State.html#nextRound()">nextRound</a>, <a href="State.html#peekDeck(it.polimi.ingsw.gc20.server.model.player.Player,int)">peekDeck</a>, <a href="State.html#placeComponent(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">placeComponent</a>, <a href="State.html#rejoin(java.lang.String)">rejoin</a>, <a href="State.html#removeComp(it.polimi.ingsw.gc20.server.model.player.Player,org.javatuples.Pair)">removeComp</a>, <a href="State.html#rollDice(it.polimi.ingsw.gc20.server.model.player.Player)">rollDice</a>, <a href="State.html#rotateComponentClockwise(it.polimi.ingsw.gc20.server.model.player.Player)">rotateComponentClockwise</a>, <a href="State.html#rotateComponentCounterclockwise(it.polimi.ingsw.gc20.server.model.player.Player)">rotateComponentCounterclockwise</a>, <a href="State.html#setCurrentPlayer(java.lang.String)">setCurrentPlayer</a>, <a href="State.html#setStandbyMessage(java.lang.String)">setStandbyMessage</a>, <a href="State.html#stopAssembling(it.polimi.ingsw.gc20.server.model.player.Player,int)">stopAssembling</a>, <a href="State.html#takeComponentFromBooked(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromBooked</a>, <a href="State.html#takeComponentFromUnviewed(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromUnviewed</a>, <a href="State.html#takeComponentFromViewed(it.polimi.ingsw.gc20.server.model.player.Player,int)">takeComponentFromViewed</a>, <a href="State.html#turnHourglass(it.polimi.ingsw.gc20.server.model.player.Player)">turnHourglass</a>, <a href="State.html#unloadCargo(it.polimi.ingsw.gc20.server.model.player.Player,it.polimi.ingsw.gc20.server.model.gamesets.CargoColor,org.javatuples.Pair)">unloadCargo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.gc20.server.controller.states.State,it.polimi.ingsw.gc20.server.model.gamesets.GameModel,it.polimi.ingsw.gc20.server.controller.GameController)">
<h3>PausedState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PausedState</span><wbr><span class="parameters">(<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a>&nbsp;previousState,
 <a href="../../model/gamesets/GameModel.html" title="class in it.polimi.ingsw.gc20.server.model.gamesets">GameModel</a>&nbsp;model,
 <a href="../GameController.html" title="class in it.polimi.ingsw.gc20.server.controller">GameController</a>&nbsp;controller)</span></div>
<div class="block">Constructs a PausedState instance representing a temporary halt in the game, such as when all players
 disconnect. This state notifies the game of the pause and schedules an automatic transition to an
 EndgameState if the game is not resumed within a specified time limit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>previousState</code> - the state of the game before it was paused</dd>
<dd><code>model</code> - the game model containing the current state of the game's data</dd>
<dd><code>controller</code> - the game controller responsible for managing game logic and transitions</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resume(java.lang.String)">
<h3>resume</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resume</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reconnected)</span></div>
<div class="block">Resumes the game from a paused state by restoring the previous game state
 and performing necessary actions based on the type of state.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#resume(java.lang.String)">resume</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reconnected</code> - the username of the player who reconnected</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isConcurrent()">
<h3>isConcurrent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConcurrent</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="State.html#isConcurrent()">State</a></code></span></div>
<div class="block">Checks if the operation or process is concurrent.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="State.html#isConcurrent()">isConcurrent</a></code>&nbsp;in class&nbsp;<code><a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a></code></dd>
<dt>Returns:</dt>
<dd>true if the state is concurrent, false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
