<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>StatePhase (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.server.controller.states, enum: StatePhase">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StatePhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></li>
<li><a href="StatePhase.html" class="current-selection">StatePhase</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#CANNONS_PHASE" tabindex="0">CANNONS_PHASE</a></li>
<li><a href="#ACCEPT_PHASE" tabindex="0">ACCEPT_PHASE</a></li>
<li><a href="#LOSE_CREW_PHASE" tabindex="0">LOSE_CREW_PHASE</a></li>
<li><a href="#AUTOMATIC_ACTION" tabindex="0">AUTOMATIC_ACTION</a></li>
<li><a href="#REMOVE_CARGO" tabindex="0">REMOVE_CARGO</a></li>
<li><a href="#ADD_CARGO" tabindex="0">ADD_CARGO</a></li>
<li><a href="#LAND_ON_PLANET" tabindex="0">LAND_ON_PLANET</a></li>
<li><a href="#ENGINES_PHASE" tabindex="0">ENGINES_PHASE</a></li>
<li><a href="#SELECT_SHIELD" tabindex="0">SELECT_SHIELD</a></li>
<li><a href="#BATTERY_PHASE" tabindex="0">BATTERY_PHASE</a></li>
<li><a href="#STANDBY_PHASE" tabindex="0">STANDBY_PHASE</a></li>
<li><a href="#ROLL_DICE_PHASE" tabindex="0">ROLL_DICE_PHASE</a></li>
<li><a href="#VALIDATE_SHIP_PHASE" tabindex="0">VALIDATE_SHIP_PHASE</a></li>
<li><a href="#ADD_ALIEN_PHASE" tabindex="0">ADD_ALIEN_PHASE</a></li>
<li><a href="#DRAW_CARD_PHASE" tabindex="0">DRAW_CARD_PHASE</a></li>
<li><a href="#ASSEMBLING_PHASE" tabindex="0">ASSEMBLING_PHASE</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#createMessage(it.polimi.ingsw.gc20.server.controller.states.State)" tabindex="0">createMessage(State)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class StatePhase" class="title">Enum Class StatePhase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a>&gt;
<div class="inheritance">it.polimi.ingsw.gc20.server.controller.states.StatePhase</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">StatePhase</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a>&gt;</span></div>
<div class="block">Enum representing the different phases of the game state.
 Each phase corresponds to a specific action or decision point in the game.
 The enum provides a method to create the appropriate message for each phase.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACCEPT_PHASE" class="member-name-link">ACCEPT_PHASE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ADD_ALIEN_PHASE" class="member-name-link">ADD_ALIEN_PHASE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ADD_CARGO" class="member-name-link">ADD_CARGO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ASSEMBLING_PHASE" class="member-name-link">ASSEMBLING_PHASE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AUTOMATIC_ACTION" class="member-name-link">AUTOMATIC_ACTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BATTERY_PHASE" class="member-name-link">BATTERY_PHASE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CANNONS_PHASE" class="member-name-link">CANNONS_PHASE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DRAW_CARD_PHASE" class="member-name-link">DRAW_CARD_PHASE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENGINES_PHASE" class="member-name-link">ENGINES_PHASE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LAND_ON_PLANET" class="member-name-link">LAND_ON_PLANET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LOSE_CREW_PHASE" class="member-name-link">LOSE_CREW_PHASE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REMOVE_CARGO" class="member-name-link">REMOVE_CARGO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ROLL_DICE_PHASE" class="member-name-link">ROLL_DICE_PHASE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SELECT_SHIELD" class="member-name-link">SELECT_SHIELD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STANDBY_PHASE" class="member-name-link">STANDBY_PHASE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VALIDATE_SHIP_PHASE" class="member-name-link">VALIDATE_SHIP_PHASE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../../../common/message_protocol/Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createMessage(it.polimi.ingsw.gc20.server.controller.states.State)" class="member-name-link">createMessage</a><wbr>(<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a message corresponding to the current state phase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CANNONS_PHASE">
<h3>CANNONS_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">CANNONS_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ACCEPT_PHASE">
<h3>ACCEPT_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">ACCEPT_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOSE_CREW_PHASE">
<h3>LOSE_CREW_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">LOSE_CREW_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTOMATIC_ACTION">
<h3>AUTOMATIC_ACTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">AUTOMATIC_ACTION</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REMOVE_CARGO">
<h3>REMOVE_CARGO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">REMOVE_CARGO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ADD_CARGO">
<h3>ADD_CARGO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">ADD_CARGO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAND_ON_PLANET">
<h3>LAND_ON_PLANET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">LAND_ON_PLANET</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ENGINES_PHASE">
<h3>ENGINES_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">ENGINES_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="SELECT_SHIELD">
<h3>SELECT_SHIELD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">SELECT_SHIELD</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BATTERY_PHASE">
<h3>BATTERY_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">BATTERY_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STANDBY_PHASE">
<h3>STANDBY_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">STANDBY_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ROLL_DICE_PHASE">
<h3>ROLL_DICE_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">ROLL_DICE_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="VALIDATE_SHIP_PHASE">
<h3>VALIDATE_SHIP_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">VALIDATE_SHIP_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ADD_ALIEN_PHASE">
<h3>ADD_ALIEN_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">ADD_ALIEN_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="DRAW_CARD_PHASE">
<h3>DRAW_CARD_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">DRAW_CARD_PHASE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ASSEMBLING_PHASE">
<h3>ASSEMBLING_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">ASSEMBLING_PHASE</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StatePhase.html" title="enum class in it.polimi.ingsw.gc20.server.controller.states">StatePhase</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createMessage(it.polimi.ingsw.gc20.server.controller.states.State)">
<h3>createMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../../../common/message_protocol/Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span>&nbsp;<span class="element-name">createMessage</span><wbr><span class="parameters">(<a href="State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a>&nbsp;state)</span></div>
<div class="block">Creates a message corresponding to the current state phase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the current game state</dd>
<dt>Returns:</dt>
<dd>a message that represents the current phase of the game</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
