<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Interface it.polimi.ingsw.gc20.common.message_protocol.Message (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.common.message_protocol, interface: Message">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../Message.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.common.message_protocol</a></li>
<li><a href="../Message.html" class="current-selection">Message</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.gc20.common.message_protocol.Message" class="title">Uses of Interface<br>it.polimi.ingsw.gc20.common.message_protocol.Message</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel">it.polimi.ingsw.gc20.client.view.common.localmodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.GUI">it.polimi.ingsw.gc20.client.view.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.common.interfaces">it.polimi.ingsw.gc20.common.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.common.message_protocol.toclient">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.common.message_protocol.toserver">it.polimi.ingsw.gc20.common.message_protocol.toserver</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.managers">it.polimi.ingsw.gc20.server.controller.managers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.server.controller.states">it.polimi.ingsw.gc20.server.controller.states</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel">
<h2>Uses of <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a> in <a href="../../../client/view/common/localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a></h2>
<div class="caption"><span>Methods in <a href="../../../client/view/common/localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a> with parameters of type <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientGameModel.</span><code><a href="../../../client/view/common/localmodel/ClientGameModel.html#updateView(it.polimi.ingsw.gc20.common.message_protocol.Message)" class="member-name-link">updateView</a><wbr>(<a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.GUI">
<h2>Uses of <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a> in <a href="../../../client/view/GUI/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI</a></h2>
<div class="caption"><span>Methods in <a href="../../../client/view/GUI/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI</a> with parameters of type <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIView.</span><code><a href="../../../client/view/GUI/GUIView.html#updateView(it.polimi.ingsw.gc20.common.message_protocol.Message)" class="member-name-link">updateView</a><wbr>(<a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes incoming messages from the server by delegating to message handlers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.common.interfaces">
<h2>Uses of <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a> in <a href="../../interfaces/package-summary.html">it.polimi.ingsw.gc20.common.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">it.polimi.ingsw.gc20.common.interfaces</a> with parameters of type <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewInterface.</span><code><a href="../../interfaces/ViewInterface.html#updateView(it.polimi.ingsw.gc20.common.message_protocol.Message)" class="member-name-link">updateView</a><wbr>(<a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the view with a given message.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.common.message_protocol.toclient">
<h2>Uses of <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a> in <a href="../toclient/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toclient</a></h2>
<div class="caption"><span>Classes in <a href="../toclient/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toclient</a> that implement <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/AcceptPhaseMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AcceptPhaseMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them about the decision made during the card acceptance phase.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/AddCargoMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AddCargoMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them about the cargo they have gained.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/AlienPlacementePhaseMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AlienPlacementePhaseMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them about the phase of alien placement.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/AssemblingMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AssemblingMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client when a component is placed in the player's hand
 during the assembling phase of the game.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/AutomaticActionMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">AutomaticActionMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them about the automatic action to be performed.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/BoardUpdateMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">BoardUpdateMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to update the board state.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/CannonPhaseMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">CannonPhaseMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them about the cannon phase.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/CardDrawnMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">CardDrawnMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client when a card is drawn from the adventure deck.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/ChooseBranchMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ChooseBranchMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them that their ship is invalid after receiving a projectile.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/DeckPeekedMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">DeckPeekedMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them that a player has peeked at a deck of adventure cards.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/DrawCardPhaseMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">DrawCardPhaseMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them about the phase of drawing a card.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/EnginePhaseMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">EnginePhaseMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them about the phase of activating the engines.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/ErrorMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ErrorMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to notify them of an error that occurred during the game.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/HourglassMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">HourglassMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them about the new hourglass status.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/LandOnPlanetPhase.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LandOnPlanetPhase</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them about the phase of landing on a planet.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/LeaderboardMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LeaderboardMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them about the current leaderboard.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/LobbyListMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LobbyListMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to provide a list of available lobbies.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/LobbyMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LobbyMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to provide information about the lobby they're in.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/LoginFailedMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoginFailedMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to notify them of an error that occurred during login.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/LoginSuccessfulMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoginSuccessfulMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them that the login was successful.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/LoseCrewMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">LoseCrewMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them that they need to lose some crew members.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/PileUpdateMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">PileUpdateMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them about updates to the piles of components.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/Ping.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">Ping</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client by the Heartbeat thread to check if the client is still connected.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/PlayerUpdateMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">PlayerUpdateMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to update the player's information.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/RemoveBatteryMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RemoveBatteryMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to inform them about the need to remove batteries.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/RemoveCargoMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RemoveCargoMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them about the need to remove some cargo from their ship.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/RollDiceMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">RollDiceMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to tell them to roll the dice.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/ShieldPhaseMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ShieldPhaseMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them about the phase of activating the shields.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/Shutdown.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">Shutdown</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to signal that the game should be shut down.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/StandbyMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">StandbyMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them that it's not their turn and they should wait for their turn.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toclient/UpdateShipMessage.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">UpdateShipMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent to the client to update the ship of a player.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../toclient/ValidateShipPhase.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toclient">ValidateShipPhase</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This message is sent to the client to inform them about the validation of the ship phase.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.common.message_protocol.toserver">
<h2>Uses of <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a> in <a href="../toserver/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toserver</a></h2>
<div class="caption"><span>Classes in <a href="../toserver/package-summary.html">it.polimi.ingsw.gc20.common.message_protocol.toserver</a> that implement <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toserver/Pong.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.common.message_protocol.toserver">Pong</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message is sent by the client to the server in response to a ping.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.managers">
<h2>Uses of <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a> in <a href="../../../server/controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/controller/managers/package-summary.html">it.polimi.ingsw.gc20.server.controller.managers</a> with parameters of type <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageManager.</span><code><a href="../../../server/controller/managers/MessageManager.html#broadcastPhase(it.polimi.ingsw.gc20.common.message_protocol.Message)" class="member-name-link">broadcastPhase</a><wbr>(<a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Broadcasts a phase message to all players in the game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageManager.</span><code><a href="../../../server/controller/managers/MessageManager.html#broadcastUpdate(it.polimi.ingsw.gc20.common.message_protocol.Message)" class="member-name-link">broadcastUpdate</a><wbr>(<a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Broadcasts an update model message to all players in the game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageManager.</span><code><a href="../../../server/controller/managers/MessageManager.html#sendToPlayer(java.lang.String,it.polimi.ingsw.gc20.common.message_protocol.Message)" class="member-name-link">sendToPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a message to a specific player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.server.controller.states">
<h2>Uses of <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a> in <a href="../../../server/controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/controller/states/package-summary.html">it.polimi.ingsw.gc20.server.controller.states</a> that return <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StatePhase.</span><code><a href="../../../server/controller/states/StatePhase.html#createMessage(it.polimi.ingsw.gc20.server.controller.states.State)" class="member-name-link">createMessage</a><wbr>(<a href="../../../server/controller/states/State.html" title="class in it.polimi.ingsw.gc20.server.controller.states">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a message corresponding to the current state phase.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
