<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>it.polimi.ingsw.gc20.client.view.GUI.controllers Class Hierarchy (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="tree: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.client.view.GUI.controllers">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html" class="current-selection">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.gc20.client.view.GUI.controllers</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="ActivationMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ActivationMenuController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>, it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="AutomaticActionController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">AutomaticActionController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BoardController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">BoardController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>)
<ul>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="Board0Controller.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">Board0Controller</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="Board2Controller.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">Board2Controller</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BuildingPhaseController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>)
<ul>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BuildingPhaseController0.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController0</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BuildingPhaseController2.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController2</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="CargoMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">CargoMenuController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>, it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="CreateLobbyController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">CreateLobbyController</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="IdleMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">IdleMenuController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="InLobbyController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">InLobbyController</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="KeepPlayingMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">KeepPlayingMenuController</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="LeaderBoardMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">LeaderBoardMenuController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="LoginController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">LoginController</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="LoseCrewMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">LoseCrewMenuController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>, it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MainMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MainMenuController</a> (implements it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/LobbyListListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">LobbyListListener</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController</a> (implements it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="NetworkController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">NetworkController</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="PeekDecksController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">PeekDecksController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="PlanetMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">PlanetMenuController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="PopulateShipMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">PopulateShipMenuController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="RollDiceMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">RollDiceMenuController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="ShipController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a> (implements it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a>, it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>)
<ul>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="Ship0Controller.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">Ship0Controller</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="Ship2Controller.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">Ship2Controller</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="ValidationMenuController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ValidationMenuController</a> (implements it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a>)</li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="WelcomeController.html" class="type-name-link" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">WelcomeController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BindCleanUp.html" class="type-name-link" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BuildingPhaseController2.BookedClickHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController2.BookedClickHandler</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="BuildingPhaseController2.BookedToHandClickHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BuildingPhaseController2.BookedToHandClickHandler</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContextDataReceiver.html" class="type-name-link" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContextDataReceiver</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="ShipController.CellClickHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController.CellClickHandler</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="ActivationMenuController.ActivationType.html" class="type-name-link" title="enum class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ActivationMenuController.ActivationType</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.ContentType.html" class="type-name-link" title="enum class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.ContentType</a></li>
<li class="circle">it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="MenuController.DisplayContext.html" class="type-name-link" title="enum class in it.polimi.ingsw.gc20.client.view.GUI.controllers">MenuController.DisplayContext</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
