<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Ship2Controller (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.client.view.GUI.controllers, class: Ship2Controller">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ship2Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></li>
<li><a href="Ship2Controller.html" class="current-selection">Ship2Controller</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#bgImage" tabindex="0">bgImage</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Ship2Controller()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#getImageViewAt(int,int)" tabindex="0">getImageViewAt(int, int)</a></li>
<li><a href="#getRows()" tabindex="0">getRows()</a></li>
<li><a href="#getCols()" tabindex="0">getCols()</a></li>
<li><a href="#onCurrentCardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards.ViewAdventureCard)" tabindex="0">onCurrentCardUpdated(ViewAdventureCard)</a></li>
<li><a href="#cleanup()" tabindex="0">cleanup()</a></li>
<li><a href="#checkIsValid(int,int)" tabindex="0">checkIsValid(int, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Ship2Controller" class="title">Class Ship2Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">it.polimi.ingsw.gc20.client.view.GUI.controllers.ShipController</a>
<div class="inheritance">it.polimi.ingsw.gc20.client.view.GUI.controllers.Ship2Controller</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/localmodel/GameModelListener.html" title="interface in it.polimi.ingsw.gc20.client.view.common.localmodel">GameModelListener</a></code>, <code><a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ship2Controller</span>
<span class="extends-implements">extends <a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-it.polimi.ingsw.gc20.client.view.GUI.controllers.ShipController">Nested classes/interfaces inherited from class&nbsp;it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></h3>
<code><a href="ShipController.CellClickHandler.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController.CellClickHandler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#bgImage" class="member-name-link">bgImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.client.view.GUI.controllers.ShipController">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></h3>
<code><a href="ShipController.html#componentsGrid">componentsGrid</a>, <a href="ShipController.html#creditsLabel">creditsLabel</a>, <a href="ShipController.html#gridComponents">gridComponents</a>, <a href="ShipController.html#inGameLabel">inGameLabel</a>, <a href="ShipController.html#playerColorLabel">playerColorLabel</a>, <a href="ShipController.html#playerUsername">playerUsername</a>, <a href="ShipController.html#rootPane">rootPane</a>, <a href="ShipController.html#ship">ship</a>, <a href="ShipController.html#shouldLoadComponentStats">shouldLoadComponentStats</a>, <a href="ShipController.html#usernameLabel">usernameLabel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Ship2Controller</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIsValid(int,int)" class="member-name-link">checkIsValid</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanup()" class="member-name-link">cleanup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to clean up binds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCols()" class="member-name-link">getCols</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javafx.scene.image.ImageView</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImageViewAt(int,int)" class="member-name-link">getImageViewAt</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCurrentCardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards.ViewAdventureCard)" class="member-name-link">onCurrentCardUpdated</a><wbr>(<a href="../../common/localmodel/adventureCards/ViewAdventureCard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAdventureCard</a>&nbsp;currentCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.client.view.GUI.controllers.ShipController">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.client.view.GUI.controllers.<a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></h3>
<code><a href="ShipController.html#addComponent(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent,int,int)">addComponent</a>, <a href="ShipController.html#buildShipComponents(it.polimi.ingsw.gc20.client.view.common.localmodel.ship.ViewShip)">buildShipComponents</a>, <a href="ShipController.html#clearAllComponents()">clearAllComponents</a>, <a href="ShipController.html#enableCellClickHandler(it.polimi.ingsw.gc20.client.view.GUI.controllers.ShipController.CellClickHandler)">enableCellClickHandler</a>, <a href="ShipController.html#highlightCells(java.util.Map)">highlightCells</a>, <a href="ShipController.html#highlightSelectedCabins(java.util.List)">highlightSelectedCabins</a>, <a href="ShipController.html#onBoardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.board.ViewBoard)">onBoardUpdated</a>, <a href="ShipController.html#onComponentInHandUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">onComponentInHandUpdated</a>, <a href="ShipController.html#onErrorMessageReceived(java.lang.String)">onErrorMessageReceived</a>, <a href="ShipController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)">onLobbyUpdated</a>, <a href="ShipController.html#onShipUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.ship.ViewShip)">onShipUpdated</a>, <a href="ShipController.html#reloadShip()">reloadShip</a>, <a href="ShipController.html#setComponentProp(javafx.scene.layout.StackPane,it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewBattery)">setComponentProp</a>, <a href="ShipController.html#setComponentProp(javafx.scene.layout.StackPane,it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewCabin)">setComponentProp</a>, <a href="ShipController.html#setComponentProp(javafx.scene.layout.StackPane,it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewCargoHold)">setComponentProp</a>, <a href="ShipController.html#setShouldLoadComponentStats(boolean)">setShouldLoadComponentStats</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bgImage">
<h3>bgImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">bgImage</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ship2Controller</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ship2Controller</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ShipController.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getImageViewAt(int,int)">
<h3>getImageViewAt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">getImageViewAt</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ShipController.html#getImageViewAt(int,int)">getImageViewAt</a></code>&nbsp;in class&nbsp;<code><a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRows()">
<h3>getRows</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRows</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShipController.html#getRows()">getRows</a></code>&nbsp;in class&nbsp;<code><a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCols()">
<h3>getCols</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCols</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShipController.html#getCols()">getCols</a></code>&nbsp;in class&nbsp;<code><a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onCurrentCardUpdated(it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards.ViewAdventureCard)">
<h3>onCurrentCardUpdated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCurrentCardUpdated</span><wbr><span class="parameters">(<a href="../../common/localmodel/adventureCards/ViewAdventureCard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAdventureCard</a>&nbsp;currentCard)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="cleanup()">
<h3>cleanup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanup</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BindCleanUp.html#cleanup()">BindCleanUp</a></code></span></div>
<div class="block">This method is used to clean up binds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BindCleanUp.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="BindCleanUp.html" title="interface in it.polimi.ingsw.gc20.client.view.GUI.controllers">BindCleanUp</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ShipController.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkIsValid(int,int)">
<h3>checkIsValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIsValid</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShipController.html#checkIsValid(int,int)">checkIsValid</a></code>&nbsp;in class&nbsp;<code><a href="ShipController.html" title="class in it.polimi.ingsw.gc20.client.view.GUI.controllers">ShipController</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
