<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>Uses of Class it.polimi.ingsw.gc20.client.view.common.ViewLobby (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="use: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.client.view.common, class: ViewLobby">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../ViewLobby.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="../package-summary.html">it.polimi.ingsw.gc20.client.view.common</a></li>
<li><a href="../ViewLobby.html" class="current-selection">ViewLobby</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.gc20.client.view.common.ViewLobby" class="title">Uses of Class<br>it.polimi.ingsw.gc20.client.view.common.ViewLobby</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.common.localmodel">it.polimi.ingsw.gc20.client.view.common.localmodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.gc20.client.view.GUI.controllers">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.gc20.client.view.TUI">it.polimi.ingsw.gc20.client.view.TUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.common.localmodel">
<h2>Uses of <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a> in <a href="../localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a></h2>
<div class="caption"><span>Methods in <a href="../localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a> that return <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientGameModel.</span><code><a href="../localmodel/ClientGameModel.html#getCurrentLobby()" class="member-name-link">getCurrentLobby</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current lobby.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a> that return types with arguments of type <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientGameModel.</span><code><a href="../localmodel/ClientGameModel.html#getLobbyList()" class="member-name-link">getLobbyList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of lobbies available in the game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a> with parameters of type <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModelListener.</span><code><a href="../localmodel/GameModelListener.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientGameModel.</span><code><a href="../localmodel/ClientGameModel.html#updateLobby(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">updateLobby</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the current lobby in the model.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../localmodel/package-summary.html">it.polimi.ingsw.gc20.client.view.common.localmodel</a> with type arguments of type <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientGameModel.</span><code><a href="../localmodel/ClientGameModel.html#setLobbyList(java.util.List)" class="member-name-link">setLobbyList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&gt;&nbsp;lobbyList)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of lobbies available in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.GUI.controllers">
<h2>Uses of <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a> in <a href="../../GUI/controllers/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../GUI/controllers/package-summary.html">it.polimi.ingsw.gc20.client.view.GUI.controllers</a> with parameters of type <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InLobbyController.</span><code><a href="../../GUI/controllers/InLobbyController.html#initLobbyData(it.polimi.ingsw.gc20.client.view.common.ViewLobby,java.lang.String)" class="member-name-link">initLobbyData</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivationMenuController.</span><code><a href="../../GUI/controllers/ActivationMenuController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardController.</span><code><a href="../../GUI/controllers/BoardController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuildingPhaseController.</span><code><a href="../../GUI/controllers/BuildingPhaseController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoMenuController.</span><code><a href="../../GUI/controllers/CargoMenuController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoseCrewMenuController.</span><code><a href="../../GUI/controllers/LoseCrewMenuController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuController.</span><code><a href="../../GUI/controllers/MenuController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PopulateShipMenuController.</span><code><a href="../../GUI/controllers/PopulateShipMenuController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipController.</span><code><a href="../../GUI/controllers/ShipController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidationMenuController.</span><code><a href="../../GUI/controllers/ValidationMenuController.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.gc20.client.view.TUI">
<h2>Uses of <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a> in <a href="../../TUI/package-summary.html">it.polimi.ingsw.gc20.client.view.TUI</a></h2>
<div class="caption"><span>Methods in <a href="../../TUI/package-summary.html">it.polimi.ingsw.gc20.client.view.TUI</a> with parameters of type <a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchMenu.</span><code><a href="../../TUI/BranchMenu.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuildingMenu.</span><code><a href="../../TUI/BuildingMenu.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargoMenu.</span><code><a href="../../TUI/CargoMenu.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoseCrewMenu.</span><code><a href="../../TUI/LoseCrewMenu.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoseEnergyMenu.</span><code><a href="../../TUI/LoseEnergyMenu.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShieldsMenu.</span><code><a href="../../TUI/ShieldsMenu.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValidationMenu.</span><code><a href="../../TUI/ValidationMenu.html#onLobbyUpdated(it.polimi.ingsw.gc20.client.view.common.ViewLobby)" class="member-name-link">onLobbyUpdated</a><wbr>(<a href="../ViewLobby.html" title="class in it.polimi.ingsw.gc20.client.view.common">ViewLobby</a>&nbsp;lobby)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
