<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>GUIView.GuiState (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.client.view.GUI, class: GUIView, enum: GuiState">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GUIView.GuiState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.client.view.GUI</a></li>
<li><a href="GUIView.html">GUIView</a></li>
<li><a href="GUIView.GuiState.html" class="current-selection">GuiState</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#MENU" tabindex="0">MENU</a></li>
<li><a href="#WELCOME" tabindex="0">WELCOME</a></li>
<li><a href="#LOGIN" tabindex="0">LOGIN</a></li>
<li><a href="#NETWORK" tabindex="0">NETWORK</a></li>
<li><a href="#MAIN_MENU" tabindex="0">MAIN_MENU</a></li>
<li><a href="#IN_LOBBY" tabindex="0">IN_LOBBY</a></li>
<li><a href="#BUILDING_PHASE" tabindex="0">BUILDING_PHASE</a></li>
<li><a href="#BUILDING_PHASE0" tabindex="0">BUILDING_PHASE0</a></li>
<li><a href="#BUILDING_PHASE2" tabindex="0">BUILDING_PHASE2</a></li>
<li><a href="#BRANCH_MENU" tabindex="0">BRANCH_MENU</a></li>
<li><a href="#VALIDATION_MENU" tabindex="0">VALIDATION_MENU</a></li>
<li><a href="#POPULATE_SHIP_MENU" tabindex="0">POPULATE_SHIP_MENU</a></li>
<li><a href="#ROLL_DICE_MENU" tabindex="0">ROLL_DICE_MENU</a></li>
<li><a href="#PLANET_MENU" tabindex="0">PLANET_MENU</a></li>
<li><a href="#SHIELDS_MENU" tabindex="0">SHIELDS_MENU</a></li>
<li><a href="#LOSE_CREW_MENU" tabindex="0">LOSE_CREW_MENU</a></li>
<li><a href="#LOSE_ENERGY_MENU" tabindex="0">LOSE_ENERGY_MENU</a></li>
<li><a href="#KEEP_PLAYING_MENU" tabindex="0">KEEP_PLAYING_MENU</a></li>
<li><a href="#IDLE_MENU" tabindex="0">IDLE_MENU</a></li>
<li><a href="#BOARD0" tabindex="0">BOARD0</a></li>
<li><a href="#SHIP0" tabindex="0">SHIP0</a></li>
<li><a href="#CARD_ACCEPTANCE_MENU" tabindex="0">CARD_ACCEPTANCE_MENU</a></li>
<li><a href="#SHIP2" tabindex="0">SHIP2</a></li>
<li><a href="#CARGO_MENU" tabindex="0">CARGO_MENU</a></li>
<li><a href="#CANNONS_MENU" tabindex="0">CANNONS_MENU</a></li>
<li><a href="#LEADER_BOARD_MENU" tabindex="0">LEADER_BOARD_MENU</a></li>
<li><a href="#AUTOMATIC_ACTION" tabindex="0">AUTOMATIC_ACTION</a></li>
<li><a href="#PEEK_DECKS" tabindex="0">PEEK_DECKS</a></li>
<li><a href="#ENGINE_MENU" tabindex="0">ENGINE_MENU</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getFxmlFileName()" tabindex="0">getFxmlFileName()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class GUIView.GuiState" class="title">Enum Class GUIView.GuiState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a>&gt;
<div class="inheritance">it.polimi.ingsw.gc20.client.view.GUI.GUIView.GuiState</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="GUIView.html" title="class in it.polimi.ingsw.gc20.client.view.GUI">GUIView</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">GUIView.GuiState</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a>&gt;</span></div>
<div class="block">Enumeration defining all possible GUI states in the application.
 Each state corresponds to a specific FXML file and represents a distinct
 user interface screen or dialog.
 
 <p>States are organized into categories:
 - Connection states (WELCOME, LOGIN, NETWORK)
 - Menu states (MAIN_MENU, IN_LOBBY)
 - Game phase states (BUILDING_PHASE, BUILDING_PHASE0, BUILDING_PHASE2)
 - Action states (ROLL_DICE_MENU, PLANET_MENU, CARGO_MENU)
 - Board view states (BOARD0, SHIP0, SHIP2)</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Galaxy Trucker Development Team</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AUTOMATIC_ACTION" class="member-name-link">AUTOMATIC_ACTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Automatic action notification interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BOARD0" class="member-name-link">BOARD0</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Game board view</div>
</div>
<div class="col-first even-row-color"><code><a href="#BRANCH_MENU" class="member-name-link">BRANCH_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Branch selection menu for ship splits</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BUILDING_PHASE" class="member-name-link">BUILDING_PHASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">General building phase interface</div>
</div>
<div class="col-first even-row-color"><code><a href="#BUILDING_PHASE0" class="member-name-link">BUILDING_PHASE0</a></code></div>
<div class="col-last even-row-color">
<div class="block">Building phase for beginner players</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BUILDING_PHASE2" class="member-name-link">BUILDING_PHASE2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Advanced building phase interface</div>
</div>
<div class="col-first even-row-color"><code><a href="#CANNONS_MENU" class="member-name-link">CANNONS_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cannon activation interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CARD_ACCEPTANCE_MENU" class="member-name-link">CARD_ACCEPTANCE_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Card acceptance decision interface</div>
</div>
<div class="col-first even-row-color"><code><a href="#CARGO_MENU" class="member-name-link">CARGO_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cargo management interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ENGINE_MENU" class="member-name-link">ENGINE_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Engine activation interface</div>
</div>
<div class="col-first even-row-color"><code><a href="#IDLE_MENU" class="member-name-link">IDLE_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Idle state waiting interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#IN_LOBBY" class="member-name-link">IN_LOBBY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lobby waiting room for multiplayer games</div>
</div>
<div class="col-first even-row-color"><code><a href="#KEEP_PLAYING_MENU" class="member-name-link">KEEP_PLAYING_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Continue playing the decision interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LEADER_BOARD_MENU" class="member-name-link">LEADER_BOARD_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Final score and ranking display</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOGIN" class="member-name-link">LOGIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">User authentication screen</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOSE_CREW_MENU" class="member-name-link">LOSE_CREW_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Crew loss selection interface</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOSE_ENERGY_MENU" class="member-name-link">LOSE_ENERGY_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Energy loss interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAIN_MENU" class="member-name-link">MAIN_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Main menu with game options</div>
</div>
<div class="col-first even-row-color"><code><a href="#MENU" class="member-name-link">MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Initial welcome screen displayed on application startup</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NETWORK" class="member-name-link">NETWORK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Network connection configuration screen</div>
</div>
<div class="col-first even-row-color"><code><a href="#PEEK_DECKS" class="member-name-link">PEEK_DECKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Card deck preview interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PLANET_MENU" class="member-name-link">PLANET_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Planet selection interface</div>
</div>
<div class="col-first even-row-color"><code><a href="#POPULATE_SHIP_MENU" class="member-name-link">POPULATE_SHIP_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Crew placement interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROLL_DICE_MENU" class="member-name-link">ROLL_DICE_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dice rolling interface for random events</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHIELDS_MENU" class="member-name-link">SHIELDS_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shield activation interface</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHIP0" class="member-name-link">SHIP0</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Player ship view</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHIP2" class="member-name-link">SHIP2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Secondary ship view</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VALIDATION_MENU" class="member-name-link">VALIDATION_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ship configuration validation interface</div>
</div>
<div class="col-first even-row-color"><code><a href="#WELCOME" class="member-name-link">WELCOME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Welcome screen with the game introduction</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFxmlFileName()" class="member-name-link">getFxmlFileName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the FXML filename associated with this GUI state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MENU">
<h3>MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">MENU</span></div>
<div class="block">Initial welcome screen displayed on application startup</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WELCOME">
<h3>WELCOME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">WELCOME</span></div>
<div class="block">Welcome screen with the game introduction</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOGIN">
<h3>LOGIN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">LOGIN</span></div>
<div class="block">User authentication screen</div>
</div>
</section>
</li>
<li>
<section class="detail" id="NETWORK">
<h3>NETWORK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">NETWORK</span></div>
<div class="block">Network connection configuration screen</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MAIN_MENU">
<h3>MAIN_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">MAIN_MENU</span></div>
<div class="block">Main menu with game options</div>
</div>
</section>
</li>
<li>
<section class="detail" id="IN_LOBBY">
<h3>IN_LOBBY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">IN_LOBBY</span></div>
<div class="block">Lobby waiting room for multiplayer games</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BUILDING_PHASE">
<h3>BUILDING_PHASE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">BUILDING_PHASE</span></div>
<div class="block">General building phase interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BUILDING_PHASE0">
<h3>BUILDING_PHASE0</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">BUILDING_PHASE0</span></div>
<div class="block">Building phase for beginner players</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BUILDING_PHASE2">
<h3>BUILDING_PHASE2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">BUILDING_PHASE2</span></div>
<div class="block">Advanced building phase interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BRANCH_MENU">
<h3>BRANCH_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">BRANCH_MENU</span></div>
<div class="block">Branch selection menu for ship splits</div>
</div>
</section>
</li>
<li>
<section class="detail" id="VALIDATION_MENU">
<h3>VALIDATION_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">VALIDATION_MENU</span></div>
<div class="block">Ship configuration validation interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="POPULATE_SHIP_MENU">
<h3>POPULATE_SHIP_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">POPULATE_SHIP_MENU</span></div>
<div class="block">Crew placement interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ROLL_DICE_MENU">
<h3>ROLL_DICE_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">ROLL_DICE_MENU</span></div>
<div class="block">Dice rolling interface for random events</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PLANET_MENU">
<h3>PLANET_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">PLANET_MENU</span></div>
<div class="block">Planet selection interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SHIELDS_MENU">
<h3>SHIELDS_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">SHIELDS_MENU</span></div>
<div class="block">Shield activation interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOSE_CREW_MENU">
<h3>LOSE_CREW_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">LOSE_CREW_MENU</span></div>
<div class="block">Crew loss selection interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOSE_ENERGY_MENU">
<h3>LOSE_ENERGY_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">LOSE_ENERGY_MENU</span></div>
<div class="block">Energy loss interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="KEEP_PLAYING_MENU">
<h3>KEEP_PLAYING_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">KEEP_PLAYING_MENU</span></div>
<div class="block">Continue playing the decision interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="IDLE_MENU">
<h3>IDLE_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">IDLE_MENU</span></div>
<div class="block">Idle state waiting interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BOARD0">
<h3>BOARD0</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">BOARD0</span></div>
<div class="block">Game board view</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SHIP0">
<h3>SHIP0</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">SHIP0</span></div>
<div class="block">Player ship view</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CARD_ACCEPTANCE_MENU">
<h3>CARD_ACCEPTANCE_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">CARD_ACCEPTANCE_MENU</span></div>
<div class="block">Card acceptance decision interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SHIP2">
<h3>SHIP2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">SHIP2</span></div>
<div class="block">Secondary ship view</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CARGO_MENU">
<h3>CARGO_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">CARGO_MENU</span></div>
<div class="block">Cargo management interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CANNONS_MENU">
<h3>CANNONS_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">CANNONS_MENU</span></div>
<div class="block">Cannon activation interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LEADER_BOARD_MENU">
<h3>LEADER_BOARD_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">LEADER_BOARD_MENU</span></div>
<div class="block">Final score and ranking display</div>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTOMATIC_ACTION">
<h3>AUTOMATIC_ACTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">AUTOMATIC_ACTION</span></div>
<div class="block">Automatic action notification interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PEEK_DECKS">
<h3>PEEK_DECKS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">PEEK_DECKS</span></div>
<div class="block">Card deck preview interface</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ENGINE_MENU">
<h3>ENGINE_MENU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">ENGINE_MENU</span></div>
<div class="block">Engine activation interface</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFxmlFileName()">
<h3>getFxmlFileName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFxmlFileName</span>()</div>
<div class="block">Returns the FXML filename associated with this GUI state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the FXML filename without extension</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
