<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Fri Jun 27 12:59:11 CEST 2025 -->
<title>GUIView (ing-sw-2025-ungaro-sola-tavecchio-verrengia 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw.gc20, package: it.polimi.ingsw.gc20.client.view.GUI, class: GUIView">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../../module-summary.html">it.polimi.ingsw.gc20</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.gc20.client.view.GUI</a></li>
<li><a href="GUIView.html" class="current-selection">GUIView</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GUIView()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCurrentGuiState()" tabindex="0">getCurrentGuiState()</a></li>
<li><a href="#setCurrentGuiState(it.polimi.ingsw.gc20.client.view.GUI.GUIView.GuiState)" tabindex="0">setCurrentGuiState(GUIView.GuiState)</a></li>
<li><a href="#displayErrorMessage(java.lang.String)" tabindex="0">displayErrorMessage(String)</a></li>
<li><a href="#initGUI(javafx.stage.Stage)" tabindex="0">initGUI(Stage)</a></li>
<li><a href="#showScene(java.lang.String)" tabindex="0">showScene(String)</a></li>
<li><a href="#setupConnection(java.lang.String,int,boolean)" tabindex="0">setupConnection(String, int, boolean)</a></li>
<li><a href="#updateView(it.polimi.ingsw.gc20.common.message_protocol.Message)" tabindex="0">updateView(Message)</a></li>
<li><a href="#mainMenuState()" tabindex="0">mainMenuState()</a></li>
<li><a href="#planetMenu(java.util.List)" tabindex="0">planetMenu(List)</a></li>
<li><a href="#populateShipMenu()" tabindex="0">populateShipMenu()</a></li>
<li><a href="#validationMenu()" tabindex="0">validationMenu()</a></li>
<li><a href="#init()" tabindex="0">init()</a></li>
<li><a href="#shieldsMenu(java.lang.String)" tabindex="0">shieldsMenu(String)</a></li>
<li><a href="#rollDiceMenu(java.lang.String)" tabindex="0">rollDiceMenu(String)</a></li>
<li><a href="#cargoMenu(int)" tabindex="0">cargoMenu(int)</a></li>
<li><a href="#loseCrewMenu(int)" tabindex="0">loseCrewMenu(int)</a></li>
<li><a href="#removeBatteryMenu(int)" tabindex="0">removeBatteryMenu(int)</a></li>
<li><a href="#assemblingStateMenu()" tabindex="0">assemblingStateMenu()</a></li>
<li><a href="#leaderBoardMenu(java.util.Map)" tabindex="0">leaderBoardMenu(Map)</a></li>
<li><a href="#loginSuccessful(java.lang.String)" tabindex="0">loginSuccessful(String)</a></li>
<li><a href="#loginFailed(java.lang.String)" tabindex="0">loginFailed(String)</a></li>
<li><a href="#idleMenu(java.lang.String)" tabindex="0">idleMenu(String)</a></li>
<li><a href="#keepPlayingMenu()" tabindex="0">keepPlayingMenu()</a></li>
<li><a href="#notifyDisconnection()" tabindex="0">notifyDisconnection()</a></li>
<li><a href="#shutdown()" tabindex="0">shutdown()</a></li>
<li><a href="#branchMenu()" tabindex="0">branchMenu()</a></li>
<li><a href="#buildingMenu(java.util.List)" tabindex="0">buildingMenu(List)</a></li>
<li><a href="#cannonsMenu(java.lang.String)" tabindex="0">cannonsMenu(String)</a></li>
<li><a href="#cardAcceptanceMenu(java.lang.String)" tabindex="0">cardAcceptanceMenu(String)</a></li>
<li><a href="#cargoMenu(java.lang.String,int,java.util.List,boolean)" tabindex="0">cargoMenu(String, int, List, boolean)</a></li>
<li><a href="#engineMenu(java.lang.String)" tabindex="0">engineMenu(String)</a></li>
<li><a href="#automaticAction(java.lang.String)" tabindex="0">automaticAction(String)</a></li>
<li><a href="#inLobbyMenu()" tabindex="0">inLobbyMenu()</a></li>
<li><a href="#login()" tabindex="0">login()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GUIView" class="title">Class GUIView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteObject</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteServer</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.UnicastRemoteObject</a>
<div class="inheritance"><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">it.polimi.ingsw.gc20.client.view.common.localmodel.ClientGameModel</a>
<div class="inheritance">it.polimi.ingsw.gc20.client.view.GUI.GUIView</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../common/interfaces/ViewInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">ViewInterface</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GUIView</span>
<span class="extends-implements">extends <a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></span></div>
<div class="block">GUIView is the main JavaFX-based graphical user interface implementation for the Galaxy Trucker game client.
 This class extends ClientGameModel and provides comprehensive GUI functionality including scene management,
 user interaction handling, and real-time game state visualization.
 
 <p>The class manages the complete user interface lifecycle from initial connection setup through
 gameplay phases including building, navigation, and combat. It uses JavaFX Scene management
 with FXML-based views and implements the Observer pattern to respond to game state changes.</p>
 
 <p>Key features include:
 - State-based GUI navigation with automatic scene transitions
 - Real-time game updates through message handling
 - Network connection management (RMI and Socket support)
 - Error handling and user feedback systems
 - Multi-threaded UI updates with Platform.runLater()
 - Context-aware menu systems with data passing capabilities</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Galaxy Trucker Development Team</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../../serialized-form.html#it.polimi.ingsw.gc20.client.view.GUI.GUIView">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GUIView.GuiState.html" class="type-name-link" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeration defining all possible GUI states in the application.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.gc20.client.view.common.localmodel.ClientGameModel">Fields inherited from class&nbsp;it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></h3>
<code><a href="../common/localmodel/ClientGameModel.html#board">board</a>, <a href="../common/localmodel/ClientGameModel.html#busy">busy</a>, <a href="../common/localmodel/ClientGameModel.html#client">client</a>, <a href="../common/localmodel/ClientGameModel.html#currentCard">currentCard</a>, <a href="../common/localmodel/ClientGameModel.html#loggedIn">loggedIn</a>, <a href="../common/localmodel/ClientGameModel.html#ships">ships</a>, <a href="../common/localmodel/ClientGameModel.html#username">username</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.rmi.server.RemoteObject">Fields inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html#ref" title="class or interface in java.rmi.server" class="external-link">ref</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GUIView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GUIView instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assemblingStateMenu()" class="member-name-link">assemblingStateMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the appropriate building phase menu based on the player experience level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#automaticAction(java.lang.String)" class="member-name-link">automaticAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an automatic action notification with a custom message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#branchMenu()" class="member-name-link">branchMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the branch selection menu when a ship splits into multiple paths.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildingMenu(java.util.List)" class="member-name-link">buildingMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/localmodel/adventureCards/ViewAdventureCard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAdventureCard</a>&gt;&nbsp;cards)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the building menu with available adventure cards for deck preview.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cannonsMenu(java.lang.String)" class="member-name-link">cannonsMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the cannon activation menu with a custom message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cardAcceptanceMenu(java.lang.String)" class="member-name-link">cardAcceptanceMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the card acceptance menu for automatic actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargoMenu(int)" class="member-name-link">cargoMenu</a><wbr>(int&nbsp;cargoNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the cargo selection menu for a specified number of cargo items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargoMenu(java.lang.String,int,java.util.List,boolean)" class="member-name-link">cargoMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;cargoToLose,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../server/model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&nbsp;cargoToGain,
 boolean&nbsp;losing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the comprehensive cargo menu for cargo management operations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayErrorMessage(java.lang.String)" class="member-name-link">displayErrorMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an error message to the user using a modal dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#engineMenu(java.lang.String)" class="member-name-link">engineMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the engine activation menu with a custom message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentGuiState()" class="member-name-link">getCurrentGuiState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current GUI state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#idleMenu(java.lang.String)" class="member-name-link">idleMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an idle menu with a custom message for waiting states.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Empty initialization method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initGUI(javafx.stage.Stage)" class="member-name-link">initGUI</a><wbr>(javafx.stage.Stage&nbsp;stage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the GUI system with the primary JavaFX stage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inLobbyMenu()" class="member-name-link">inLobbyMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transitions to the lobby menu state for multiplayer game waiting.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keepPlayingMenu()" class="member-name-link">keepPlayingMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays "continue playing decision menu".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaderBoardMenu(java.util.Map)" class="member-name-link">leaderBoardMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;leaderBoard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the final leaderboard with player rankings and scores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login()" class="member-name-link">login</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates the login process by transitioning to login-state and sending a login request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loginFailed(java.lang.String)" class="member-name-link">loginFailed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles failed login attempts by updating the login screen with error information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loginSuccessful(java.lang.String)" class="member-name-link">loginSuccessful</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles successful login by storing user credentials and transitioning to the main menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loseCrewMenu(int)" class="member-name-link">loseCrewMenu</a><wbr>(int&nbsp;crewNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the crew loss menu for selecting crew members to lose.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mainMenuState()" class="member-name-link">mainMenuState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transitions to the main menu state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyDisconnection()" class="member-name-link">notifyDisconnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles server disconnection by cleaning up network resources and returning to the connection screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#planetMenu(java.util.List)" class="member-name-link">planetMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../server/model/cards/Planet.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Planet</a>&gt;&nbsp;planets)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the planet selection menu with available planets.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populateShipMenu()" class="member-name-link">populateShipMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the ship population menu for crew placement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeBatteryMenu(int)" class="member-name-link">removeBatteryMenu</a><wbr>(int&nbsp;batteryNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the battery removal menu for energy loss scenarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollDiceMenu(java.lang.String)" class="member-name-link">rollDiceMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the dice rolling menu with a custom message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentGuiState(it.polimi.ingsw.gc20.client.view.GUI.GUIView.GuiState)" class="member-name-link">setCurrentGuiState</a><wbr>(<a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a>&nbsp;newState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current GUI state, triggering automatic scene transition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupConnection(java.lang.String,int,boolean)" class="member-name-link">setupConnection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ipAddress,
 int&nbsp;port,
 boolean&nbsp;isRMI)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establishes a network connection to the game server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shieldsMenu(java.lang.String)" class="member-name-link">shieldsMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the shields' activation menu with a custom message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showScene(java.lang.String)" class="member-name-link">showScene</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads and displays a JavaFX scene from an FXML file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs cleanup operations when shutting down the GUI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateView(it.polimi.ingsw.gc20.common.message_protocol.Message)" class="member-name-link">updateView</a><wbr>(<a href="../../../common/message_protocol/Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes incoming messages from the server by delegating to message handlers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validationMenu()" class="member-name-link">validationMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the ship validation menu for configuration confirmation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.gc20.client.view.common.localmodel.ClientGameModel">Methods inherited from class&nbsp;it.polimi.ingsw.gc20.client.view.common.localmodel.<a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></h3>
<code><a href="../common/localmodel/ClientGameModel.html#addListener(it.polimi.ingsw.gc20.client.view.common.localmodel.GameModelListener)">addListener</a>, <a href="../common/localmodel/ClientGameModel.html#addLobbyListListener(it.polimi.ingsw.gc20.client.view.common.localmodel.LobbyListListener)">addLobbyListListener</a>, <a href="../common/localmodel/ClientGameModel.html#getBoard()">getBoard</a>, <a href="../common/localmodel/ClientGameModel.html#getClient()">getClient</a>, <a href="../common/localmodel/ClientGameModel.html#getComponentInHand()">getComponentInHand</a>, <a href="../common/localmodel/ClientGameModel.html#getCurrentCard()">getCurrentCard</a>, <a href="../common/localmodel/ClientGameModel.html#getCurrentLobby()">getCurrentLobby</a>, <a href="../common/localmodel/ClientGameModel.html#getCurrentMenuState()">getCurrentMenuState</a>, <a href="../common/localmodel/ClientGameModel.html#getErrorMessage()">getErrorMessage</a>, <a href="../common/localmodel/ClientGameModel.html#getInstance()">getInstance</a>, <a href="../common/localmodel/ClientGameModel.html#getLobbyList()">getLobbyList</a>, <a href="../common/localmodel/ClientGameModel.html#getPlayers()">getPlayers</a>, <a href="../common/localmodel/ClientGameModel.html#getShip(java.lang.String)">getShip</a>, <a href="../common/localmodel/ClientGameModel.html#getUsername()">getUsername</a>, <a href="../common/localmodel/ClientGameModel.html#notifyLobbyListListeners()">notifyLobbyListListeners</a>, <a href="../common/localmodel/ClientGameModel.html#ping()">ping</a>, <a href="../common/localmodel/ClientGameModel.html#printBoard()">printBoard</a>, <a href="../common/localmodel/ClientGameModel.html#printCardsInLine(java.util.List)">printCardsInLine</a>, <a href="../common/localmodel/ClientGameModel.html#printComponentsInLine(java.util.List)">printComponentsInLine</a>, <a href="../common/localmodel/ClientGameModel.html#printCurrentCard()">printCurrentCard</a>, <a href="../common/localmodel/ClientGameModel.html#printShip(java.lang.String)">printShip</a>, <a href="../common/localmodel/ClientGameModel.html#printViewedPile()">printViewedPile</a>, <a href="../common/localmodel/ClientGameModel.html#removeListener(it.polimi.ingsw.gc20.client.view.common.localmodel.GameModelListener)">removeListener</a>, <a href="../common/localmodel/ClientGameModel.html#setBoard(it.polimi.ingsw.gc20.client.view.common.localmodel.board.ViewBoard)">setBoard</a>, <a href="../common/localmodel/ClientGameModel.html#setBusy()">setBusy</a>, <a href="../common/localmodel/ClientGameModel.html#setComponentInHand(it.polimi.ingsw.gc20.client.view.common.localmodel.components.ViewComponent)">setComponentInHand</a>, <a href="../common/localmodel/ClientGameModel.html#setCurrentCard(it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards.ViewAdventureCard)">setCurrentCard</a>, <a href="../common/localmodel/ClientGameModel.html#setCurrentMenuState(it.polimi.ingsw.gc20.client.view.TUI.MenuState)">setCurrentMenuState</a>, <a href="../common/localmodel/ClientGameModel.html#setCurrentMenuStateNoClear(it.polimi.ingsw.gc20.client.view.TUI.MenuState)">setCurrentMenuStateNoClear</a>, <a href="../common/localmodel/ClientGameModel.html#setErrorMessage(java.lang.String)">setErrorMessage</a>, <a href="../common/localmodel/ClientGameModel.html#setFree()">setFree</a>, <a href="../common/localmodel/ClientGameModel.html#setHourglassMessage(int,long)">setHourglassMessage</a>, <a href="../common/localmodel/ClientGameModel.html#setInstance(it.polimi.ingsw.gc20.client.view.common.localmodel.ClientGameModel)">setInstance</a>, <a href="../common/localmodel/ClientGameModel.html#setLobbyList(java.util.List)">setLobbyList</a>, <a href="../common/localmodel/ClientGameModel.html#setPlayerInfo(java.lang.String,int,boolean,it.polimi.ingsw.gc20.server.model.player.PlayerColor,int)">setPlayerInfo</a>, <a href="../common/localmodel/ClientGameModel.html#setShip(java.lang.String,it.polimi.ingsw.gc20.client.view.common.localmodel.ship.ViewShip)">setShip</a>, <a href="../common/localmodel/ClientGameModel.html#setUsername(java.lang.String)">setUsername</a>, <a href="../common/localmodel/ClientGameModel.html#updateLobby(it.polimi.ingsw.gc20.client.view.common.ViewLobby)">updateLobby</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#clone()" title="class or interface in java.rmi.server" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#unexportObject(java.rmi.Remote,boolean)" title="class or interface in java.rmi.server" class="external-link">unexportObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">RemoteServer</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteServer.html#getClientHost()" title="class or interface in java.rmi.server" class="external-link">getClientHost</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteServer.html#getLog()" title="class or interface in java.rmi.server" class="external-link">getLog</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteServer.html#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server" class="external-link">setLog</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html#equals(java.lang.Object)" title="class or interface in java.rmi.server" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html#getRef()" title="class or interface in java.rmi.server" class="external-link">getRef</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html#hashCode()" title="class or interface in java.rmi.server" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html#toString()" title="class or interface in java.rmi.server" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/server/RemoteObject.html#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server" class="external-link">toStub</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GUIView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GUIView</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Constructs a new GUIView instance.
 Initializes the parent ClientGameModel.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - if RMI communication fails during initialization</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentGuiState()">
<h3>getCurrentGuiState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a></span>&nbsp;<span class="element-name">getCurrentGuiState</span>()</div>
<div class="block">Gets the current GUI state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current GuiState, or null if not set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentGuiState(it.polimi.ingsw.gc20.client.view.GUI.GUIView.GuiState)">
<h3>setCurrentGuiState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentGuiState</span><wbr><span class="parameters">(<a href="GUIView.GuiState.html" title="enum class in it.polimi.ingsw.gc20.client.view.GUI">GUIView.GuiState</a>&nbsp;newState)</span></div>
<div class="block">Sets the current GUI state, triggering automatic scene transition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newState</code> - the new GUI state to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayErrorMessage(java.lang.String)">
<h3>displayErrorMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayErrorMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays an error message to the user using a modal dialog.
 This method is thread-safe and can be called from any thread.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the error message to display</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initGUI(javafx.stage.Stage)">
<h3>initGUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initGUI</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">Initializes the GUI system with the primary JavaFX stage.
 Sets up the application window, shutdown hooks, and initial GUI state.
 Also configures proper cleanup procedures for application termination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - the primary JavaFX stage for the application</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showScene(java.lang.String)">
<h3>showScene</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showScene</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Loads and displays a JavaFX scene from an FXML file.
 Handles FXML loading, scene creation, controller initialization, and error handling.
 Maintains window dimensions across scene transitions when possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the FXML file to load (without extension)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setupConnection(java.lang.String,int,boolean)">
<h3>setupConnection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setupConnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ipAddress,
 int&nbsp;port,
 boolean&nbsp;isRMI)</span></div>
<div class="block">Establishes a network connection to the game server.
 Supports both RMI and Socket-based connections with flexible parameter handling.
 Automatically transitions to the login screen upon successful connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ipAddress</code> - the server IP address (empty string for localhost)</dd>
<dd><code>port</code> - the server port (0 for default port)</dd>
<dd><code>isRMI</code> - true for RMI connection, false for Socket connection</dd>
<dt>Returns:</dt>
<dd>true if the connection was successful, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateView(it.polimi.ingsw.gc20.common.message_protocol.Message)">
<h3>updateView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateView</span><wbr><span class="parameters">(<a href="../../../common/message_protocol/Message.html" title="interface in it.polimi.ingsw.gc20.common.message_protocol">Message</a>&nbsp;message)</span></div>
<div class="block">Processes incoming messages from the server by delegating to message handlers.
 This method is thread-safe and handles all message processing on the JavaFX Application Thread.
 Includes comprehensive error handling for message processing failures.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../common/interfaces/ViewInterface.html#updateView(it.polimi.ingsw.gc20.common.message_protocol.Message)">updateView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/interfaces/ViewInterface.html" title="interface in it.polimi.ingsw.gc20.common.interfaces">ViewInterface</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#updateView(it.polimi.ingsw.gc20.common.message_protocol.Message)">updateView</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to process</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mainMenuState()">
<h3>mainMenuState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mainMenuState</span>()</div>
<div class="block">Transitions to the main menu state.
 Called when the player should be shown the main menu interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#mainMenuState()">mainMenuState</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="planetMenu(java.util.List)">
<h3>planetMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">planetMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../server/model/cards/Planet.html" title="class in it.polimi.ingsw.gc20.server.model.cards">Planet</a>&gt;&nbsp;planets)</span></div>
<div class="block">Displays the planet selection menu with available planets.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#planetMenu(java.util.List)">planetMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>planets</code> - list of planets available for selection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="populateShipMenu()">
<h3>populateShipMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateShipMenu</span>()</div>
<div class="block">Displays the ship population menu for crew placement.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#populateShipMenu()">populateShipMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validationMenu()">
<h3>validationMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validationMenu</span>()</div>
<div class="block">Displays the ship validation menu for configuration confirmation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#validationMenu()">validationMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Empty initialization method.
 This method is intentionally left empty as GUI initialization
 is handled by the initGUI() method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="shieldsMenu(java.lang.String)">
<h3>shieldsMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shieldsMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays the shields' activation menu with a custom message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#shieldsMenu(java.lang.String)">shieldsMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display to the user regarding shield activation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rollDiceMenu(java.lang.String)">
<h3>rollDiceMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollDiceMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays the dice rolling menu with a custom message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#rollDiceMenu(java.lang.String)">rollDiceMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display regarding the dice roll requirement</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cargoMenu(int)">
<h3>cargoMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargoMenu</span><wbr><span class="parameters">(int&nbsp;cargoNum)</span></div>
<div class="block">Displays the cargo selection menu for a specified number of cargo items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#cargoMenu(int)">cargoMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cargoNum</code> - the number of cargo items to select</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loseCrewMenu(int)">
<h3>loseCrewMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loseCrewMenu</span><wbr><span class="parameters">(int&nbsp;crewNum)</span></div>
<div class="block">Displays the crew loss menu for selecting crew members to lose.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#loseCrewMenu(int)">loseCrewMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>crewNum</code> - the number of crew members to lose</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeBatteryMenu(int)">
<h3>removeBatteryMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeBatteryMenu</span><wbr><span class="parameters">(int&nbsp;batteryNum)</span></div>
<div class="block">Displays the battery removal menu for energy loss scenarios.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#removeBatteryMenu(int)">removeBatteryMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>batteryNum</code> - the number of batteries to remove</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="assemblingStateMenu()">
<h3>assemblingStateMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assemblingStateMenu</span>()</div>
<div class="block">Displays the appropriate building phase menu based on the player experience level.
 Shows beginner interface for learner players and advanced interface for experienced players.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#assemblingStateMenu()">assemblingStateMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="leaderBoardMenu(java.util.Map)">
<h3>leaderBoardMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaderBoardMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;leaderBoard)</span></div>
<div class="block">Displays the final leaderboard with player rankings and scores.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#leaderBoardMenu(java.util.Map)">leaderBoardMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>leaderBoard</code> - map of player names to their final scores</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loginSuccessful(java.lang.String)">
<h3>loginSuccessful</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loginSuccessful</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Handles successful login by storing user credentials and transitioning to the main menu.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#loginSuccessful(java.lang.String)">loginSuccessful</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username that successfully logged in</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loginFailed(java.lang.String)">
<h3>loginFailed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loginFailed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Handles failed login attempts by updating the login screen with error information.
 Attempts to communicate with the LoginController to display error messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#loginFailed(java.lang.String)">loginFailed</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username that failed to log in</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="idleMenu(java.lang.String)">
<h3>idleMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">idleMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays an idle menu with a custom message for waiting states.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#idleMenu(java.lang.String)">idleMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display during idle state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="keepPlayingMenu()">
<h3>keepPlayingMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keepPlayingMenu</span>()</div>
<div class="block">Displays "continue playing decision menu".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#keepPlayingMenu()">keepPlayingMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notifyDisconnection()">
<h3>notifyDisconnection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyDisconnection</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Handles server disconnection by cleaning up network resources and returning to the connection screen.
 This method is thread-safe and performs all cleanup operations on the appropriate threads.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - if RMI communication fails during disconnection handling</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Performs cleanup operations when shutting down the GUI.
 Stops network connections and cleans up resources.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="branchMenu()">
<h3>branchMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">branchMenu</span>()</div>
<div class="block">Displays the branch selection menu when a ship splits into multiple paths.
 Players must choose which branch to keep when their ship configuration creates multiple valid paths.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#branchMenu()">branchMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buildingMenu(java.util.List)">
<h3>buildingMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildingMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/localmodel/adventureCards/ViewAdventureCard.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel.adventureCards">ViewAdventureCard</a>&gt;&nbsp;cards)</span></div>
<div class="block">Displays the building menu with available adventure cards for deck preview.
 This is typically shown as a temporary overlay during the building phase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#buildingMenu(java.util.List)">buildingMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cards</code> - list of adventure cards available for preview</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cannonsMenu(java.lang.String)">
<h3>cannonsMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cannonsMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays the cannon activation menu with a custom message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#cannonsMenu(java.lang.String)">cannonsMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display regarding cannon activation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cardAcceptanceMenu(java.lang.String)">
<h3>cardAcceptanceMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cardAcceptanceMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays the card acceptance menu for automatic actions.
 This menu allows players to accept or decline automatic card effects.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#cardAcceptanceMenu(java.lang.String)">cardAcceptanceMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message describing the card effect to accept or decline</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cargoMenu(java.lang.String,int,java.util.List,boolean)">
<h3>cargoMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargoMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;cargoToLose,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../server/model/gamesets/CargoColor.html" title="enum class in it.polimi.ingsw.gc20.server.model.gamesets">CargoColor</a>&gt;&nbsp;cargoToGain,
 boolean&nbsp;losing)</span></div>
<div class="block">Displays the comprehensive cargo menu for cargo management operations.
 Handles both cargo loss and cargo gain scenarios with detailed options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#cargoMenu(java.lang.String,int,java.util.List,boolean)">cargoMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - descriptive message about the cargo operation</dd>
<dd><code>cargoToLose</code> - number of cargo items to lose</dd>
<dd><code>cargoToGain</code> - list of cargo colors available to gain</dd>
<dd><code>losing</code> - true if this is a cargo loss operation, false for cargo gain</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="engineMenu(java.lang.String)">
<h3>engineMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">engineMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays the engine activation menu with a custom message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#engineMenu(java.lang.String)">engineMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display regarding engine activation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="automaticAction(java.lang.String)">
<h3>automaticAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">automaticAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays an automatic action notification with a custom message.
 Used for actions that happen automatically without the player input.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#automaticAction(java.lang.String)">automaticAction</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message describing the automatic action that occurred</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inLobbyMenu()">
<h3>inLobbyMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inLobbyMenu</span>()</div>
<div class="block">Transitions to the lobby menu state for multiplayer game waiting.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#inLobbyMenu()">inLobbyMenu</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="login()">
<h3>login</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">login</span>()</div>
<div class="block">Initiates the login process by transitioning to login-state and sending a login request.
 Uses the currently stored username for the login attempt.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/localmodel/ClientGameModel.html#login()">login</a></code>&nbsp;in class&nbsp;<code><a href="../common/localmodel/ClientGameModel.html" title="class in it.polimi.ingsw.gc20.client.view.common.localmodel">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
